Repository: serialv2/BeauOuPas
Catalog: Resources/Strings/AppResources.*.resx
Languages: de, fr, it, nl, pt

# CreateParty_Error_Unknown
source: Something went wrong.
de: Ein Fehler ist aufgetreten.
fr: Une erreur est survenue.
it: Si è verificato un errore.
nl: Er is een fout opgetreden.

# CreateParty_Error_UserNotFound
source: Profile not found. Sign in again and retry.
de: Profil nicht gefunden. Melde dich erneut an und versuche es noch einmal.
fr: Profil introuvable. Reconnecte-toi puis réessaie.
it: Profilo non trovato. Riaccedi e riprova.
nl: Profiel niet gevonden. Log opnieuw in en probeer het nog eens.

# CreateParty_Header
source: New quick party
de: Neue Schnellpartie
fr: Nouvelle partie rapide
it: Nuova partita rapida
nl: Nieuwe snelle partij

# CreateParty_QuestionCountFormat
source: {0} questions
de: {0} Fragen
it: {0} domande
nl: {0} vragen

# CreateParty_QuestionCountHint
source: Picked at random from the question bank.
de: Zufällig aus der Fragenbank gezogen.
fr: Tirées au hasard dans la banque de questions.
it: Estratte a caso dalla banca delle domande.
nl: Willekeurig getrokken uit de vragenbank.

# CreateParty_QuestionCountLabel
source: Number of questions
de: Anzahl der Fragen
fr: Nombre de questions
it: Numero di domande
nl: Aantal vragen

# CreateParty_ShowFullLeaderboard
source: Show full leaderboard
de: Vollständige Rangliste anzeigen
fr: Afficher le classement complet
it: Mostra la classifica completa
nl: Volledige ranglijst tonen

# CreateParty_ShowFullLeaderboardHint
source: At the end, show every player, not just the podium.
de: Am Ende werden alle Spieler gezeigt, nicht nur das Podium.
fr: À la fin, montre tous les joueurs et pas seulement le podium.
it: Alla fine mostra tutti i giocatori e non solo il podio.
nl: Aan het eind alle spelers tonen, niet alleen het podium.

# CreateParty_Standalone
source: Standalone party (no group)
de: Eigenständige Partie (ohne Gruppe)
fr: Partie indépendante (sans groupe)
it: Partita indipendente (senza gruppo)
nl: Onafhankelijke partij (zonder groep)

# CreateParty_Subtitle
source: Questions are picked at random. During the game, everyone votes for a player.
de: Die Fragen werden zufällig gezogen. Während der Partie stimmt jeder für einen Spieler.
fr: Les questions sont tirées au hasard. Pendant la partie, chacun vote pour un joueur.
it: Le domande sono estratte a caso. Durante la partita, ognuno vota per un giocatore.
nl: De vragen worden willekeurig getrokken. Tijdens de partij stemt iedereen op een speler.

# CreateParty_Title
source: Quick Party
de: Schnellpartie
fr: Partie rapide
it: Partita rapida
nl: Snelle partij

# CreateParty_TitleLabel
source: Party title
de: Titel der Partie
fr: Titre de la partie
it: Titolo della partita
nl: Titel van de partij

# CreateParty_TitlePlaceholder
source: E.g. Game night at Lea's
de: Z. B.: Abend bei Léa
fr: Ex : Soirée chez Léa
it: Es.: Serata da Léa
nl: Bijv.: Avondje bij Léa

# CreateParty_TitleRequired
source: Please give your party a title.
de: Gib deiner Partie einen Titel.
fr: Donne un titre à ta partie.
it: Dai un titolo alla tua partita.
nl: Geef je partij een titel.

# CreateParty_ValidationTitle
source: Missing field
de: Fehlendes Feld
fr: Champ manquant
it: Campo mancante
nl: Ontbrekend veld

# CreateQuiz_Error_InsufficientCredits
source: Crédits insuffisants pour créer ce quiz.
de: Nicht genügend Credits, um dieses Quiz zu erstellen.
it: Crediti insufficienti per creare questo quiz.
nl: Onvoldoende credits om deze quiz aan te maken.

# CreateQuiz_Error_UserNotFound
source: Profil introuvable. Reconnecte-toi puis réessaie.
de: Profil nicht gefunden. Melde dich erneut an und versuche es noch einmal.
it: Profilo non trovato. Riaccedi e riprova.
nl: Profiel niet gevonden. Log opnieuw in en probeer het nog eens.

# CreateSeriesType_PartyDescription
source: Fun questions with friends. Vote for a player: "Who is most likely to...?"
de: Lustige Fragen unter Freunden. Man stimmt für einen Spieler: „Wer ist am ehesten...“
fr: Questions fun entre potes. On vote pour un joueur : « Qui est le plus susceptible de... ? »
it: Domande divertenti tra amici. Si vota per un giocatore: «Chi è il più...»
nl: Leuke vragen onder vrienden. Je stemt op een speler: 'Wie is het meest...'

# CreateSeriesType_PartyTitle
source: 🎉 Quick Party
de: 🎉 Schnellpartie
fr: 🎉 Partie rapide
it: 🎉 Partita rapida
nl: 🎉 Snelle partij

# Common_No
source: No
de: Nein
fr: Non
nl: Nee
pt: Não

# Create_PhotoA
source: Photo A
nl: Foto A

# Create_PhotoB
source: Photo B
nl: Foto B

# Create_Step3
source: 3. Photos
nl: 3. Foto's

# Home_Title
source: Home
de: Start
fr: Accueil
nl: Start
pt: Início

# VoteFeed_Rewind_Title
source: Rewind
de: Zurückspulen
nl: Terugspoelen

# Profile_Offline
source: Offline
fr: Hors ligne

# Profile_Online
source: ● Online
fr: ● En ligne
pt: â— Online

# Group_Chat
source: 💬 Chat
fr: 💬 Discussion

# MyProjects_Status_Online
source: ✅ Online
fr: ✅ En ligne
