Repository: serialv2/BeauOuPas
Catalog: Resources/Strings/AppResources.*.resx
Languages: de, fr, it, nl, pt

# Create_SinglePhotoHint
source: The community rates your photo with ❤️ 😐 👎
de: Die Community bewertet dein Foto mit ❤️ 😐 👎
fr: La communauté note votre photo avec ❤️ 😐 👎
it: La community vota la tua foto con ❤️ 😐 👎
nl: De community beoordeelt je foto met ❤️ 😐 👎
pt: A comunidade avalia a tua foto com ❤️ 😐 👎

# Create_Step2
source: 2. Targeting
de: 2. Ciblage
fr: 2. Ciblage
it: 2. Ciblage
nl: 2. Doelgroep
pt: 2. Ciblage

# Create_Submit
source: 📤 Submit my project
de: 📤 Soumettre mon projet
fr: 📤 Soumettre mon projet
it: 📤 Soumettre mon projet
nl: 📤 Mijn project indienen
pt: 📤 Soumettre mon projet

# Create_SuccessMessage
source: Your project is awaiting validation. You will be notified once approved.
de: Dein Projekt wartet auf die Freigabe. Du wirst benachrichtigt, sobald es genehmigt ist.
fr: Votre projet est en attente de validation. Vous serez notifié dès qu'il sera approuvé.
it: Il tuo progetto è in attesa di approvazione. Riceverai una notifica non appena sarà approvato.
nl: Je project wacht op goedkeuring. Je krijgt een melding zodra het is goedgekeurd.
pt: O teu projeto está a aguardar aprovação. Serás notificado assim que for aprovado.

# Create_SuccessTitle
source: Project submitted! 🎉
de: Projet soumis ! 🎉
fr: Projet soumis ! 🎉
it: Projet soumis ! 🎉
nl: Project ingediend! 🎉
pt: Projet soumis ! 🎉

# Create_TapPhoto
source: 📷 Tap to choose
de: 📷 Appuyez pour choisir
fr: 📷 Appuyez pour choisir
it: 📷 Appuyez pour choisir
nl: 📷 Tik om te kiezen
pt: 📷 Appuyez pour choisir

# Create_Title
source: Create a project
de: Projekt erstellen
fr: Créer un projet
it: Crea un progetto
nl: Project aanmaken
pt: Criar um projeto

# Create_TitleField
source: Title *
de: Titre *
fr: Titre *
it: Titre *
nl: Titel *
pt: Titre *

# Create_TitlePlaceholder
source: Ex: My new haircut
de: Ex: Ma nouvelle coupe de cheveux
fr: Ex: Ma nouvelle coupe de cheveux
it: Ex: Ma nouvelle coupe de cheveux
nl: Bv: Mijn nieuwe kapsel
pt: Ex: Ma nouvelle coupe de cheveux

# Create_WhatSubmit
source: What would you like to submit?
de: Was möchten Sie einreichen?
fr: Que souhaitez-vous soumettre ?
it: Cosa vuoi inviare?
nl: Wat wil je indienen?
pt: O que você deseja enviar?

# Create_WhoVote
source: Who can vote?
de: Qui peut voter ?
fr: Qui peut voter ?
it: Qui peut voter ?
nl: Wie mag stemmen?
pt: Qui peut voter ?

# Create_YourPhoto
source: Your photo *
de: Votre photo *
fr: Votre photo *
it: Votre photo *
nl: Jouw foto *
pt: Votre photo *

# Create_YourProject
source: Your project
de: Votre projet
fr: Votre projet
it: Votre projet
nl: Jouw project
pt: Votre projet

# Create_YourTwoPhotos
source: Your two photos *
de: Vos deux photos *
fr: Vos deux photos *
it: Vos deux photos *
nl: Jouw twee foto's *
pt: Vos deux photos *

# Credits_AdBanner
source: View a banner ad
de: Banner-Werbung ansehen
fr: Voir une pub bannière
it: Guardare una pubblicità banner
nl: Een banneradvertentie bekijken
pt: Ver um anúncio banner

# Credits_AdReward
source: Watch a video
de: Video ansehen
fr: Regarder une vidéo
it: Guardare un video
nl: Een video bekijken
pt: Ver um vídeo

source: credits available
de: verfügbare Credits
fr: crédits disponibles
it: crediti disponibili
nl: credits beschikbaar
pt: créditos disponíveis

# Credits_CostBoost
source: Boost a project
de: Booster un projet
fr: Booster un projet
it: Booster un projet
nl: Een project boosten
pt: Booster un projet

# Credits_CostMeet
source: Request a meeting
de: Demander une rencontre
fr: Demander une rencontre
it: Demander une rencontre
nl: Een ontmoeting vragen
pt: Demander une rencontre

# Credits_CostProject
source: Submit a project
de: Soumettre un projet
fr: Soumettre un projet
it: Soumettre un projet
nl: Een project indienen
pt: Soumettre un projet

# Credits_CostRewind
source: Rewind (go back)
de: Rewind (zurückgehen)
fr: Rewind (revenir en arrière)
it: Rewind (tornare indietro)
nl: Rewind (terugkeren)
pt: Rewind (voltar atrás)

# Credits_CostTitle
source: 🔴 Action costs
de: 🔴 Aktionskosten
fr: 🔴 Coût des actions
it: 🔴 Costo delle azioni
nl: 🔴 Kosten van acties
pt: 🔴 Custo das ações

# Credits_History
source: 📋 History
de: 📋 Historique
fr: 📋 Historique
it: 📋 Historique
nl: 📋 Historiek
pt: 📋 Historique

# Credits_HowToEarn
source: 💚 How to earn credits
de: 💚 Wie man Credits verdient
fr: 💚 Comment gagner des crédits
it: 💚 Come guadagnare crediti
nl: 💚 Credits verdienen
pt: 💚 Como ganhar créditos

# Credits_Title
source: My credits
de: Meine Credits
fr: Mes crédits
it: I miei crediti
nl: Mijn credits
pt: Meus créditos

# Credits_Vote
source: Vote on a project
de: Voter sur un projet
fr: Voter sur un projet
it: Voter sur un projet
nl: Op een project stemmen
pt: Voter sur un projet

# Credits_WatchAd
source: ▶️ Watch a video now
de: ▶️ Jetzt ein Video ansehen
fr: ▶️ Regarder une vidéo maintenant
it: ▶️ Guarda subito un video
nl: ▶️ Nu een video bekijken
pt: ▶️ Ver um vídeo agora

# Crop_Title
source: Crop
de: Recadrer
fr: Recadrer
it: Recadrer
nl: Bijsnijden
pt: Recadrer

# Dashboard_Credits
source: Credits
fr: Crédits
it: Crediti
pt: Créditos

# Dashboard_Hello
source: 👋 Hello!
de: 👋 Bonjour !
fr: 👋 Bonjour !
it: 👋 Bonjour !
nl: 👋 Hallo!
pt: 👋 Bonjour !

# Dashboard_Logout
source: Sign out
de: Abmelden
fr: Se déconnecter
it: Disconnettersi
nl: Uitloggen
pt: Sair

# Dashboard_MyCredits
source: My credits
de: Meine Credits
fr: Mes crédits
it: I miei crediti
nl: Mijn credits
pt: Meus créditos

# Dashboard_MyMatches
source: My matches
de: Meine Matches
fr: Mes matches
it: I miei match
nl: Mijn matches
pt: Meus matches

# Dashboard_MyProjects
source: My projects
de: Meine Projekte
fr: Mes projets
it: I miei progetti
nl: Mijn projecten
pt: Meus projetos

# Dashboard_ProjectsCreated
source: Projects created
de: Erstellte Projekte
fr: Projets créés
it: Progetti creati
nl: Aangemaakte projecten
pt: Projetos criados

# Dashboard_Settings
source: Settings
de: Einstellungen
fr: Paramètres
it: Impostazioni
nl: Instellingen
pt: Configurações

# Dashboard_Title
source: My account
de: Mein Konto
fr: Mon compte
it: Il mio account
nl: Mijn account
pt: Minha conta

# Feedback_ErrorEmpty
source: Please write a comment.
de: Bitte schreiben Sie einen Kommentar.
fr: Veuillez écrire un commentaire.
it: Per favore scrivi un commento.
nl: Schrijf een opmerking.
pt: Por favor escreva um comentário.

# Feedback_Message
source: Your comment
de: Ihr Kommentar
fr: Votre commentaire
it: Il tuo commento
nl: Je opmerking
pt: Seu comentário

# Feedback_Placeholder
source: Tell us what you think...
de: Sagen Sie uns Ihre Meinung...
fr: Dites-nous ce que vous pensez...
it: Dimmi cosa ne pensi...
nl: Vertel ons wat je ervan vindt...
pt: Nos diga o que você pensa...

# Feedback_Rating
source: Overall rating
de: Gesamtbewertung
fr: Note globale
it: Valutazione generale
nl: Algemene beoordeling
pt: Avaliação geral

# Feedback_Send
source: Send feedback
de: Feedback senden
fr: Envoyer mon avis
it: Invia feedback
nl: Mijn mening versturen
pt: Enviar feedback

# Feedback_Subtitle
source: Your feedback helps us improve the app!
de: Ihr Feedback hilft uns, die App zu verbessern!
fr: Votre avis nous aide à améliorer l'application !
it: Il tuo feedback ci aiuta a migliorare l'app!
nl: Je mening helpt ons om de app te verbeteren!
pt: Seu feedback nos ajuda a melhorar o aplicativo!

# Feedback_SuccessMessage
source: Your feedback has been sent.
de: Ihr Feedback wurde gesendet.
fr: Votre avis a bien été envoyé.
it: Il tuo feedback è stato inviato.
nl: Je mening is verstuurd.
pt: Seu feedback foi enviado.

# Feedback_SuccessTitle
source: Thank you!
de: Danke!
fr: Merci !
it: Grazie!
nl: Bedankt!
pt: Obrigado!

# Feedback_Title
source: Give Feedback
de: Feedback geben
fr: Donner mon avis
it: Dai un feedback
nl: Mijn mening geven
pt: Dar feedback

# FriendProfile_Message
source: 💬 Message
de: 💬 Nachricht
it: 💬 Messaggio
nl: 💬 Bericht
pt: 💬 Mensagem

# FriendProfile_NoProjects
source: No projects yet.
de: Noch keine Projekte.
fr: Aucun projet pour l'instant.
it: Nessun progetto per ora.
nl: Nog geen projecten.
pt: Nenhum projeto por enquanto.

# FriendProfile_Projects
source: Their projects
de: Seine Projekte
fr: Ses projets
it: I suoi progetti
nl: Zijn/haar projecten
pt: Seus projetos

# FriendProfile_Remove
source: Remove
de: Entfernen
fr: Retirer
it: Rimuovi
nl: Verwijderen
pt: Remover

# Friends_Accept
source: Accept
de: Annehmen
fr: Accepter
it: Accetta
nl: Accepteren
pt: Aceitar

# Friends_AcceptError
source: Unable to accept this invitation.
de: Diese Einladung kann nicht angenommen werden.
fr: Impossible d'accepter cette invitation.
it: Impossibile accettare questo invito.
nl: Kan deze uitnodiging niet accepteren.
pt: Não foi possível aceitar este convite.

# Friends_CancelConfirm
source: Cancel the invitation
de: Einladung abbrechen
fr: Annuler l'invitation
it: Annulla l'invito
nl: Uitnodiging annuleren
pt: Cancelar o convite

# Friends_CreditsEarned
source: Credits earned
de: Verdiente Credits
fr: Crédits gagnés
it: Crediti guadagnati
nl: Verdiende credits
pt: Créditos ganhos

# Friends_DeleteConfirm
source: Do you want to remove
de: Möchten Sie entfernen
fr: Voulez-vous retirer
it: Vuoi rimuovere
nl: Wil je
pt: Você quer remover

# Friends_DeleteError
source: Unable to remove this friend.
de: Freund konnte nicht entfernt werden.
fr: Impossible de retirer cet ami.
it: Impossibile rimuovere questo amico.
nl: Kan deze vriend niet verwijderen.
pt: Não foi possível remover este amigo.

# Friends_DeleteTitle
source: Remove friend
de: Freund entfernen
fr: Retirer cet ami
it: Rimuovi amico
nl: Deze vriend verwijderen
pt: Remover amigo

# Friends_Empty
source: No friends yet.
de: Noch keine Freunde.
fr: Aucun ami pour le moment.
it: Nessun amico per il momento.
nl: Nog geen vrienden.
pt: Ainda não há amigos.

# Friends_EmptyHint
source: Invite your friends to vote on their projects.
de: Lade deine Freunde ein, um über ihre Projekte abzustimmen.
fr: Invite tes amis pour voter sur leurs projets.
it: Invita i tuoi amici a votare i loro progetti.
nl: Nodig je vrienden uit om op hun projecten te stemmen.
pt: Convide seus amigos para votar nos projetos deles.

# Friends_Invite
source: Invite
de: Einladen
fr: Inviter
it: Invita
nl: Uitnodigen
pt: Convidar

# Friends_InviteAccepted
source: You are now friends 🎉
de: Ihr seid jetzt Freunde 🎉
fr: Vous êtes maintenant amis 🎉
it: Ora siete amici 🎉
nl: Jullie zijn nu vrienden 🎉
pt: Agora vocês são amigos 🎉

# Friends_InviteButton
source: Invite a friend
de: Freund einladen
fr: Inviter un ami
it: Invita un amico
nl: Een vriend uitnodigen
pt: Convidar um amigo

# Friends_NewFriend
source: New friend!
de: Neuer Freund!
fr: Nouvel ami !
it: Nuovo amico!
nl: Nieuwe vriend!
pt: Novo amigo!

# Friends_PendingReceived
source: Received invitations
de: Erhaltene Einladungen
fr: Invitations reçues
it: Inviti ricevuti
nl: Ontvangen uitnodigingen
pt: Convites recebidos

# Friends_PendingSent
source: Sent invitations
de: Gesendete Einladungen
fr: Invitations envoyées
it: Inviti inviati
nl: Verzonden uitnodigingen
pt: Convites enviados

# Friends_Title
source: Friends
de: Freunde
fr: Amis
it: Amici
nl: Vrienden
pt: Amigos

# Login_Apple
source: Continue with Apple
de: Mit Apple fortfahren
fr: Continuer avec Apple
it: Continua con Apple
nl: Doorgaan met Apple
pt: Continuar com Apple

# Login_Button
source: Sign in
de: Anmelden
fr: Se connecter
it: Accedi
nl: Inloggen
pt: Entrar

# Login_ErrorEmail
source: Enter your email to reset your password.
de: Gib deine E-Mail ein, um dein Passwort zurückzusetzen.
fr: Entrez votre email pour réinitialiser votre mot de passe.
it: Inserisci la tua email per reimpostare la password.
nl: Vul je e-mail in om je wachtwoord te resetten.
pt: Insere o teu e-mail para redefinir a tua palavra-passe.

# Login_ErrorFields
source: Please fill in all fields.
de: Veuillez remplir tous les champs.
fr: Veuillez remplir tous les champs.
it: Veuillez remplir tous les champs.
nl: Vul alle velden in.
pt: Veuillez remplir tous les champs.

# Login_ForgotPassword
source: Forgot password?
de: Passwort vergessen?
fr: Mot de passe oublié ?
it: Password dimenticata?
nl: Wachtwoord vergeten?
pt: Esqueceu a senha?

# Login_ForgotPrompt
source: Enter your email address to receive a reset link:
de: Gib deine E-Mail-Adresse ein, um den Zurücksetzungslink zu erhalten:
fr: Entrez votre adresse email pour recevoir le lien de réinitialisation :
it: Inserisci il tuo indirizzo email per ricevere il link di reimpostazione:
nl: Vul je e-mailadres in om een herstellink te ontvangen:
pt: Insere o teu endereço de e-mail para receber o link de redefinição:

# Login_ForgotSend
source: Send
de: Envoyer
fr: Envoyer
it: Envoyer
nl: Versturen
pt: Envoyer

# Login_ForgotSentMessage
source: Check your inbox (and spam folder).
de: Überprüfe deinen Posteingang (und den Spam-Ordner).
fr: Vérifiez votre boîte mail (et vos spams).
it: Controlla la tua casella di posta (e lo spam).
nl: Controleer je inbox (en spammap).
pt: Verifica a tua caixa de correio (e o spam).

# Login_ForgotSentTitle
source: Email sent ✅
de: E-Mail gesendet ✅
fr: Email envoyé ✅
it: Email inviata ✅
nl: E-mail verstuurd ✅
pt: E-mail enviado ✅

# Login_ForgotTitle
source: Forgot password
de: Passwort vergessen
fr: Mot de passe oublié
it: Password dimenticata
nl: Wachtwoord vergeten
pt: Palavra-passe esquecida

# Login_Google
source: Continue with Google
de: Mit Google fortfahren
fr: Continuer avec Google
it: Continua con Google
nl: Doorgaan met Google
pt: Continuar com Google

# Login_NoAccount
source: No account yet?
de: Noch kein Konto?
fr: Pas encore de compte ?
it: Non hai ancora un account?
nl: Nog geen account?
pt: Ainda não tem conta?

# Login_Password
source: Password
de: Mot de passe
fr: Mot de passe
it: Mot de passe
nl: Wachtwoord
pt: Mot de passe

# Login_Register
source: Sign up
de: Registrieren
fr: S'inscrire
it: Registrati
nl: Registreren
pt: Registrar

# Login_Subtitle
source: Vote, compare, choose!
de: Stimmen Sie, vergleichen Sie, wählen Sie!
fr: Votez, comparez, choisissez !
it: Vota, confronta, scegli!
nl: Stem, vergelijk, kies!
pt: Vote, compare, escolha!

# Maintenance_Message
source: The app is temporarily unavailable. Please try again later.
de: Die App ist vorübergehend nicht verfügbar. Bitte versuchen Sie es später erneut.
fr: L'application est temporairement indisponible. Veuillez réessayer plus tard.
it: L'app è temporaneamente non disponibile. Riprova più tardi.
nl: De app is tijdelijk niet beschikbaar. Probeer het later opnieuw.
pt: O aplicativo está temporariamente indisponível. Tente novamente mais tarde.

# Maintenance_Retry
source: We are working to restore service.
de: Wir arbeiten daran, den Dienst wiederherzustellen.
fr: Nous travaillons à rétablir le service.
it: Stiamo lavorando per ripristinare il servizio.
nl: We werken eraan om de service te herstellen.
pt: Estamos trabalhando para restaurar o serviço.

# Matches_Empty
source: No matches yet!
de: Pas encore de match !
fr: Pas encore de match !
it: Pas encore de match !
nl: Nog geen match!
pt: Pas encore de match !

# Matches_EmptyHint
source: Vote and click 💘 to meet people
de: Votez et cliquez sur 💘 pour rencontrer
fr: Votez et cliquez sur 💘 pour rencontrer
it: Votez et cliquez sur 💘 pour rencontrer
nl: Stem en tik op 💘 om iemand te ontmoeten
pt: Votez et cliquez sur 💘 pour rencontrer

# Matches_MatchDate
source: Match on {0}
de: Match le {0}
fr: Match le {0}
it: Match le {0}
nl: Match op {0}
pt: Match le {0}

# Matches_Title
source: 💘 My Matches
de: 💘 Mes Matches
fr: 💘 Mes Matches
it: 💘 Mes Matches
nl: 💘 Mijn matches
pt: 💘 Mes Matches

# MyProjects_Close
source: 🔒 Close
de: 🔒 Schließen
fr: 🔒 Fermer
it: 🔒 Chiudi
nl: 🔒 Sluiten
pt: 🔒 Fechar

# MyProjects_Delete
source: 🗑️ Delete
de: 🗑️ Supprimer
fr: 🗑️ Supprimer
it: 🗑️ Supprimer
nl: 🗑️ Verwijderen
pt: 🗑️ Supprimer

# MyProjects_Empty
source: You have no projects yet
de: Vous n'avez pas encore de projets
fr: Vous n'avez pas encore de projets
it: Vous n'avez pas encore de projets
nl: Je hebt nog geen projecten
pt: Vous n'avez pas encore de projets

# MyProjects_EmptyHint
source: Create your first project!
de: Erstelle dein erstes Projekt!
fr: Créez votre premier projet !
it: Crea il tuo primo progetto!
nl: Maak je eerste project!
pt: Cria o teu primeiro projeto!

# MyProjects_NewProject
source: + New project
de: + Nouveau projet
fr: + Nouveau projet
it: + Nouveau projet
nl: + Nieuw project
pt: + Nouveau projet

# MyProjects_Title
source: My projects
de: Meine Projekte
fr: Mes projets
it: I miei progetti
nl: Mijn projecten
pt: Meus projetos

# Profile_Avatar
source: Profile picture
de: Profilbild
fr: Photo de profil
it: Foto profilo
nl: Profielfoto
pt: Foto de perfil

# Profile_ChangeAvatar
source: Change photo
de: Foto ändern
fr: Changer la photo
it: Cambia foto
nl: Foto wijzigen
pt: Mudar foto

# Profile_DangerZone
source: ⚠️ Danger zone
de: ⚠️ Zone dangereuse
fr: ⚠️ Zone dangereuse
it: ⚠️ Zone dangereuse
nl: ⚠️ Gevarenzone
pt: ⚠️ Zone dangereuse

# Profile_Dating
source: 💘 Dating
de: 💘 Rencontres
fr: 💘 Rencontres
it: 💘 Rencontres
nl: 💘 Ontmoetingen
pt: 💘 Rencontres

# Profile_DatingAll
source: 👥 Everyone
de: 👥 Tous
fr: 👥 Tous
it: 👥 Tous
nl: 👥 Iedereen
pt: 👥 Tous

# Profile_DatingEnable
source: Enable dating
de: Activer les rencontres
fr: Activer les rencontres
it: Activer les rencontres
nl: Ontmoetingen inschakelen
pt: Activer les rencontres

# Profile_DatingFemale
source: 👩 Women
de: 👩 Femmes
fr: 👩 Femmes
it: 👩 Femmes
nl: 👩 Vrouwen
pt: 👩 Femmes

# Profile_DatingHint
source: Enable this option to meet other users while voting.
de: Activez cette option pour pouvoir rencontrer d'autres utilisateurs lors des votes.
fr: Activez cette option pour pouvoir rencontrer d'autres utilisateurs lors des votes.
it: Activez cette option pour pouvoir rencontrer d'autres utilisateurs lors des votes.
nl: Activeer deze optie om tijdens het stemmen andere gebruikers te kunnen ontmoeten.
pt: Activez cette option pour pouvoir rencontrer d'autres utilisateurs lors des votes.

# Profile_DatingMale
source: 👨 Men
de: 👨 Hommes
fr: 👨 Hommes
it: 👨 Hommes
nl: 👨 Mannen
pt: 👨 Hommes

# Profile_DatingPref
source: I want to meet
de: Je souhaite rencontrer
fr: Je souhaite rencontrer
it: Je souhaite rencontrer
nl: Ik wil ontmoeten
pt: Je souhaite rencontrer

# Profile_DeleteAccount
source: 🗑️ Delete my account
de: 🗑️ Supprimer mon compte
fr: 🗑️ Supprimer mon compte
it: 🗑️ Supprimer mon compte
nl: 🗑️ Mijn account verwijderen
pt: 🗑️ Supprimer mon compte

# Profile_Feedback
source: 💬 Give feedback about the app
de: 💬 App-Feedback geben
fr: 💬 Donner mon avis sur l'appli
it: 💬 Dai feedback sull'app
nl: 💬 Geef je mening over de app
pt: 💬 Dar feedback sobre o app

# Profile_Friends
source: Friends
de: Freunde
fr: Amis
it: Amici
nl: Vrienden
pt: Amigos

# Profile_Gender
source: Gender
de: Genre
fr: Genre
it: Genre
nl: Geslacht
pt: Genre

# Profile_Logout
source: Log out
de: Abmelden
fr: Déconnexion
it: Disconnetti
nl: Uitloggen
pt: Sair

# Profile_MyCredits
source: My credits
de: Meine Credits
fr: Mes crédits
it: I miei crediti
nl: Mijn credits
pt: Meus créditos

# Profile_MyProfile
source: My profile
de: Mon profil
fr: Mon profil
it: Mon profil
nl: Mijn profiel
pt: Mon profil

# Profile_Phone
source: Phone
de: Telefon
fr: Téléphone
it: Telefono
nl: Telefoon
pt: Telefone

# Profile_Projects
source: Projects
de: Projekte
fr: Projets
it: Progetti
nl: Projecten
pt: Projetos

# Profile_RecentlyOnline
source: ● Recently online
de: ● Kürzlich online
fr: ● Récemment en ligne
it: ● Recentemente online
nl: ● Recent online
pt: â— Recentemente online

# Profile_Title
source: Settings
de: Einstellungen
fr: Paramètres
it: Impostazioni
nl: Instellingen
pt: Configurações

# Profile_UploadingAvatar
source: Uploading...
de: Wird hochgeladen...
fr: Upload en cours...
it: Caricamento...
nl: Bezig met uploaden...
pt: Enviando...

# Profile_Username
source: Username *
de: Pseudo *
fr: Pseudo *
it: Pseudo *
nl: Gebruikersnaam *
pt: Pseudo *

# Profile_Votes
source: Votes
de: Stimmen
it: Voti
nl: Stemmen
pt: Votos

# ProjectDetail_Dislike
source: Dislike
de: Gefällt mir nicht
fr: Pas fan
it: Non mi piace
nl: Niet mijn ding
pt: Não gostei

# ProjectDetail_GiveOpinion
source: Give your opinion
de: Gib deine Meinung ab
fr: Donne ton avis
it: Dai la tua opinione
nl: Geef je mening
pt: Dê sua opinião

# ProjectDetail_Like
source: Like
de: Gefällt mir
fr: J'aime
it: Mi piace
nl: Leuk
pt: Gostei

# ProjectDetail_Neutral
source: Neutral
fr: Moyen
it: Neutrale
nl: Gaat wel
pt: Neutro

# ProjectDetail_StatsHiddenAfterVote
source: Statistics are hidden for this project.
de: Die Statistiken sind für dieses Projekt ausgeblendet.
fr: Les statistiques sont masquées pour ce projet.
it: Le statistiche sono nascoste per questo progetto.
nl: De statistieken zijn verborgen voor dit project.
pt: As estatísticas estão ocultas para este projeto.

# ProjectDetail_TapVoteA
source: Tap to vote A
de: Tippe, um für A zu stimmen
fr: Appuie pour voter A
it: Tocca per votare A
nl: Tik om op A te stemmen
pt: Toque para votar A

# ProjectDetail_TapVoteB
source: Tap to vote B
de: Tippe, um für B zu stimmen
fr: Appuie pour voter B
it: Tocca per votare B
nl: Tik om op B te stemmen
pt: Toque para votar B

# ProjectDetail_ThanksVote
source: Thanks for your vote!
de: Danke für deine Stimme!
fr: Merci pour ton vote !
it: Grazie per il tuo voto!
nl: Bedankt voor je stem!
pt: Obrigado pelo seu voto!

# Promo_Team
source: 📢 Team message
de: 📢 Nachricht vom Team
fr: 📢 Message de l'équipe
it: 📢 Messaggio del team
nl: 📢 Bericht van het team
pt: 📢 Mensagem da equipa

# Promo_Understood
source: Got it! 👍
de: J'ai compris ! 👍
fr: J'ai compris ! 👍
it: J'ai compris ! 👍
nl: Begrepen! 👍
pt: J'ai compris ! 👍

# Register_Apple
source: Continue with Apple
de: Mit Apple fortfahren
fr: Continuer avec Apple
it: Continua con Apple
nl: Doorgaan met Apple
pt: Continuar com Apple

# Register_BirthDate
source: Date of birth *
de: Geburtsdatum *
fr: Date de naissance *
it: Data di nascita *
nl: Geboortedatum *
pt: Data de nascimento *

# Register_Button
source: Create my account
de: Mein Konto erstellen
fr: Créer mon compte
it: Crea il mio account
nl: Account aanmaken
pt: Criar minha conta

# Register_ConfirmPassword
source: Confirm password *
de: Confirmer le mot de passe *
fr: Confirmer le mot de passe *
it: Confirmer le mot de passe *
nl: Wachtwoord bevestigen *
pt: Confirmer le mot de passe *

# Register_ErrorAge
source: You must be at least 18 years old to register.
de: Vous devez avoir au moins 18 ans pour vous inscrire.
fr: Vous devez avoir au moins 18 ans pour vous inscrire.
it: Vous devez avoir au moins 18 ans pour vous inscrire.
nl: Je moet minstens 18 jaar zijn om je in te schrijven.
pt: Vous devez avoir au moins 18 ans pour vous inscrire.

# Register_ErrorTerms
source: You must accept the Terms to continue.
de: Vous devez accepter les CGU pour continuer.
fr: Vous devez accepter les CGU pour continuer.
it: Vous devez accepter les CGU pour continuer.
nl: Je moet de voorwaarden accepteren om door te gaan.
pt: Vous devez accepter les CGU pour continuer.

# Register_Gender
source: Gender *
de: Genre *
fr: Genre *
it: Genre *
nl: Geslacht *
pt: Genre *

# Register_GenderFemale
source: Female
de: Femme
fr: Femme
it: Femme
nl: Vrouw
pt: Femme

# Register_GenderMale
source: Male
de: Homme
fr: Homme
it: Homme
nl: Man
pt: Homme

# Register_GenderNone
source: Prefer not to say
de: Keine Angabe
fr: Préfère ne pas préciser
it: Preferisco non specificare
nl: Geef ik liever niet aan
pt: Prefiro não dizer

# Register_GenderOther
source: Other
de: Autre
fr: Autre
it: Autre
nl: Anders
pt: Autre

# Register_GenderSelect
source: Select your gender
de: Ihr Geschlecht auswählen
fr: Sélectionner votre genre
it: Seleziona il tuo genere
nl: Geef je geslacht op
pt: Selecione seu gênero
