Repository: serialv2/BeauOuPas
Catalog: Resources/Strings/AppResources.*.resx
Languages: de, fr, it, nl, pt

# CreateQuiz_DeleteQuestionTitle
source: Delete this question?
de: Frage löschen?
fr: Supprimer la question ?
it: Eliminare la domanda?
nl: Vraag verwijderen?
pt: Eliminar pergunta?

# CreateQuiz_DeleteQuestionMessage
source: Question {0} will be permanently deleted.
de: Frage {0} wird endgültig gelöscht.
fr: La question {0} sera définitivement supprimée.
it: La domanda {0} sarà eliminata definitivamente.
nl: Vraag {0} wordt definitief verwijderd.
pt: A pergunta {0} será permanentemente removida do quiz.

# CreateQuiz_LimitReachedTitle
source: Limit reached
de: Limit erreicht
fr: Limite atteinte
it: Limite raggiunto
nl: Limiet bereikt
pt: Limite atingido

# CreateQuiz_LimitReachedMessage
source: A quiz can contain a maximum of {0} questions.
de: Ein Quiz kann maximal {0} Fragen enthalten.
fr: Un quiz peut contenir au maximum {0} questions.
it: Un quiz può contenere al massimo {0} domande.
nl: Een quiz kan maximaal {0} vragen bevatten.
pt: Um quiz pode conter no máximo {0} perguntas.

# CreateQuiz_EditQuestionComingSoon
source: Question editing will be available in the next update.
de: Die Bearbeitung von Fragen wird im nächsten Update verfügbar sein.
fr: L'édition d'une question sera disponible dans la prochaine mise à jour.
it: La modifica delle domande sarà disponibile nel prossimo aggiornamento.
nl: Het bewerken van een vraag komt beschikbaar in de volgende update.
pt: O editor de perguntas estará disponível muito em breve!

# CreateQuiz_CancelConfirmTitle
source: Quit without saving?
de: Ohne Speichern beenden?
fr: Quitter sans enregistrer ?
it: Uscire senza salvare?
nl: Afsluiten zonder opslaan?
pt: Descartar alterações?

# CreateQuiz_CancelConfirmMessage
source: Your changes will be lost.
de: Deine Änderungen gehen verloren.
fr: Tes modifications seront perdues.
it: Le tue modifiche andranno perse.
nl: Je wijzigingen gaan verloren.
pt: Tens perguntas não guardadas. Tens a certeza que queres sair?

# Common_Delete
source: 🗑️ Delete
de: 🗑️ Supprimer
fr: 🗑️ Supprimer
it: 🗑️ Supprimer
nl: 🗑️ Verwijderen
pt: 🗑️ Supprimer

# CreateSeriesType_Title
source: New series
de: Neue Serie
fr: Nouvelle série
it: Nuova serie
nl: Nieuwe serie
pt: Nova série

# CreateSeriesType_Header
source: 🎬 Create a series
de: 🎬 Serie erstellen
fr: 🎬 Créer une série
it: 🎬 Crea una serie
nl: 🎬 Een serie aanmaken
pt: 🎬 Criar uma série

# CreateSeriesType_Standalone
source: Standalone series (no group)
de: Eigenständige Serie (ohne Gruppe)
fr: Série indépendante (sans groupe)
it: Serie autonoma (senza gruppo)
nl: Losstaande serie (zonder groep)
pt: Série independente (sem grupo)

# CreateSeriesType_Subtitle
source: Choose what kind of series you want to create.
de: Wähle, welche Art von Serie du erstellen möchtest.
fr: Choisis le type de série que tu veux créer.
it: Scegli che tipo di serie vuoi creare.
nl: Kies welk type serie je wil aanmaken.
pt: Escolhe o tipo de série que queres criar.

# CreateSeriesType_VoteTitle
source: Vote series
de: Abstimmungsserie
fr: Série de vote
it: Serie di voto
nl: Stemserie
pt: Série de votação

# CreateSeriesType_VoteDescription
source: Photos and projects voted by participants in real time.
de: Fotos und Projekte, in Echtzeit von den Teilnehmern bewertet.
fr: Photos et projets votés par les participants en temps réel.
it: Foto e progetti votati dai partecipanti in tempo reale.
nl: Foto's en projecten waarop deelnemers live stemmen.
pt: Fotos e projetos votados pelos participantes em tempo real.

# CreateSeriesType_QuizDescription
source: Multiple-choice questions, score and final ranking.
de: Multiple-Choice-Fragen, Punktzahl und Endrangliste.
fr: Questions à choix multiples, score et classement final.
it: Domande a scelta multipla, punteggio e classifica finale.
nl: Meerkeuzevragen, score en eindklassement.
pt: Perguntas de escolha múltipla, pontuação e classificação final.

# CreateSeriesType_QuizDisabled
source: Quiz creation is currently disabled.
de: Die Quiz-Erstellung ist derzeit deaktiviert.
fr: La création de quiz est actuellement désactivée.
it: La creazione di quiz è attualmente disattivata.
nl: Het aanmaken van quizzen is momenteel uitgeschakeld.
pt: A criação de quizzes está atualmente desativada.

# CreateSeriesType_QuizDisabledTitle
source: Quiz unavailable
de: Quiz nicht verfügbar
fr: Quiz indisponible
it: Quiz non disponibile
nl: Quiz niet beschikbaar
pt: Quiz indisponível

# CreateQuiz_Title
source: New quiz
de: Neues Quiz
fr: Nouveau quiz
it: Nuovo quiz
nl: Nieuwe quiz
pt: Novo quiz

# CreateQuiz_Header
source: 🧠 Create a quiz
de: 🧠 Quiz erstellen
fr: 🧠 Créer un quiz
it: 🧠 Crea un quiz
nl: 🧠 Een quiz aanmaken
pt: 🧠 Criar um quiz

# CreateQuiz_Standalone
source: Standalone quiz (no group)
de: Eigenständiges Quiz (ohne Gruppe)
fr: Quiz indépendant (sans groupe)
it: Quiz autonomo (senza gruppo)
nl: Losstaande quiz (zonder groep)
pt: Quiz independente (sem grupo)

# CreateQuiz_TitleLabel
source: Title *
de: Titel *
fr: Titre *
it: Titolo *
nl: Titel *
pt: Título *

# CreateQuiz_TitlePlaceholder
source: e.g. General knowledge quiz
de: z.B. Allgemeinwissen-Quiz
fr: Ex : Quiz culture générale
it: Es: Quiz cultura generale
nl: Bv: Algemene-kennisquiz
pt: Ex: Quiz de cultura geral

# CreateQuiz_DescriptionLabel
source: Description
de: Beschreibung
it: Descrizione
nl: Beschrijving
pt: Descrição

# CreateQuiz_DescriptionPlaceholder
source: What is this quiz about?
de: Worum geht es in diesem Quiz?
fr: De quoi parle ce quiz ?
it: Di cosa parla questo quiz?
nl: Waar gaat deze quiz over?
pt: Sobre o que é este quiz?

# CreateQuiz_ShowFullLeaderboard
source: Show full leaderboard
de: Vollständige Rangliste anzeigen
fr: Afficher le classement complet
it: Mostra classifica completa
nl: Volledig klassement tonen
pt: Mostrar classificação completa

# CreateQuiz_ShowFullLeaderboardHint
source: Display every player's rank at the end (instead of just the top 3).
de: Position jedes Spielers am Ende anzeigen (nicht nur die Top 3).
fr: Afficher la position de chaque joueur à la fin (et pas seulement le top 3).
it: Mostra la posizione di ogni giocatore alla fine (non solo i primi 3).
nl: Toon de positie van elke speler op het einde (niet enkel de top 3).
pt: Mostrar a posição de cada jogador no final (não apenas o top 3).

# CreateQuiz_QuestionsComingSoonTitle
source: Questions coming soon
de: Fragen bald verfügbar
fr: Questions bientôt disponibles
it: Domande in arrivo
nl: Vragen binnenkort beschikbaar
pt: Perguntas em breve

# CreateQuiz_QuestionsComingSoonHint
source: The questions list will be available in the next update.
de: Die Fragenliste wird im nächsten Update verfügbar sein.
fr: La liste des questions sera disponible dans la prochaine version.
it: L'elenco delle domande sarà disponibile nel prossimo aggiornamento.
nl: De vragenlijst komt beschikbaar in de volgende versie.
pt: A lista de perguntas estará disponível na próxima atualização.

# CreateQuiz_AccessCodeTitle
source: Automatic access code
de: Automatischer Zugangscode
fr: Code d'accès automatique
it: Codice di accesso automatico
nl: Automatische toegangscode
pt: Código de acesso automático

# CreateQuiz_AccessCodeHint
source: A code will be generated to invite friends or external guests.
de: Ein Code wird generiert, um Freunde oder externe Gäste einzuladen.
fr: Un code sera généré pour inviter des amis ou des invités externes.
it: Verrà generato un codice per invitare amici o ospiti esterni.
nl: Er wordt een code gegenereerd om vrienden of externe gasten uit te nodigen.
pt: Um código será gerado para convidar amigos ou convidados externos.

# CreateQuiz_CreateButton
source: 🚀 Create the quiz
de: 🚀 Quiz erstellen
fr: 🚀 Créer le quiz
it: 🚀 Crea il quiz
nl: 🚀 Quiz aanmaken
pt: 🚀 Criar o quiz

# CreateQuiz_ValidationTitle
source: Missing information
de: Fehlende Information
fr: Information manquante
it: Informazione mancante
nl: Informatie ontbreekt
pt: Informação em falta

# CreateQuiz_TitleRequired
source: The quiz title is required.
de: Der Quiz-Titel ist erforderlich.
fr: Le titre du quiz est obligatoire.
it: Il titolo del quiz è obbligatorio.
nl: De titel van de quiz is verplicht.
pt: O título do quiz é obrigatório.

# CreateQuiz_ComingSoonTitle
source: Coming soon
de: Bald verfügbar
fr: Bientôt disponible
it: In arrivo
nl: Binnenkort beschikbaar
pt: Em breve

# CreateQuiz_ComingSoonMessage
source: Quiz creation will be available very soon!
de: Die Quiz-Erstellung wird sehr bald verfügbar sein!
fr: La création de quiz sera disponible très bientôt !
it: La creazione di quiz sarà disponibile molto presto!
nl: Het aanmaken van quizzen komt heel binnenkort beschikbaar!
pt: A criação de quizzes estará disponível muito em breve!

# CreateSeriesType_QuizDisabledMessage
source: Quiz creation has been disabled by the administrator. Please come back later.
de: Die Quiz-Erstellung wurde vom Administrator deaktiviert. Bitte später erneut versuchen.
fr: La création de quiz a été désactivée par l'administrateur. Reviens plus tard.
it: La creazione di quiz è stata disattivata dall'amministratore. Riprova più tardi.
nl: Het aanmaken van quizzen is uitgeschakeld door de beheerder. Probeer het later opnieuw.
pt: A criação de quizzes foi desativada pelo administrador. Volta mais tarde.

# Ban_Close
source: Close
de: Schließen
fr: Fermer
it: Chiudi
nl: Sluiten
pt: Fechar

# Ban_Contact
source: If you think this is an error, contact our support at support@beauoupas.com
de: Wenn du denkst, dass es sich um einen Fehler handelt, kontaktiere unseren Support unter support@beauoupas.com
fr: Si vous pensez qu'il s'agit d'une erreur, contactez notre support à support@beauoupas.com
it: Se ritieni che si tratti di un errore, contatta il nostro supporto a support@beauoupas.com
nl: Als je denkt dat dit een vergissing is, neem dan contact op met onze support via support@beauoupas.com
pt: Se achas que se trata de um erro, contacta o nosso suporte em support@beauoupas.com

# Ban_DateLabel
source: Suspension date
de: Date de suspension
fr: Date de suspension
it: Date de suspension
nl: Datum van schorsing
pt: Date de suspension

# Ban_ReasonLabel
source: Reason for suspension
de: Motif de la suspension
fr: Motif de la suspension
it: Motif de la suspension
nl: Reden voor schorsing
pt: Motif de la suspension

# Ban_Subtitle
source: Your access to BeauOuPas has been revoked
de: Dein Zugang zu BeauOuPas wurde widerrufen
fr: Votre accès à BeauOuPas a été révoqué
it: Il tuo accesso a BeauOuPas è stato revocato
nl: Je toegang tot BeauOuPas is ingetrokken
pt: O teu acesso a BeauOuPas foi revogado

# Ban_Title
source: 🚫 Account suspended
de: 🚫 Compte suspendu
fr: 🚫 Compte suspendu
it: 🚫 Compte suspendu
nl: 🚫 Account geschorst
pt: 🚫 Compte suspendu

# Chat_Block
source: 🚫 Block
de: 🚫 Bloquer
fr: 🚫 Bloquer
it: 🚫 Bloquer
nl: 🚫 Blokkeren
pt: 🚫 Bloquer

# Chat_BlockConfirm
source: Block
de: Bloquer
fr: Bloquer
it: Bloquer
nl: Blokkeren
pt: Bloquer

# Chat_Blocked
source: 🚫 This chat is blocked
de: 🚫 Dieser Chat ist blockiert
fr: 🚫 Ce chat est bloqué
it: 🚫 Questa chat è bloccata
nl: 🚫 Deze chat is geblokkeerd
pt: 🚫 Este chat está bloqueado

# Chat_BlockedConversation
source: The conversation has been blocked.
de: Das Gespräch wurde blockiert.
fr: La conversation a été bloquée.
it: La conversazione è stata bloccata.
nl: Het gesprek is geblokkeerd.
pt: A conversa foi bloqueada.

# Chat_BlockedMessage
source: 🚫 Conversation blocked — you can no longer send messages
de: 🚫 Gespräch blockiert — du kannst keine Nachrichten mehr senden
fr: 🚫 Conversation bloquée — vous ne pouvez plus envoyer de messages
it: 🚫 Conversazione bloccata — non puoi più inviare messaggi
nl: 🚫 Gesprek geblokkeerd — je kan geen berichten meer versturen
pt: 🚫 Conversa bloqueada — já não podes enviar mensagens

# Chat_BlockedSend
source: This chat has been blocked. You can no longer send messages.
de: Dieser Chat wurde blockiert. Du kannst keine Nachrichten mehr senden.
fr: Ce chat a été bloqué. Vous ne pouvez plus envoyer de messages.
it: Questa chat è stata bloccata. Non puoi più inviare messaggi.
nl: Deze chat is geblokkeerd. Je kan geen berichten meer versturen.
pt: Este chat foi bloqueado. Já não podes enviar mensagens.

# Chat_BlockedTitle
source: Chat blocked
de: Chat blockiert
fr: Chat bloqué
it: Chat bloccata
nl: Chat geblokkeerd
pt: Chat bloqueado

# Chat_BlockFailed
source: Unable to block this chat.
de: Impossible de bloquer ce chat.
fr: Impossible de bloquer ce chat.
it: Impossible de bloquer ce chat.
nl: Kan deze chat niet blokkeren.
pt: Impossible de bloquer ce chat.

# Chat_BlockMessage
source: Do you want to block this conversation? You will no longer be able to send or receive messages.
de: Voulez-vous bloquer cette conversation ? Vous ne pourrez plus envoyer ni recevoir de messages.
fr: Voulez-vous bloquer cette conversation ? Vous ne pourrez plus envoyer ni recevoir de messages.
it: Voulez-vous bloquer cette conversation ? Vous ne pourrez plus envoyer ni recevoir de messages.
nl: Wil je dit gesprek blokkeren? Je kan dan geen berichten meer sturen of ontvangen.
pt: Voulez-vous bloquer cette conversation ? Vous ne pourrez plus envoyer ni recevoir de messages.

# Chat_BlockTitle
source: Leave and block
de: Verlassen und blockieren
fr: Quitter et bloquer
it: Lascia e blocca
nl: Afsluiten en blokkeren
pt: Sair e bloquear

# Chat_Placeholder
source: Your message...
de: Votre message...
fr: Votre message...
it: Votre message...
nl: Je bericht...
pt: Votre message...

# Chat_Report
source: ⚑ Report
de: ⚑ Signaler
fr: ⚑ Signaler
it: ⚑ Signaler
nl: ⚑ Melden
pt: ⚑ Signaler

# Chat_ReportConfirm
source: Report
de: Signaler
fr: Signaler
it: Signaler
nl: Melden
pt: Signaler

# Chat_ReportFailed
source: Unable to report this message.
de: Impossible de signaler ce message.
fr: Impossible de signaler ce message.
it: Impossible de signaler ce message.
nl: Kan dit bericht niet melden.
pt: Impossible de signaler ce message.

# Chat_ReportSentMessage
source: This message has been reported to the moderation team.
de: Diese Nachricht wurde dem Moderationsteam gemeldet.
fr: Ce message a été signalé à l'équipe de modération.
it: Questo messaggio è stato segnalato al team di moderazione.
nl: Dit bericht is gemeld bij het moderatieteam.
pt: Esta mensagem foi reportada à equipa de moderação.

# Chat_ReportSentTitle
source: Report sent
de: Meldung gesendet
fr: Signalement envoyé
it: Segnalazione inviata
nl: Melding verstuurd
pt: Denúncia enviada

# Chat_ReportTitle
source: Report this message
de: Diese Nachricht melden
fr: Signaler ce message
it: Segnala questo messaggio
nl: Dit bericht melden
pt: Denunciar esta mensagem

# Chat_SendFailed
source: Message not sent
de: Nachricht nicht gesendet
fr: Message non envoyé
it: Messaggio non inviato
nl: Bericht niet verstuurd
pt: Mensagem não enviada

# Common_Back
source: ← Back
de: ← Retour
fr: ← Retour
it: ← Retour
nl: ← Terug
pt: ← Retour

# Common_Cancel
source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla
nl: Annuleren
pt: Cancelar

# Common_Close
source: Close
de: Schließen
fr: Fermer
it: Chiudi
nl: Sluiten
pt: Fechar

# Common_Female
source: Female
de: Frau
fr: Femme
it: Donna
nl: Vrouw
pt: Mulher

# Common_Gender
source: Gender
de: Genre
fr: Genre
it: Genre
nl: Geslacht
pt: Genre

# Common_Loading
source: Loading...
de: Laden...
fr: Chargement...
it: Caricamento...
nl: Laden...
pt: Carregando...

# Common_Male
source: Male
de: Mann
fr: Homme
it: Uomo
nl: Man
pt: Homem

# Common_Next
source: Next →
de: Suivant →
fr: Suivant →
it: Suivant →
nl: Volgende →
pt: Suivant →

# Common_UsernameTaken
source: This username is already taken. Please choose another one.
de: Dieser Benutzername wird bereits verwendet. Bitte wähle einen anderen.
fr: Ce pseudo est déjà utilisé. Choisissez-en un autre.
it: Questo nome utente è già in uso. Scegline un altro.
nl: Deze gebruikersnaam is al in gebruik. Kies een andere.
pt: Este nome de utilizador já está a ser usado. Escolhe outro.

# Common_Or
source: or
de: ou
fr: ou
it: ou
nl: of
pt: ou

# Common_Other
source: Other
de: Andere
fr: Autre
it: Altro
nl: Anders
pt: Outro

# Common_Save
source: 💾 Save
de: 💾 Sauvegarder
fr: 💾 Sauvegarder
it: 💾 Sauvegarder
nl: 💾 Opslaan
pt: 💾 Sauvegarder

# CompleteProfile_AgeError
source: You must be at least 13 years old
de: Sie müssen mindestens 13 Jahre alt sein
fr: Vous devez avoir au moins 13 ans
it: Devi avere almeno 13 anni
nl: Je moet minstens 13 jaar zijn
pt: Você deve ter pelo menos 13 anos

# CompleteProfile_BirthDate
source: Date of birth
de: Geburtsdatum
fr: Date de naissance
it: Data di nascita
nl: Geboortedatum
pt: Data de nascimento

# CompleteProfile_Continue
source: Continue →
de: Weiter →
fr: Continuer →
it: Continua →
nl: Doorgaan →
pt: Continuar →

# CompleteProfile_Gender
source: Gender
de: Geschlecht
fr: Genre
it: Genere
nl: Geslacht
pt: Gênero

# CompleteProfile_Location
source: Location
de: Standort
fr: Géolocalisation
it: Posizione
nl: Locatie
pt: Localização

# CompleteProfile_LocationHint
source: To show you projects near you
de: Um Ihnen Projekte in der Nähe zu zeigen
fr: Pour vous montrer des projets près de vous
it: Per mostrarti progetti vicino a te
nl: Om je projecten in de buurt te tonen
pt: Para mostrar projetos perto de você

# CompleteProfile_Notifs
source: Notifications
de: Benachrichtigungen
it: Notifiche
nl: Meldingen
pt: Notificações

# CompleteProfile_NotifsHint
source: To be notified of messages and votes
de: Um über Nachrichten und Abstimmungen informiert zu werden
fr: Pour être notifié des messages et votes
it: Per essere notificato di messaggi e voti
nl: Om op de hoogte te blijven van berichten en stemmen
pt: Para ser notificado de mensagens e votos

# CompleteProfile_ProjectPref
source: Project preference
de: Projektpräferenz
fr: Préférence de projets à voir
it: Preferenza progetti
nl: Welke projecten wil je zien
pt: Preferência de projetos

# CompleteProfile_Subtitle
source: For the best experience, please fill in this information.
de: Für ein besseres Erlebnis, bitte füllen Sie diese Informationen aus.
fr: Pour un meilleur fonctionnement de l'application, veuillez renseigner ces informations.
it: Per una migliore esperienza, compila queste informazioni.
nl: Voor een betere werking van de app, vul deze gegevens in.
pt: Para uma melhor experiência, por favor preencha estas informações.

# CompleteProfile_Title
source: Complete your profile
de: Profil vervollständigen
fr: Complétez votre profil
it: Completa il tuo profilo
nl: Vervolledig je profiel
pt: Complete seu perfil

# CompleteProfile_Username
source: Username
de: Benutzername
fr: Pseudo
it: Nome utente
nl: Gebruikersnaam
pt: Nome de usuário

# CompleteProfile_UsernameRequired
source: Username is required (min 3 characters)
de: Benutzername erforderlich (min 3 Zeichen)
fr: Le pseudo est obligatoire (min 3 caractères)
it: Il nome utente è obbligatorio (min 3 caratteri)
nl: De gebruikersnaam is verplicht (min 3 tekens)
pt: O nome de usuário é obrigatório (mín 3 caracteres)

# Create_AgeFormat
source: From {0} to {1} years
de: Von {0} bis {1} Jahren
fr: De {0} à {1} ans
it: Da {0} a {1} anni
nl: Van {0} tot {1} jaar
pt: Dos {0} aos {1} anos

# Create_AgeMax
source: Maximum age
de: Âge maximum
fr: Âge maximum
it: Âge maximum
nl: Maximumleeftijd
pt: Âge maximum

# Create_AgeMin
source: Minimum age
de: Âge minimum
fr: Âge minimum
it: Âge minimum
nl: Minimumleeftijd
pt: Âge minimum

# Create_AgeRange
source: Age range
de: Altersgruppe
fr: Tranche d'âge
it: Fascia d'età
nl: Leeftijdscategorie
pt: Faixa etária

# Create_CheckingCredits
source: Checking credits...
de: Credits werden geprüft...
fr: Vérification des crédits...
it: Verifica crediti...
nl: Credits controleren...
pt: Verificando créditos...

# Create_ChooseMode
source: Choose this mode
de: Diesen Modus wählen
fr: Choisir ce mode
it: Scegli questa modalità
nl: Deze modus kiezen
pt: Escolher este modo

# Create_Compressing
source: Compressing photo...
de: Foto wird komprimiert...
fr: Compression de la photo...
it: Compressione foto...
nl: Foto comprimeren...
pt: Comprimindo foto...

# Create_CompressingAll
source: Compressing photos...
de: Fotos werden komprimiert...
fr: Compression des photos...
it: Compressione foto...
nl: Foto's comprimeren...
pt: Comprimindo fotos...

# Create_Description
source: Description (optional)
de: Description (optionnel)
fr: Description (optionnel)
it: Description (optionnel)
nl: Beschrijving (optioneel)
pt: Description (optionnel)

# Create_DescriptionPlaceholder
source: Give more context...
de: Donnez plus de contexte...
fr: Donnez plus de contexte...
it: Donnez plus de contexte...
nl: Geef meer context...
pt: Donnez plus de contexte...

# Create_DualPhoto
source: A choice between 2 photos
de: Un choix entre 2 photos
fr: Un choix entre 2 photos
it: Un choix entre 2 photos
nl: Een keuze tussen 2 foto's
pt: Un choix entre 2 photos

# Create_DualPhotoHint
source: The community chooses between your 2 photos
de: Die Community wählt zwischen deinen 2 Fotos
fr: La communauté choisit entre vos 2 photos
it: La community sceglie tra le tue 2 foto
nl: De community kiest tussen je 2 foto's
pt: A comunidade escolhe entre as tuas 2 fotos

# Create_DurationFormat
source: Duration: {0} days
de: Dauer: {0} Tage
fr: Durée : {0} jours
it: Durata: {0} giorni
nl: Duur: {0} dagen
pt: Duração: {0} dias

# Create_ErrorPhoto
source: Please choose a photo.
de: Bitte wählen Sie ein Foto.
fr: Veuillez choisir une photo.
it: Per favore scegli una foto.
nl: Kies een foto.
pt: Por favor escolha uma foto.

# Create_ErrorTitle
source: Title is required.
de: Titel ist erforderlich.
fr: Le titre est obligatoire.
it: Il titolo è obbligatorio.
nl: Een titel is verplicht.
pt: O título é obrigatório.

# Create_ErrorTwoPhotos
source: Please choose both photos.
de: Bitte wählen Sie beide Fotos.
fr: Veuillez choisir les deux photos.
it: Per favore scegli entrambe le foto.
nl: Kies beide foto's.
pt: Por favor escolha as duas fotos.

# Create_GenderAll
source: 👥 Everyone
de: 👥 Tous
fr: 👥 Tous
it: 👥 Tous
nl: 👥 Iedereen
pt: 👥 Tous

# Create_GenderFemale
source: 👩 Women
de: 👩 Femmes
fr: 👩 Femmes
it: 👩 Femmes
nl: 👩 Vrouwen
pt: 👩 Femmes

# Create_GenderMale
source: 👨 Men
de: 👨 Hommes
fr: 👨 Hommes
it: 👨 Hommes
nl: 👨 Mannen
pt: 👨 Hommes

# Create_LimitDuration
source: Limit survey duration
de: Umfragedauer begrenzen
fr: Limiter la durée du sondage
it: Limita la durata del sondaggio
nl: Duur van de stemming beperken
pt: Limitar a duração da sondagem

# Create_PhotoInvalid
source: Invalid format or file too large (max 10MB).
de: Ungültiges Format oder Datei zu groß (max 10MB).
fr: Format invalide ou fichier trop lourd (max 10MB).
it: Formato non valido o file troppo grande (max 10MB).
nl: Ongeldig formaat of bestand te groot (max 10MB).
pt: Formato inválido ou arquivo muito grande (máx 10MB).

# Create_PrivateProjectHint
source: Only invited people will be able to see this project.
de: Nur eingeladene Personen können dieses Projekt sehen.
fr: Seules les personnes invitées pourront voir ce projet.
it: Solo le persone invitate potranno vedere questo progetto.
nl: Enkel uitgenodigde personen kunnen dit project zien.
pt: Somente pessoas convidadas poderão ver este projeto.

# Create_PrivateProjectWarning
source: Private project
de: Privates Projekt
fr: Projet privé
it: Progetto privato
nl: Privéproject
pt: Projeto privado

# Create_Refund
source: Refund - project creation failed
de: Rückerstattung - Projekterstellung fehlgeschlagen
fr: Remboursement - échec création projet
it: Rimborso - creazione progetto fallita
nl: Terugbetaling — aanmaken project mislukt
pt: Reembolso - falha na criação do projeto

# Create_SinglePhoto
source: A photo to rate
de: Ein Foto zum Bewerten
fr: Une photo à noter
it: Una foto da votare
nl: Eén foto om te beoordelen
pt: Uma foto para avaliar
