Repository: serialv2/BeauOuPas
Catalog: Resources/Strings/AppResources.*.resx
Languages: de, fr, it, nl, pt

# CreateSeries_MissingChoice_Title
source: Choix manquant
de: Auswahl fehlt
it: Scelta mancante
nl: Keuze ontbreekt

# CreateSeries_TitleLabel
source: Titre *
de: Titel *
it: Titolo *
nl: Titel *

# CreateSeries_TitlePlaceholder
source: Ex : Qui est le plus courageux ?
de: z. B.: Wer ist am mutigsten?
it: Es.: Chi è il più coraggioso?
nl: Bijv.: Wie is de dapperste?

# CreateSeries_TitleRequired
source: Le titre est obligatoire.
de: Der Titel ist erforderlich.
it: Il titolo è obbligatorio.
nl: Titel is verplicht.

# CreateSeries_Visible
source: Visibles
de: Sichtbar
it: Visibili
nl: Zichtbaar

# CreateSeries_VisibleHint
source: Tout le monde voit tout
de: Jeder sieht alles
it: Tutti vedono tutto
nl: Iedereen ziet alles

# SeriesDetail_ActivateTv
source: 📺 Activer mode TV
de: 📺 TV-Modus aktivieren
it: 📺 Attiva modalità TV
nl: 📺 TV-modus inschakelen

# SeriesDetail_Cannot_Title
source: Impossible
de: Nicht möglich
it: Impossibile
nl: Niet mogelijk

# SeriesDetail_CodeCopied_Msg
source: Le code « {0} » a été copié dans le presse-papiers.
de: Der Code „{0}" wurde in die Zwischenablage kopiert.
it: Il codice «{0}» è stato copiato negli appunti.
nl: De code "{0}" is naar het klembord gekopieerd.

# SeriesDetail_Copied_Title
source: ✅ Copié
de: ✅ Kopiert
it: ✅ Copiato
nl: ✅ Gekopieerd

# SeriesDetail_Copy
source: 📋 Copier
de: 📋 Kopieren
it: 📋 Copia
nl: 📋 Kopiëren

# SeriesDetail_Deactivate
source: Désactiver
de: Deaktivieren
it: Disattiva
nl: Uitschakelen

# SeriesDetail_DeactivateTv_Msg
source: La TV affichera 'Mode TV désactivé'. Tu pourras le réactiver plus tard si tu veux.
de: Der TV zeigt 'TV-Modus deaktiviert'. Du kannst ihn später wieder aktivieren.
it: La TV mostrerà 'Modalità TV disattivata'. Puoi riattivarla più tardi.
nl: De TV toont 'TV-modus uitgeschakeld'. Je kunt het later weer inschakelen.

# SeriesDetail_DeactivateTv_Title
source: ❌ Désactiver le mode TV ?
de: ❌ TV-Modus deaktivieren?
it: ❌ Disattivare la modalità TV?
nl: ❌ TV-modus uitschakelen?

# SeriesDetail_Delete
source: 🗑️ Supprimer
de: 🗑️ Löschen
it: 🗑️ Elimina
nl: 🗑️ Verwijderen

# SeriesDetail_DeleteFailed_Title
source: ❌ Suppression impossible
de: ❌ Löschen fehlgeschlagen
it: ❌ Eliminazione impossibile
nl: ❌ Verwijderen mislukt

# SeriesDetail_DeleteOtherProject_Msg
source: « {0} » sera supprimé en tant que créateur de la série. Le participant ne sera pas notifié. Cette action est irréversible.
de: „{0}" wird als Serienersteller gelöscht. Der Teilnehmer wird nicht benachrichtigt. Diese Aktion ist unwiderruflich.
it: «{0}» verrà eliminato come creatore della serie. Il partecipante non sarà avvisato. Azione irreversibile.
nl: "{0}" wordt verwijderd als reeksmaker. De deelnemer wordt niet op de hoogte gesteld. Onomkeerbaar.

# SeriesDetail_DeleteOtherProject_Title
source: Supprimer le projet de {0} ?
de: Projekt von {0} löschen?
it: Eliminare il progetto di {0}?
nl: Project van {0} verwijderen?

# SeriesDetail_DeleteProject_Msg
source: « {0} » sera définitivement supprimé. Cette action est irréversible.
de: „{0}" wird dauerhaft gelöscht. Diese Aktion ist unwiderruflich.
it: «{0}» verrà eliminato definitivamente. Azione irreversibile.
nl: "{0}" wordt permanent verwijderd. Deze actie is onomkeerbaar.

# SeriesDetail_DeleteProject_Title
source: Supprimer ce projet ?
de: Dieses Projekt löschen?
it: Eliminare questo progetto?
nl: Dit project verwijderen?

# SeriesDetail_DeleteSeriesActive_Msg
source: Une session est en cours. Tous les votes, participants et selfies seront définitivement supprimés. Cette action est irréversible.
de: Eine Sitzung läuft. Alle Stimmen, Teilnehmer und Selfies werden dauerhaft gelöscht. Unwiderruflich.
it: Una sessione è in corso. Tutti i voti, partecipanti e selfie saranno eliminati definitivamente. Irreversibile.
nl: Er is een sessie bezig. Alle stemmen, deelnemers en selfies worden permanent verwijderd. Onomkeerbaar.

# SeriesDetail_DeleteSeriesActive_Title
source: ⚠️ Supprimer la série en cours ?
de: ⚠️ Laufende Serie löschen?
it: ⚠️ Eliminare la serie in corso?
nl: ⚠️ Actieve reeks verwijderen?

# SeriesDetail_DeleteSeriesFinished_Msg
source: Cette série est terminée et contient des résultats. Tous les votes, projets et selfies seront définitivement supprimés. Cette action est irréversible.
de: Diese Serie ist beendet und enthält Ergebnisse. Alle Stimmen, Projekte und Selfies werden dauerhaft gelöscht. Unwiderruflich.
it: Questa serie è terminata e contiene risultati. Tutti i voti, progetti e selfie saranno eliminati definitivamente. Irreversibile.
nl: Deze reeks is afgelopen en bevat resultaten. Alle stemmen, projecten en selfies worden permanent verwijderd. Onomkeerbaar.

# SeriesDetail_DeleteSeriesFinished_Title
source: ⚠️ Supprimer la série terminée ?
de: ⚠️ Beendete Serie löschen?
it: ⚠️ Eliminare la serie terminata?
nl: ⚠️ Afgelopen reeks verwijderen?

# SeriesDetail_DeleteSeriesNow_Msg
source: Impossible de supprimer la série pour l'instant.
de: Serie kann derzeit nicht gelöscht werden.
it: Impossibile eliminare la serie al momento.
nl: Kan de reeks momenteel niet verwijderen.

# SeriesDetail_DeleteSeries_Msg
source: Cette action est irréversible. Tous les projets liés seront supprimés.
de: Diese Aktion ist unwiderruflich. Alle verknüpften Projekte werden gelöscht.
it: Azione irreversibile. Tutti i progetti collegati saranno eliminati.
nl: Deze actie is onomkeerbaar. Alle gekoppelde projecten worden verwijderd.

# SeriesDetail_DeleteSeries_Title
source: Supprimer la série ?
de: Serie löschen?
it: Eliminare la serie?
nl: Reeks verwijderen?

# SeriesDetail_EditDesc_Msg
source: Nouvelle description (optionnelle) :
de: Neue Beschreibung (optional):
it: Nuova descrizione (facoltativa):
nl: Nieuwe beschrijving (optioneel):

# SeriesDetail_EditDesc_Title
source: Modifier la description
de: Beschreibung bearbeiten
it: Modifica descrizione
nl: Beschrijving bewerken

# SeriesDetail_EditPhotos_Msg
source: Veux-tu aussi modifier les photos ?
de: Möchtest du auch die Fotos bearbeiten?
it: Vuoi modificare anche le foto?
nl: Wil je ook de foto's bewerken?

# SeriesDetail_EditQuestions
source: ✏️ Modifier les questions
de: ✏️ Fragen bearbeiten
it: ✏️ Modifica domande
nl: ✏️ Vragen bewerken

# SeriesDetail_EditTitle_Msg
source: Nouveau titre du projet :
de: Neuer Projekttitel:
it: Nuovo titolo del progetto:
nl: Nieuwe projecttitel:

# SeriesDetail_EditTitle_Title
source: Modifier le titre
de: Titel bearbeiten
it: Modifica titolo
nl: Titel bewerken

# SeriesDetail_Finish
source: ⏹ Terminer
de: ⏹ Beenden
it: ⏹ Termina
nl: ⏹ Beëindigen

# SeriesDetail_FinishSeries_Msg
source: La série sera marquée comme terminée.
de: Die Serie wird als beendet markiert.
it: La serie sarà contrassegnata come terminata.
nl: De reeks wordt als afgelopen gemarkeerd.

# SeriesDetail_FinishSeries_Title
source: Terminer la série
de: Serie beenden
it: Termina la serie
nl: Reeks beëindigen

# SeriesDetail_InviteFriends
source: 👥 Inviter des amis
de: 👥 Freunde einladen
it: 👥 Invita amici
nl: 👥 Vrienden uitnodigen

# SeriesDetail_Later
source: Plus tard
de: Später
it: Più tardi
nl: Later

# SeriesDetail_Locked_Title
source: Verrouillé
de: Gesperrt
it: Bloccato
nl: Vergrendeld

# SeriesDetail_MyProjects
source: ✨ Mes projets
de: ✨ Meine Projekte
it: ✨ I miei progetti
nl: ✨ Mijn projecten

# SeriesDetail_MyProjectsHint
source: Touche un projet pour le modifier, ou utilise 🗑️ pour le supprimer.
de: Tippe ein Projekt an zum Bearbeiten oder nutze 🗑️ zum Löschen.
it: Tocca un progetto per modificarlo, o usa 🗑️ per eliminarlo.
nl: Tik op een project om te bewerken, of gebruik 🗑️ om te verwijderen.

# SeriesDetail_NeedProject_Msg
source: Ajoute au moins un projet avant de démarrer.
de: Füge mindestens ein Projekt hinzu, bevor du startest.
it: Aggiungi almeno un progetto prima di iniziare.
nl: Voeg minstens één project toe voor je start.

# SeriesDetail_NeedQuestion_Msg
source: Ajoute au moins une question avant de démarrer le quiz.
de: Füge mindestens eine Frage hinzu, bevor du das Quiz startest.
it: Aggiungi almeno una domanda prima di iniziare il quiz.
nl: Voeg minstens één vraag toe voor je de quiz start.

# SeriesDetail_NoProjectYet
source: Aucun projet pour l'instant
de: Noch keine Projekte
it: Ancora nessun progetto
nl: Nog geen projecten

# SeriesDetail_NoQuestionHint
source: Tape « Modifier les questions » pour en ajouter !
de: Tippe auf „Fragen bearbeiten", um welche hinzuzufügen!
it: Tocca «Modifica domande» per aggiungerne!
nl: Tik op "Vragen bewerken" om er toe te voegen!

# SeriesDetail_NoQuestionYet
source: Aucune question pour l'instant
de: Noch keine Fragen
it: Ancora nessuna domanda
nl: Nog geen vragen

# SeriesDetail_NotAQuiz_Msg
source: Cette série n'est pas un quiz.
de: Diese Serie ist kein Quiz.
it: Questa serie non è un quiz.
nl: Deze reeks is geen quiz.

# SeriesDetail_NotAllowed_Title
source: Non autorisé
de: Nicht erlaubt
it: Non autorizzato
nl: Niet toegestaan

# SeriesDetail_NotApplicable_Title
source: Non applicable
de: Nicht zutreffend
it: Non applicabile
nl: Niet van toepassing

# SeriesDetail_OnlyCreatorDelete_Msg
source: Seul le créateur de la série peut supprimer les projets des autres.
de: Nur der Serienersteller kann Projekte anderer löschen.
it: Solo il creatore della serie può eliminare i progetti altrui.
nl: Alleen de reeksmaker kan projecten van anderen verwijderen.

# SeriesDetail_OnlyCreatorTv_Msg
source: Seul le créateur peut activer le mode TV, et seulement avant le démarrage.
de: Nur der Ersteller kann den TV-Modus aktivieren, und nur vor dem Start.
it: Solo il creatore può attivare la modalità TV, e solo prima dell'inizio.
nl: Alleen de maker kan de TV-modus inschakelen, en alleen voor de start.

# SeriesDetail_PhotoLeft
source: 📸 Photo de gauche
de: 📸 Linkes Foto
it: 📸 Foto sinistra
nl: 📸 Linker foto

# SeriesDetail_PhotoRight
source: 📸 Photo de droite
de: 📸 Rechtes Foto
it: 📸 Foto destra
nl: 📸 Rechter foto

# SeriesDetail_PhotoUpdated_Msg
source: Photo mise à jour.
de: Foto aktualisiert.
it: Foto aggiornata.
nl: Foto bijgewerkt.

# SeriesDetail_Photos_Title
source: Photos
de: Fotos
it: Foto
nl: Foto's

# SeriesDetail_PollNoPhoto_Msg
source: Un sondage n'a pas de photos. Pour modifier les options, supprime ce projet et recrée-le.
de: Eine Umfrage hat keine Fotos. Um die Optionen zu ändern, lösche dieses Projekt und erstelle es neu.
it: Un sondaggio non ha foto. Per modificare le opzioni, elimina questo progetto e ricrealo.
nl: Een peiling heeft geen foto's. Verwijder dit project en maak het opnieuw om de opties te wijzigen.

# SeriesDetail_ProjectsLockedDelete_Msg
source: La série est en cours, les projets ne peuvent plus être supprimés.
de: Die Serie läuft, Projekte können nicht mehr gelöscht werden.
it: La serie è in corso, i progetti non possono più essere eliminati.
nl: De reeks is bezig, projecten kunnen niet meer worden verwijderd.

# SeriesDetail_ProjectsLockedEdit_Msg
source: La série est en cours, les projets ne peuvent plus être modifiés.
de: Die Serie läuft, Projekte können nicht mehr bearbeitet werden.
it: La serie è in corso, i progetti non possono più essere modificati.
nl: De reeks is bezig, projecten kunnen niet meer worden bewerkt.

# SeriesDetail_QuestionsLocked_Msg
source: Les questions ne peuvent être modifiées qu'en préparation, par le créateur.
de: Fragen können nur in der Vorbereitung vom Ersteller bearbeitet werden.
it: Le domande possono essere modificate solo in preparazione, dal creatore.
nl: Vragen kunnen alleen tijdens voorbereiding worden bewerkt, door de maker.

# SeriesDetail_QuizQuestions
source: 🧠 Questions du quiz
de: 🧠 Quizfragen
it: 🧠 Domande del quiz
nl: 🧠 Quizvragen

# SeriesDetail_Reprepare_Msg
source: La série repassera en mode préparation. Tu pourras la redémarrer quand tu veux.
de: Die Serie kehrt in den Vorbereitungsmodus zurück. Du kannst sie jederzeit neu starten.
it: La serie tornerà in modalità preparazione. Potrai riavviarla quando vuoi.
nl: De reeks gaat terug naar voorbereidingsmodus. Je kunt hem altijd herstarten.

# SeriesDetail_Reprepare_Title
source: Remettre en préparation
de: Zurück zur Vorbereitung
it: Torna in preparazione
nl: Terug naar voorbereiding

# SeriesDetail_SeriesDeleted_Msg
source: La série a été supprimée.
de: Die Serie wurde gelöscht.
it: La serie è stata eliminata.
nl: De reeks is verwijderd.

# SeriesDetail_SeriesDeleted_Title
source: ✅ Série supprimée
de: ✅ Serie gelöscht
it: ✅ Serie eliminata
nl: ✅ Reeks verwijderd

# SeriesDetail_StartQuiz_Msg
source: Les joueurs pourront répondre aux questions. Continuer ?
de: Spieler können die Fragen beantworten. Fortfahren?
it: I giocatori potranno rispondere alle domande. Continuare?
nl: Spelers kunnen de vragen beantwoorden. Doorgaan?

# SeriesDetail_StartQuiz_Title
source: Démarrer le quiz
de: Quiz starten
it: Avvia il quiz
nl: Quiz starten

# SeriesDetail_StartSeriesTv_Msg
source: Tous les votants connectés seront synchronisés. Une fois démarrée, plus aucun projet ne pourra être ajouté.
de: Alle verbundenen Abstimmenden werden synchronisiert. Nach dem Start können keine Projekte mehr hinzugefügt werden.
it: Tutti i votanti connessi saranno sincronizzati. Una volta avviata, non si possono aggiungere progetti.
nl: Alle verbonden stemmers worden gesynchroniseerd. Eenmaal gestart kunnen geen projecten meer worden toegevoegd.

# SeriesDetail_StartSeriesTv_Title
source: ▶ Démarrer la série ?
de: ▶ Serie starten?
it: ▶ Avviare la serie?
nl: ▶ Reeks starten?

# SeriesDetail_StartSeries_Msg
source: Les projets seront révélés aux participants. Continuer ?
de: Projekte werden den Teilnehmern gezeigt. Fortfahren?
it: I progetti saranno rivelati ai partecipanti. Continuare?
nl: Projecten worden aan deelnemers getoond. Doorgaan?

# SeriesDetail_StartSeries_Title
source: Démarrer la série
de: Serie starten
it: Avvia la serie
nl: Reeks starten

# SeriesDetail_Status_Active
source: ▶ En cours
de: ▶ Läuft
it: ▶ In corso
nl: ▶ Bezig

# SeriesDetail_Status_Finished
source: ✓ Terminée
de: ✓ Beendet
it: ✓ Terminata
nl: ✓ Afgelopen

# SeriesDetail_Status_Preparing
source: ⏳ En préparation
de: ⏳ In Vorbereitung
it: ⏳ In preparazione
nl: ⏳ In voorbereiding

# SeriesDetail_TvActivateError_Msg
source: Impossible d'activer le mode TV : {0}
de: TV-Modus kann nicht aktiviert werden: {0}
it: Impossibile attivare la modalità TV: {0}
nl: Kan TV-modus niet inschakelen: {0}

# SeriesDetail_TvActivated_Msg
source: Le code d'accès est : {0}\n\nSur la TV (PC, Smart TV, Chromecast), va sur :\nhttps://serialv2.github.io/beauoupas-web/tv/tv.html\n\nEt tape ce code.
de: Der Zugangscode lautet: {0}\n\nGehe auf dem TV (PC, Smart TV, Chromecast) zu:\nhttps://serialv2.github.io/beauoupas-web/tv/tv.html\n\nUnd gib diesen Code ein.
it: Il codice d'accesso è: {0}\n\nSulla TV (PC, Smart TV, Chromecast), vai su:\nhttps://serialv2.github.io/beauoupas-web/tv/tv.html\n\nE inserisci questo codice.
nl: De toegangscode is: {0}\n\nGa op de TV (PC, Smart TV, Chromecast) naar:\nhttps://serialv2.github.io/beauoupas-web/tv/tv.html\n\nEn voer deze code in.

# SeriesDetail_TvActivated_Title
source: 📺 Mode TV activé !
de: 📺 TV-Modus aktiviert!
it: 📺 Modalità TV attivata!
nl: 📺 TV-modus ingeschakeld!

# SeriesDetail_TvHostOnly
source: Juste animateur
de: Nur Moderator
it: Solo animatore
nl: Alleen presentator

# SeriesDetail_TvIParticipate
source: Je participe
de: Ich mache mit
it: Partecipo
nl: Ik doe mee

# SeriesDetail_TvInProgress
source: 📺 Mode TV en cours
de: 📺 TV-Modus aktiv
it: 📺 Modalità TV in corso
nl: 📺 TV-modus actief

# SeriesDetail_TvInstruction
source: Sur la TV (PC, Chromecast, Smart TV), tape le code ci-dessous :
de: Gib auf dem TV (PC, Chromecast, Smart TV) den Code unten ein:
it: Sulla TV (PC, Chromecast, Smart TV), inserisci il codice qui sotto:
nl: Voer op de TV (PC, Chromecast, Smart TV) de onderstaande code in:

# SeriesDetail_TvMode_Title
source: 📺 Mode TV
de: 📺 TV-Modus
it: 📺 Modalità TV
nl: 📺 TV-modus

# SeriesDetail_TvMustBeActiveShort_Msg
source: Le mode TV doit être actif.
de: Der TV-Modus muss aktiv sein.
it: La modalità TV deve essere attiva.
nl: De TV-modus moet actief zijn.

# SeriesDetail_TvMustBeActive_Msg
source: Le mode TV doit être activé et la série en préparation.
de: Der TV-Modus muss aktiviert und die Serie in Vorbereitung sein.
it: La modalità TV deve essere attivata e la serie in preparazione.
nl: De TV-modus moet ingeschakeld zijn en de reeks in voorbereiding.

# SeriesDetail_TvParticipate_Msg
source: Vas-tu participer au vote toi aussi, ou tu es uniquement animateur ?
de: Stimmst du auch ab oder bist du nur der Moderator?
it: Voterai anche tu, o sei solo l'animatore?
nl: Stem je ook mee, of ben je alleen de presentator?

# SeriesDetail_Tv_Pause
source: ⏸️ Pause
it: ⏸️ Pausa
nl: ⏸️ Pauze

# SeriesDetail_Tv_Resume
source: ▶ Reprendre
de: ▶ Fortsetzen
it: ▶ Riprendi
nl: ▶ Hervatten

# SeriesDetail_WaitingFirstProjects
source: En attente des premiers projets...
de: Warte auf die ersten Projekte...
it: In attesa dei primi progetti...
nl: Wachten op de eerste projecten...

# SeriesDetail_WaitingRoom
source: 🎯 Salle d'attente
de: 🎯 Warteraum
it: 🎯 Sala d'attesa
nl: 🎯 Wachtruimte

# SeriesDetail_WhichPhoto_Title
source: Quelle photo modifier ?
de: Welches Foto bearbeiten?
it: Quale foto modificare?
nl: Welke foto bewerken?

# VoteFeed_CannotCancelVote_Msg
source: Impossible d'annuler le vote.
de: Stimme kann nicht rückgängig gemacht werden.
it: Impossibile annullare il voto.
nl: Kan de stem niet annuleren.

# VoteFeed_ChooseA
source: Choisir A
de: A wählen
it: Scegli A
nl: Kies A

# VoteFeed_ChooseB
source: Choisir B
de: B wählen
it: Scegli B
nl: Kies B

# VoteFeed_DatingEnable_Msg
source: Activez les rencontres dans vos paramètres.
de: Aktiviere Dating in deinen Einstellungen.
it: Attiva gli incontri nelle impostazioni.
nl: Schakel dating in je instellingen in.

# VoteFeed_DatingEnable_Title
source: 💘 Rencontres
de: 💘 Dating
it: 💘 Incontri
nl: 💘 Dating

# VoteFeed_DatingOff_Msg
source: Cette fonctionnalité n'est pas disponible.
de: Diese Funktion ist nicht verfügbar.
it: Questa funzione non è disponibile.
nl: Deze functie is niet beschikbaar.

# VoteFeed_DatingOff_Title
source: Rencontres désactivées
de: Dating deaktiviert
it: Incontri disattivati
nl: Dating uitgeschakeld

# VoteFeed_Match_Msg
source: Vous vous êtes mutuellement choisis !\nVous pouvez maintenant vous envoyer des messages.
de: Ihr habt euch gegenseitig gewählt!\nIhr könnt euch jetzt Nachrichten senden.
it: Vi siete scelti a vicenda!\nOra potete scrivervi.
nl: Jullie hebben elkaar gekozen!\nJullie kunnen nu berichten sturen.

# VoteFeed_Match_OK
source: 🎉 Super !
it: 🎉 Ottimo!

# VoteFeed_Match_Title
source: 💘 C'est un Match !
de: 💘 Es ist ein Match!
it: 💘 È un Match!
nl: 💘 Het is een Match!

# VoteFeed_NoCredits_Msg
source: Il vous faut {0} crédits.\n\nVous avez : {1} crédits
de: Du brauchst {0} Credits.\n\nDu hast: {1} Credits
it: Ti servono {0} crediti.\n\nHai: {1} crediti
nl: Je hebt {0} credits nodig.\n\nJe hebt: {1} credits

# VoteFeed_NoCredits_Title
source: 💰 Crédits insuffisants
de: 💰 Nicht genug Credits
it: 💰 Crediti insufficienti
nl: 💰 Onvoldoende credits

# VoteFeed_NoVoteToCancel_Msg
source: Aucun vote à annuler.
de: Keine Stimme zum Rückgängigmachen.
it: Nessun voto da annullare.
nl: Geen stem om te annuleren.

# VoteFeed_Poll
source: 📊 Sondage
de: 📊 Umfrage
it: 📊 Sondaggio
nl: 📊 Peiling

# VoteFeed_TapToVote
source: 👆 Appuie sur une option pour voter
de: 👆 Tippe eine Option an, um abzustimmen
it: 👆 Tocca un'opzione per votare
nl: 👆 Tik op een optie om te stemmen

# ProjectDetail_AvgScore
source: Average
de: Durchschnitt
fr: Moyenne
it: Media
nl: Gemiddelde

# ProjectDetail_ChooseOption
source: Choose an option
de: Wähle eine Option
fr: Choisis une option
it: Scegli un'opzione
nl: Kies een optie

# ProjectDetail_Meh
source: 😐 Meh
de: 😐 Naja
fr: 😐 Bof
it: 😐 Mah
nl: 😐 Tja

# ProjectDetail_Men
source: 👨 Men
de: 👨 Männer
fr: 👨 Hommes
it: 👨 Uomini
nl: 👨 Mannen

# ProjectDetail_NoProfile_Msg
source: Unable to retrieve your user profile.
de: Dein Benutzerprofil konnte nicht geladen werden.
fr: Impossible de récupérer ton profil utilisateur.
it: Impossibile recuperare il tuo profilo utente.
nl: Kan je gebruikersprofiel niet ophalen.

# ProjectDetail_NoStats
source: No stats yet
de: Noch keine Statistiken
fr: Pas encore de statistiques
it: Ancora nessuna statistica
nl: Nog geen statistieken

# ProjectDetail_NoVoteYet
source: No votes yet
de: Noch keine Stimmen
fr: Aucun vote pour l'instant
it: Ancora nessun voto
nl: Nog geen stemmen

# ProjectDetail_NotConnected_Msg
source: You must be logged in to vote.
de: Du musst angemeldet sein, um abzustimmen.
fr: Tu dois être connecté pour voter.
it: Devi essere connesso per votare.
nl: Je moet ingelogd zijn om te stemmen.

# ProjectDetail_Poll
source: 📊 Poll
de: 📊 Umfrage
fr: 📊 Sondage
it: 📊 Sondaggio
nl: 📊 Peiling

# ProjectDetail_TapToVote
source: Tap to vote
de: Zum Abstimmen tippen
fr: Touche pour voter
it: Tocca per votare
nl: Tik om te stemmen

# ProjectDetail_VoteError_Msg
source: An error occurred while voting.
de: Beim Abstimmen ist ein Fehler aufgetreten.
fr: Une erreur est survenue pendant le vote.
it: Si è verificato un errore durante il voto.
nl: Er is een fout opgetreden tijdens het stemmen.

# ProjectDetail_VoteImpossible_Title
source: Vote not possible
de: Abstimmen nicht möglich
fr: Vote impossible
it: Voto impossibile
nl: Stemmen niet mogelijk

# ProjectDetail_Voters
source: voters
de: Abstimmende
fr: votants
it: votanti
nl: stemmers

# ProjectDetail_Votes
source: votes
de: Stimmen
it: voti
nl: stemmen

# ProjectDetail_Women
source: 👩 Women
de: 👩 Frauen
fr: 👩 Femmes
it: 👩 Donne
nl: 👩 Vrouwen

# CreateGroup_CreateFailed
source: Could not create the group.
de: Gruppe konnte nicht erstellt werden.
fr: Impossible de créer le groupe.
it: Impossibile creare il gruppo.
nl: Kan de groep niet aanmaken.

# CreateGroup_Created_Msg
source: Group "{0}" created with {1} member(s).
de: Gruppe „{0}“ mit {1} Mitglied(ern) erstellt.
fr: Groupe « {0} » créé avec {1} membre(s).
it: Gruppo «{0}» creato con {1} membro/i.
nl: Groep '{0}' aangemaakt met {1} lid/leden.

# CreateGroup_Created_OK
source: Great
de: Super
fr: Super
it: Ottimo
nl: Super

# CreateGroup_Created_Title
source: Group created 🎉
de: Gruppe erstellt 🎉
fr: Groupe créé 🎉
it: Gruppo creato 🎉
nl: Groep aangemaakt 🎉

# CreateGroup_DescLabel
source: Description (optional)
de: Beschreibung (optional)
fr: Description (facultatif)
it: Descrizione (facoltativo)
nl: Beschrijving (optioneel)

# CreateGroup_DescPlaceholder
source: Describe your group...
de: Beschreibe deine Gruppe...
fr: Décris ton groupe...
it: Descrivi il tuo gruppo...
nl: Beschrijf je groep...

# CreateGroup_InviteFriends
source: Invite friends
de: Freunde einladen
fr: Inviter des amis
it: Invita amici
nl: Vrienden uitnodigen

# CreateGroup_InviteLater
source: You can invite them later
de: Du kannst sie später einladen
fr: Tu pourras les inviter plus tard
it: Puoi invitarli più tardi
nl: Je kunt ze later uitnodigen

# CreateGroup_NameLabel
source: Group name
de: Gruppenname
fr: Nom du groupe
it: Nome del gruppo
nl: Groepsnaam

# CreateGroup_NameRequired
source: The group name is required.
de: Der Gruppenname ist erforderlich.
fr: Le nom du groupe est obligatoire.
it: Il nome del gruppo è obbligatorio.
nl: De groepsnaam is verplicht.

# CreateGroup_NoFriend
source: You don't have any friends yet
de: Du hast noch keine Freunde
fr: Tu n'as pas encore d'amis
it: Non hai ancora amici
nl: Je hebt nog geen vrienden

# Group_CancelX
source: ✕ Cancel
de: ✕ Abbrechen
fr: ✕ Annuler
it: ✕ Annulla
nl: ✕ Annuleren

# Group_CodeCopied_Msg
source: Access code copied: {0}
de: Zugangscode kopiert: {0}
fr: Code d'accès copié : {0}
it: Codice d'accesso copiato: {0}
nl: Toegangscode gekopieerd: {0}

# Group_Copied_Title
source: Copied
de: Kopiert
fr: Copié
it: Copiato
nl: Gekopieerd
