Repository: serialv2/BeauOuPas
Catalog: Resources/Strings/AppResources.*.resx
Languages: de, fr, it, nl, pt

# Group_Copy
source: 📋 Copy
de: 📋 Kopieren
fr: 📋 Copier
it: 📋 Copia
nl: 📋 Kopiëren

# Group_DeleteFailed_Title
source: Deletion failed
de: Löschen fehlgeschlagen
fr: Échec de la suppression
it: Eliminazione non riuscita
nl: Verwijderen mislukt

# Group_DeleteGroupBtn
source: 🗑️ Delete the group
de: 🗑️ Gruppe löschen
fr: 🗑️ Supprimer le groupe
it: 🗑️ Elimina il gruppo
nl: 🗑️ Groep verwijderen

# Group_DeleteGroup_Msg
source: This group and all its series will be permanently deleted. This action is final.
de: Diese Gruppe und alle ihre Serien werden endgültig gelöscht. Diese Aktion ist endgültig.
fr: Ce groupe et toutes ses séries seront supprimés définitivement. Cette action est définitive.
it: Questo gruppo e tutte le sue serie saranno eliminati definitivamente. Questa azione è definitiva.
nl: Deze groep en al zijn series worden definitief verwijderd. Deze actie is definitief.

# Group_DeleteGroup_Title
source: Delete the group?
de: Gruppe löschen?
fr: Supprimer le groupe ?
it: Eliminare il gruppo?
nl: Groep verwijderen?

# Group_DeleteNow_Msg
source: The group has been deleted.
de: Die Gruppe wurde gelöscht.
fr: Le groupe a été supprimé.
it: Il gruppo è stato eliminato.
nl: De groep is verwijderd.

# Group_DeleteSeries_Title
source: Delete the series?
de: Serie löschen?
fr: Supprimer la série ?
it: Eliminare la serie?
nl: Serie verwijderen?

# Group_Deleted_Title
source: Deleted
de: Gelöscht
fr: Supprimé
it: Eliminato
nl: Verwijderd

# Group_GenericError_Msg
source: An error occurred: {0}
de: Ein Fehler ist aufgetreten: {0}
fr: Une erreur est survenue : {0}
it: Si è verificato un errore: {0}
nl: Er is een fout opgetreden: {0}

# Group_Members
source: Members
de: Mitglieder
fr: Membres
it: Membri
nl: Leden

# Group_MessagePlaceholder
source: Write a message...
de: Schreibe eine Nachricht...
fr: Écris un message...
it: Scrivi un messaggio...
nl: Schrijf een bericht...

# Group_NoMessage
source: No messages yet
de: Noch keine Nachrichten
fr: Pas encore de message
it: Ancora nessun messaggio
nl: Nog geen berichten

# Group_NotAllowed_Title
source: Not allowed
de: Nicht erlaubt
fr: Non autorisé
it: Non consentito
nl: Niet toegestaan

# Group_OnlyCreatorDelete_Msg
source: Only the creator can delete this.
de: Nur der Ersteller kann löschen.
fr: Seul le créateur peut supprimer.
it: Solo il creatore può eliminare.
nl: Alleen de maker kan verwijderen.

# Group_PartialDelete_Title
source: Partial deletion
de: Teilweise gelöscht
fr: Suppression partielle
it: Eliminazione parziale
nl: Gedeeltelijke verwijdering

# Groups_MyGroups
source: My groups
de: Meine Gruppen
fr: Mes groupes
it: I miei gruppi
nl: Mijn groepen

# Groups_NoGroup
source: No groups yet
de: Noch keine Gruppen
fr: Aucun groupe pour l'instant
it: Ancora nessun gruppo
nl: Nog geen groepen

# Groups_Title
source: Groups
de: Gruppen
fr: Groupes
it: Gruppi
nl: Groepen

# CreateProject_Add2Options
source: Add at least 2 options.
de: Füge mindestens 2 Optionen hinzu.
fr: Ajoute au moins 2 options.
it: Aggiungi almeno 2 opzioni.
nl: Voeg minstens 2 opties toe.

# CreateProject_AddBothPhotos
source: Add both photos.
de: Füge beide Fotos hinzu.
fr: Ajoute les deux photos.
it: Aggiungi entrambe le foto.
nl: Voeg beide foto's toe.

# CreateProject_AddPhoto
source: Add a photo.
de: Füge ein Foto hinzu.
fr: Ajoute une photo.
it: Aggiungi una foto.
nl: Voeg een foto toe.

# CreateProject_AutoSelfie
source: Automatic selfie
de: Automatisches Selfie
fr: Selfie automatique
it: Selfie automatico
nl: Automatische selfie

# CreateProject_AutoSelfieHint
source: A selfie will be taken when voting starts.
de: Beim Start der Abstimmung wird ein Selfie gemacht.
fr: Un selfie sera pris au démarrage du vote.
it: Verrà scattato un selfie all'avvio del voto.
nl: Er wordt een selfie genomen bij de start van de stemming.

# CreateProject_DescLabel
source: Description
de: Beschreibung
it: Descrizione
nl: Beschrijving

# CreateProject_Duel
source: ⚖️ Duel
de: ⚖️ Duell
it: ⚖️ Duello

# CreateProject_Opt1
source: Option 1
it: Opzione 1
nl: Optie 1

# CreateProject_Opt2
source: Option 2
it: Opzione 2
nl: Optie 2

# CreateProject_Opt3
source: Option 3
it: Opzione 3
nl: Optie 3

# CreateProject_Opt4
source: Option 4
it: Opzione 4
nl: Optie 4

# CreateProject_Optional
source: Optional...
fr: Facultatif...
it: Facoltativo...
nl: Optioneel...

# CreateProject_Options
source: Options
de: Optionen
it: Opzioni
nl: Opties

# CreateProject_Photo
source: 📷 Photo
de: 📷 Foto
it: 📷 Foto
nl: 📷 Foto

# CreateProject_PhotoA
source: Photo A
de: Foto A
it: Foto A
nl: Foto A

# CreateProject_PhotoB
source: Photo B
de: Foto B
it: Foto B
nl: Foto B

# CreateProject_PhotoSection
source: Photo
de: Foto
it: Foto
nl: Foto

# CreateProject_PickPhoto
source: Choose a photo
de: Foto auswählen
fr: Choisir une photo
it: Scegli una foto
nl: Foto kiezen

# CreateProject_Survey
source: 📊 Poll
de: 📊 Umfrage
fr: 📊 Sondage
it: 📊 Sondaggio
nl: 📊 Peiling

# CreateProject_TitleLabel
source: Title
de: Titel
fr: Titre
it: Titolo
nl: Titel

# CreateProject_TitlePlaceholder
source: Project title
de: Projekttitel
fr: Titre du projet
it: Titolo del progetto
nl: Projecttitel

# CreateProject_TitleRequired
source: The title is required.
de: Der Titel ist erforderlich.
fr: Le titre est obligatoire.
it: Il titolo è obbligatorio.
nl: De titel is verplicht.

# CreateProject_Type
source: Project type
de: Projekttyp
fr: Type de projet
it: Tipo di progetto

# CreateProject_AddOption
source: + Add an option
de: + Option hinzufügen
fr: + Ajouter une option
it: + Aggiungi un'opzione
nl: + Optie toevoegen

# CreateProject_PollOpt1
source: Choice 1
de: Auswahl 1
fr: Choix 1
it: Scelta 1
nl: Keuze 1

# CreateProject_PollOpt2
source: Choice 2
de: Auswahl 2
fr: Choix 2
it: Scelta 2
nl: Keuze 2

# CreateProject_PollOpt3
source: Choice 3
de: Auswahl 3
fr: Choix 3
it: Scelta 3
nl: Keuze 3

# CreateProject_PollOpt4
source: Choice 4
de: Auswahl 4
fr: Choix 4
it: Scelta 4
nl: Keuze 4

# CreateProject_PollOpt5
source: Choice 5
de: Auswahl 5
fr: Choix 5
it: Scelta 5
nl: Keuze 5

# CreateProject_PollOpt6
source: Choice 6
de: Auswahl 6
fr: Choix 6
it: Scelta 6
nl: Keuze 6

# CreateProject_PollRule
source: Add 2 to 6 choices.
de: Füge 2 bis 6 Auswahlmöglichkeiten hinzu.
fr: Ajoute de 2 à 6 choix.
it: Aggiungi da 2 a 6 scelte.
nl: Voeg 2 tot 6 keuzes toe.

# CreateProject_RemoveOption
source: Remove
de: Entfernen
fr: Retirer
it: Rimuovi
nl: Verwijderen

# InviteSeries_CannotInvite
source: Cannot invite
de: Einladung nicht möglich
fr: Invitation impossible
it: Invito impossibile
nl: Uitnodigen niet mogelijk

# InviteSeries_Friend
source: Friend
de: Freund
fr: Ami
it: Amico
nl: Vriend

# InviteSeries_SearchPlaceholder
source: Search for a friend...
de: Freund suchen...
fr: Rechercher un ami...
it: Cerca un amico...
nl: Zoek een vriend...

# JoinSeries_CodeRequired
source: Please enter an access code.
de: Bitte gib einen Zugangscode ein.
fr: Saisis un code d'accès.
it: Inserisci un codice d'accesso.
nl: Voer een toegangscode in.

# JoinSeries_JoinBtn
source: Join
de: Beitreten
fr: Rejoindre
it: Partecipa
nl: Deelnemen

# JoinSeries_Placeholder
source: Access code
de: Zugangscode
fr: Code d'accès
it: Codice d'accesso
nl: Toegangscode

# MyProjects_Close_Msg
source: This project will be closed to votes.
de: Dieses Projekt wird für Stimmen geschlossen.
fr: Ce projet sera fermé aux votes.
it: Questo progetto sarà chiuso ai voti.
nl: Dit project wordt gesloten voor stemmen.

# MyProjects_Close_Title
source: Close the project?
de: Projekt schließen?
fr: Fermer le projet ?
it: Chiudere il progetto?
nl: Project sluiten?

# MyProjects_DeleteFailed_Msg
source: Could not delete the project.
de: Projekt konnte nicht gelöscht werden.
fr: Impossible de supprimer le projet.
it: Impossibile eliminare il progetto.
nl: Kan het project niet verwijderen.

# MyProjects_Delete_Msg
source: This project will be permanently deleted.
de: Dieses Projekt wird endgültig gelöscht.
fr: Ce projet sera supprimé définitivement.
it: Questo progetto sarà eliminato definitivamente.
nl: Dit project wordt definitief verwijderd.

# MyProjects_Delete_Title
source: Delete the project?
de: Projekt löschen?
fr: Supprimer le projet ?
it: Eliminare il progetto?
nl: Project verwijderen?

# Friends_Add
source: Add
de: Hinzufügen
fr: Ajouter
it: Aggiungi
nl: Toevoegen

# Friends_InviteLinkFailed
source: Could not generate the invite link.
de: Einladungslink konnte nicht erstellt werden.
fr: Impossible de générer le lien d'invitation.
it: Impossibile generare il link d'invito.
nl: Kan de uitnodigingslink niet genereren.

# Friends_SearchPlaceholder
source: Search for a user...
de: Benutzer suchen...
fr: Rechercher un utilisateur...
it: Cerca un utente...
nl: Zoek een gebruiker...

# Friends_ShareFailed
source: Sharing failed.
de: Teilen fehlgeschlagen.
fr: Le partage a échoué.
it: Condivisione non riuscita.
nl: Delen mislukt.

# Matches_ChatIdEmpty
source: Unable to open the conversation.
de: Unterhaltung konnte nicht geöffnet werden.
fr: Impossible d'ouvrir la conversation.
it: Impossibile aprire la conversazione.
nl: Kan het gesprek niet openen.

# Auth_LoggingIn
source: Logging in...
de: Anmeldung läuft...
fr: Connexion en cours...
it: Accesso in corso...
nl: Bezig met inloggen...

# Auth_PleaseWait
source: Please wait...
de: Bitte warten...
fr: Veuillez patienter...
it: Attendere prego...
nl: Even geduld...

# Profile_PhonePlaceholder
source: Phone (optional)
de: Telefon (optional)
fr: Téléphone (facultatif)
it: Telefono (facoltativo)
nl: Telefoon (optioneel)

# Profile_UsernamePlaceholder
source: Username
de: Benutzername
fr: Nom d'utilisateur
it: Nome utente
nl: Gebruikersnaam

# SeriesVote_NextSoon
source: Next project coming soon...
de: Nächstes Projekt gleich...
fr: Prochain projet bientôt...
it: Prossimo progetto a breve...
nl: Volgend project komt eraan...

# SeriesVote_Paused
source: Series paused
de: Serie pausiert
fr: Série en pause
it: Serie in pausa
nl: Serie gepauzeerd

# SeriesVote_PausedHint
source: The host has paused the series.
de: Der Moderator hat die Serie pausiert.
fr: L'animateur a mis la série en pause.
it: L'animatore ha messo in pausa la serie.
nl: De gastheer heeft de serie gepauzeerd.

# SeriesVote_SelfieInProgress
source: Taking selfie...
de: Selfie wird aufgenommen...
fr: Selfie en cours...
it: Selfie in corso...
nl: Selfie wordt genomen...

# SeriesVote_WaitingTv
source: Waiting for the TV...
de: Warte auf den TV...
fr: En attente de la TV...
it: In attesa della TV...
nl: Wachten op de tv...

# SeriesResults_Selfies
source: Selfies
it: Selfie

# Series_Status_Preparing
source: ⏳ Preparing
de: ⏳ Vorbereitung
fr: ⏳ Préparation
it: ⏳ Preparazione
nl: ⏳ Voorbereiding

# Series_Status_Active
source: ▶ In progress
de: ▶ Läuft
fr: ▶ En cours
it: ▶ In corso
nl: ▶ Bezig

# Series_Status_Finished
source: ✓ Finished
de: ✓ Beendet
fr: ✓ Terminée
it: ✓ Terminata
nl: ✓ Voltooid

# Groups_MemberCount
source: {0} members
de: {0} Mitglieder
fr: {0} membres
it: {0} membri
nl: {0} leden

# Groups_ActiveSeriesCount
source: 📋 {0} active series
de: 📋 {0} aktive Serie(n)
fr: 📋 {0} série(s) active(s)
it: 📋 {0} serie attive
nl: 📋 {0} actieve serie(s)

# SeriesDetail_PlayButton_Quiz
source: ▶ Play the quiz
de: ▶ Quiz spielen
fr: ▶ Jouer au quiz
it: ▶ Gioca al quiz
nl: ▶ Quiz spelen

# SeriesDetail_PlayButton_Vote
source: ▶ Vote now
de: ▶ Jetzt abstimmen
fr: ▶ Voter maintenant
it: ▶ Vota ora
nl: ▶ Nu stemmen

# SeriesDetail_ProjectCount
source: {0} project(s) added
de: {0} Projekt(e) hinzugefügt
fr: {0} projet(s) ajouté(s)
it: {0} progetto/i aggiunto/i
nl: {0} project(en) toegevoegd

# Party_VotedFor
source: You voted for: {0}
de: Du hast abgestimmt für: {0}
fr: Tu as voté pour : {0}
it: Hai votato per: {0}
nl: Je hebt gestemd op: {0}

# SeriesVote_ProjectIndex
source: Project {0}/{1}
de: Projekt {0}/{1}
fr: Projet {0}/{1}
it: Progetto {0}/{1}

# SeriesVote_ProjectIndexSingle
source: Project {0}
de: Projekt {0}
fr: Projet {0}
it: Progetto {0}

# SeriesVote_VoteError_Title
source: Vote recording error
de: Fehler beim Speichern der Stimme
fr: Erreur d'enregistrement du vote
it: Errore di registrazione del voto
nl: Fout bij opslaan van stem

# SeriesVote_VoteError_Msg
source: The vote could not be recorded: {0}
de: Die Stimme konnte nicht gespeichert werden: {0}
fr: Le vote n'a pas pu être enregistré : {0}
it: Impossibile registrare il voto: {0}
nl: De stem kon niet worden opgeslagen: {0}

# MyProjects_NoVoteYet
source: No votes yet
de: Noch keine Stimmen
fr: Aucun vote pour l'instant
it: Ancora nessun voto
nl: Nog geen stemmen

# MyProjects_PhotoSummary
source: ❤️ {0} 😐 {1} 👎 {2} • {3} votes
de: ❤️ {0} 😐 {1} 👎 {2} • {3} Stimmen
it: ❤️ {0} 😐 {1} 👎 {2} • {3} voti
nl: ❤️ {0} 😐 {1} 👎 {2} • {3} stemmen

# MyProjects_DuelSummary
source: A: {0}% vs B: {1}% • {2} votes
de: A: {0}% vs B: {1}% • {2} Stimmen
it: A: {0}% vs B: {1}% • {2} voti
nl: A: {0}% vs B: {1}% • {2} stemmen

# MyProjects_PollSummary
source: 📊 Poll • {0} votes
de: 📊 Umfrage • {0} Stimmen
fr: 📊 Sondage • {0} votes
it: 📊 Sondaggio • {0} voti
nl: 📊 Peiling • {0} stemmen

# MyProjects_Type_Photo
source: 📷 Photo vote
de: 📷 Foto-Abstimmung
fr: 📷 Vote photo
it: 📷 Voto foto
nl: 📷 Fotostemming

# MyProjects_Type_Duel
source: ⚖️ Duel
de: ⚖️ Duell
it: ⚖️ Duello

# MyProjects_Type_Poll
source: 📊 Poll
de: 📊 Umfrage
fr: 📊 Sondage
it: 📊 Sondaggio
nl: 📊 Peiling

# MyProjects_Status_Pending
source: ⏳ Awaiting validation
de: ⏳ Wartet auf Freigabe
fr: ⏳ En attente de validation
it: ⏳ In attesa di convalida
nl: ⏳ Wacht op goedkeuring

# MyProjects_Status_Closed
source: 🔒 Closed
de: 🔒 Geschlossen
fr: 🔒 Fermé
it: 🔒 Chiuso
nl: 🔒 Gesloten

# MyProjects_Status_Rejected
source: ❌ Rejected
de: ❌ Abgelehnt
fr: ❌ Refusé
it: ❌ Rifiutato
nl: ❌ Geweigerd

# MyProjects_Status_Unknown
source: Unknown
de: Unbekannt
fr: Inconnu
it: Sconosciuto
nl: Onbekend

# MyProjects_Gender_Male
source: 👨 Men
de: 👨 Männer
fr: 👨 Hommes
it: 👨 Uomini
nl: 👨 Mannen

# MyProjects_Gender_Female
source: 👩 Women
de: 👩 Frauen
fr: 👩 Femmes
it: 👩 Donne
nl: 👩 Vrouwen

# MyProjects_Gender_All
source: 👥 Everyone
de: 👥 Alle
fr: 👥 Tous
it: 👥 Tutti
nl: 👥 Iedereen

# MyProjects_AgeRange
source: {0}-{1} yrs
de: {0}-{1} J.
fr: {0}-{1} ans
it: {0}-{1} anni
nl: {0}-{1} jaar

# Profile_Location_Granted
source: ✅ Location enabled
de: ✅ Standort erlaubt
fr: ✅ Géolocalisation autorisée
it: ✅ Geolocalizzazione autorizzata
nl: ✅ Locatie toegestaan

# Profile_Location_Request
source: 📍 Enable location
de: 📍 Standort erlauben
fr: 📍 Autoriser la géolocalisation
it: 📍 Autorizza la geolocalizzazione
nl: 📍 Locatie toestaan

# Profile_Notif_Granted
source: ✅ Notifications enabled
de: ✅ Benachrichtigungen erlaubt
fr: ✅ Notifications autorisées
it: ✅ Notifiche autorizzate
nl: ✅ Meldingen toegestaan

# Profile_Notif_Request
source: 🔔 Enable notifications
de: 🔔 Benachrichtigungen erlauben
fr: 🔔 Autoriser les notifications
it: 🔔 Autorizza le notifiche
nl: 🔔 Meldingen toestaan

# Gender_Male
source: Man
de: Mann
fr: Homme
it: Uomo

# Gender_Female
source: Woman
de: Frau
fr: Femme
it: Donna
nl: Vrouw

# Gender_Other
source: Other
de: Andere
fr: Autre
it: Altro
nl: Anders

# Gender_PreferNotToSay
source: Prefer not to say
de: Keine Angabe
fr: Préfère ne pas préciser
it: Preferisco non dirlo
nl: Zeg ik liever niet

# Dashboard_Logout_Title
source: Log out
de: Abmelden
fr: Déconnexion
it: Disconnessione
nl: Uitloggen

# Dashboard_Logout_Msg
source: Do you really want to log out?
de: Möchtest du dich wirklich abmelden?
fr: Voulez-vous vraiment vous déconnecter ?
it: Vuoi davvero disconnetterti?
nl: Wil je echt uitloggen?

# DeleteAccount_Confirm1_Title
source: ⚠️ Delete my account
de: ⚠️ Mein Konto löschen
fr: ⚠️ Supprimer mon compte
it: ⚠️ Elimina il mio account
nl: ⚠️ Mijn account verwijderen

# DeleteAccount_Confirm1_Msg
source: This action is IRREVERSIBLE. All your data (projects, photos, votes, messages, groups) will be permanently deleted. Are you sure?
de: Diese Aktion ist UNWIDERRUFLICH. Alle deine Daten (Projekte, Fotos, Stimmen, Nachrichten, Gruppen) werden endgültig gelöscht. Bist du sicher?
fr: Cette action est IRRÉVERSIBLE. Toutes vos données (projets, photos, votes, messages, groupes) seront supprimées définitivement. Êtes-vous certain ?
it: Questa azione è IRREVERSIBILE. Tutti i tuoi dati (progetti, foto, voti, messaggi, gruppi) saranno eliminati definitivamente. Sei sicuro?
nl: Deze actie is ONOMKEERBAAR. Al je gegevens (projecten, foto's, stemmen, berichten, groepen) worden definitief verwijderd. Weet je het zeker?

# DeleteAccount_Confirm1_Yes
source: Continue
de: Weiter
fr: Continuer
it: Continua
nl: Doorgaan

# DeleteAccount_Confirm2_Title
source: Final confirmation
de: Endgültige Bestätigung
fr: Confirmation finale
it: Conferma finale
nl: Laatste bevestiging

# DeleteAccount_Confirm2_Msg
source: Are you ABSOLUTELY sure? This action cannot be undone.
de: Bist du WIRKLICH sicher? Diese Aktion kann nicht rückgängig gemacht werden.
fr: Êtes-vous VRAIMENT sûr ? Cette action ne peut pas être annulée.
it: Sei DAVVERO sicuro? Questa azione non può essere annullata.
nl: Weet je het ECHT zeker? Deze actie kan niet ongedaan worden gemaakt.

# DeleteAccount_Confirm2_Yes
source: Yes, delete permanently
de: Ja, endgültig löschen
fr: Oui, supprimer définitivement
it: Sì, elimina definitivamente
nl: Ja, definitief verwijderen

# DeleteAccount_Confirm2_No
source: No, cancel
de: Nein, abbrechen
fr: Non, annuler
it: No, annulla
nl: Nee, annuleren

# DeleteAccount_Error_Msg
source: Unable to delete your account: {0} Please try again or contact support: steenkiste.ai@gmail.com
de: Konto konnte nicht gelöscht werden: {0} Bitte versuche es erneut oder kontaktiere den Support: steenkiste.ai@gmail.com
fr: Impossible de supprimer votre compte : {0} Veuillez réessayer ou contacter le support : steenkiste.ai@gmail.com
it: Impossibile eliminare il tuo account: {0} Riprova o contatta il supporto: steenkiste.ai@gmail.com
nl: Kan je account niet verwijderen: {0} Probeer het opnieuw of neem contact op met support: steenkiste.ai@gmail.com

# DeleteAccount_Exception_Msg
source: An error occurred: {0}
de: Ein Fehler ist aufgetreten: {0}
fr: Une erreur est survenue : {0}
it: Si è verificato un errore: {0}
nl: Er is een fout opgetreden: {0}

# DeleteAccount_Success_Title
source: ✅ Account deleted
de: ✅ Konto gelöscht
fr: ✅ Compte supprimé
it: ✅ Account eliminato
nl: ✅ Account verwijderd

# DeleteAccount_Success_Msg
source: Your account and all your data have been permanently deleted. Thank you for using BeauOuPas. See you soon maybe!
de: Dein Konto und alle deine Daten wurden endgültig gelöscht. Danke, dass du BeauOuPas genutzt hast. Bis bald vielleicht!
fr: Votre compte et toutes vos données ont été supprimés définitivement. Merci d'avoir utilisé BeauOuPas. À bientôt peut-être !
it: Il tuo account e tutti i tuoi dati sono stati eliminati definitivamente. Grazie per aver usato BeauOuPas. A presto, forse!
nl: Je account en al je gegevens zijn definitief verwijderd. Bedankt voor het gebruik van BeauOuPas. Tot snel misschien!

# JoinSeries_Finished_Title
source: Series finished
de: Serie beendet
fr: Série terminée
it: Serie terminata
nl: Serie afgelopen

# JoinSeries_Finished_Msg
source: The series "{0}" has ended.
de: Die Serie „{0}“ ist beendet.
fr: La série « {0} » est terminée.
it: La serie «{0}» è terminata.
nl: De serie '{0}' is afgelopen.

# Group_DeleteSeries_MsgOne
source: Delete the series « {0} »? This action is final.
de: Serie „{0}“ löschen? Diese Aktion ist endgültig.
fr: Supprimer la série « {0} » ? Cette action est définitive.
it: Eliminare la serie «{0}»? Questa azione è definitiva.
nl: Serie '{0}' verwijderen? Deze actie is definitief.

# Group_DeleteSeries_MsgMany
source: Delete {0} series? This action is final.
de: {0} Serien löschen? Diese Aktion ist endgültig.
fr: Supprimer {0} séries ? Cette action est définitive.
it: Eliminare {0} serie? Questa azione è definitiva.
nl: {0} series verwijderen? Deze actie is definitief.

# CreateParty_AccessCodeHint
source: A code will be generated to join the party on the TV.
de: Ein Code wird generiert, um der Partie am TV beizutreten.
fr: Un code sera généré pour rejoindre la partie sur la TV.
it: Verrà generato un codice per unirsi alla partita sulla TV.
nl: Er wordt een code gegenereerd om mee te doen op de tv.

# CreateParty_AccessCodeTitle
source: Automatic access code
de: Automatischer Zugangscode
fr: Code d'accès automatique
it: Codice d'accesso automatico
nl: Automatische toegangscode

# CreateParty_CategoryHint
source: Pick a vibe, or "Mix" to draw from all categories.
de: Wähle eine Stimmung oder „Mix“, um aus allem zu ziehen.
fr: Choisis une ambiance, ou « Mélange » pour piocher partout.
it: Scegli un'atmosfera, o «Mix» per pescare ovunque.
nl: Kies een sfeer, of 'Mix' om uit alles te trekken.

# CreateParty_CategoryLabel
source: Category
de: Kategorie
fr: Catégorie
it: Categoria
nl: Categorie

# CreateParty_CreateButton
source: Start the party
de: Partie starten
fr: Lancer la partie
it: Avvia la partita
nl: Partij starten

# CreateParty_CreatedMessage
source: Access code: {0} {1} questions drawn at random.
de: Zugangscode: {0} {1} Fragen ausgelost.
fr: Code d'accès : {0} {1} questions tirées au sort.
it: Codice d'accesso: {0} {1} domande estratte.
nl: Toegangscode: {0} {1} vragen geloot.

# CreateParty_CreatedOK
source: Great
de: Super
fr: Super
it: Ottimo
nl: Super

# CreateParty_CreatedTitle
source: Party created 🎉
de: Partie erstellt 🎉
fr: Partie créée 🎉
it: Partita creata 🎉
nl: Partij aangemaakt 🎉

# CreateParty_CreationFailedTitle
source: Could not create
de: Erstellung fehlgeschlagen
fr: Création impossible
it: Creazione impossibile
nl: Aanmaken mislukt

# CreateParty_DescriptionLabel
source: Description (optional)
de: Beschreibung (optional)
fr: Description (facultatif)
it: Descrizione (facoltativo)
nl: Beschrijving (optioneel)

# CreateParty_DescriptionPlaceholder
source: A short mood-setting line...
de: Ein kleiner Stimmungssatz...
fr: Une petite phrase d'ambiance...
it: Una frase d'atmosfera...
nl: Een korte sfeerzin...

# CreateParty_Error_InsufficientCredits
source: Not enough credits to start a party.
de: Nicht genügend Credits, um eine Partie zu starten.
fr: Crédits insuffisants pour lancer une partie.
it: Crediti insufficienti per avviare una partita.
nl: Onvoldoende credits om een partij te starten.

# CreateParty_Error_InvalidCount
source: Invalid number of questions (between 1 and 50).
de: Ungültige Fragenanzahl (zwischen 1 und 50).
fr: Nombre de questions invalide (entre 1 et 50).
it: Numero di domande non valido (tra 1 e 50).
nl: Ongeldig aantal vragen (tussen 1 en 50).

# CreateParty_Error_NoQuestionsAvailable
source: No questions available for this category choice.
de: Keine Fragen für diese Kategorie verfügbar.
fr: Aucune question disponible pour ce choix de catégorie.
it: Nessuna domanda disponibile per questa categoria.
nl: Geen vragen beschikbaar voor deze keuze.

# CreateParty_Error_SqlError
source: Server error. Please try again shortly.
de: Serverfehler. Versuche es gleich erneut.
fr: Erreur serveur. Réessaie dans un instant.
it: Errore del server. Riprova tra un istante.
nl: Serverfout. Probeer het zo opnieuw.

# CreateParty_Error_TitleRequired
source: The title is required.
de: Der Titel ist erforderlich.
fr: Le titre est obligatoire.
it: Il titolo è obbligatorio.
nl: De titel is verplicht.

# CreateParty_Error_TitleTooLong
source: The title is too long (120 characters maximum).
de: Der Titel ist zu lang (max. 120 Zeichen).
fr: Le titre est trop long (120 caractères maximum).
it: Il titolo è troppo lungo (massimo 120 caratteri).
nl: De titel is te lang (maximaal 120 tekens).

# CreateParty_Error_Unauthenticated
source: You must be signed in.
de: Du musst angemeldet sein.
fr: Tu dois être connecté.
it: Devi aver effettuato l'accesso.
nl: Je moet ingelogd zijn.
