Repository: serialv2/BeauOuPas
Catalog: Resources/Strings/AppResources.*.resx
Languages: de, fr, it, nl, pt

# Register_Google
source: Continue with Google
de: Mit Google fortfahren
fr: Continuer avec Google
it: Continua con Google
nl: Doorgaan met Google
pt: Continuar com Google

# Register_HaveAccount
source: Already have an account?
de: Hast du schon ein Konto?
fr: Déjà un compte ?
it: Hai già un account?
nl: Heb je al een account?
pt: Já tens uma conta?

# Register_Login
source: Sign in
de: Anmelden
fr: Se connecter
it: Accedi
nl: Inloggen
pt: Entrar

# Register_Password
source: Password *
de: Mot de passe *
fr: Mot de passe *
it: Mot de passe *
nl: Wachtwoord *
pt: Mot de passe *

# Register_PasswordPlaceholder
source: Minimum 6 characters
de: Mindestens 6 Zeichen
fr: Minimum 6 caractères
it: Minimo 6 caratteri
nl: Minimum 6 tekens
pt: Mínimo 6 caracteres

# Register_Phone
source: Phone (optional)
de: Telefon (optional)
fr: Téléphone (optionnel)
it: Telefono (opzionale)
nl: Telefoon (optioneel)
pt: Telefone (opcional)

# Register_Privacy
source: privacy policy
de: Datenschutzrichtlinie
fr: politique de confidentialité
it: informativa sulla privacy
nl: privacybeleid
pt: política de privacidade

# Register_SuccessMessage
source: Your account has been created. Please verify your email before logging in.
de: Dein Konto wurde erstellt. Bestätige deine E-Mail, bevor du dich anmeldest.
fr: Votre compte a bien été créé. Vérifiez votre email avant de vous connecter.
it: Il tuo account è stato creato. Verifica la tua email prima di accedere.
nl: Je account is aangemaakt. Controleer je e-mail voordat je inlogt.
pt: A tua conta foi criada. Verifica o teu e-mail antes de iniciares sessão.

# Register_SuccessTitle
source: Account created
de: Konto erstellt
fr: Compte créé
it: Account creato
nl: Account aangemaakt
pt: Conta criada

# Register_Terms
source: Terms
de: CGU
fr: CGU
it: CGU
nl: Voorwaarden
pt: CGU

# Register_TermsAccept
source: I accept the
de: J'accepte les
fr: J'accepte les
it: J'accepte les
nl: Ik accepteer de
pt: J'accepte les

# Register_TermsAnd
source: and the
de: et la
fr: et la
it: et la
nl: en het
pt: et la

# Register_Title
source: Create an account
de: Konto erstellen
fr: Créer un compte
it: Crea un account
nl: Account aanmaken
pt: Criar uma conta

# Register_Username
source: Username *
de: Pseudo *
fr: Pseudo *
it: Pseudo *
nl: Gebruikersnaam *
pt: Pseudo *

# Register_UsernamePlaceholder
source: Your username
de: Ihr Benutzername
fr: Votre pseudo
it: Il tuo nome utente
nl: Je gebruikersnaam
pt: Seu nome de usuário

# Report_AlreadyDone
source: You have already reported this project.
de: Sie haben dieses Projekt bereits gemeldet.
fr: Vous avez déjà signalé ce projet.
it: Hai già segnalato questo progetto.
nl: Je hebt dit project al gemeld.
pt: Você já reportou este projeto.

# Report_Fake
source: Fake identity
de: Falsche Identität
fr: Fausse identité
it: Falsa identità
nl: Valse identiteit
pt: Identidade falsa

# Report_Nudity
source: Nudity/inappropriate content
de: Nacktheit/unangemessener Inhalt
fr: Contenu nudité/inapproprié
it: Nudità/contenuto inappropriato
nl: Naakt/ongepaste inhoud
pt: Nudez/conteúdo inapropriado

# Report_Other
source: Other
de: Sonstiges
fr: Autre
it: Altro
nl: Anders
pt: Outro

# Report_Reason
source: Reason for report
de: Grund der Meldung
fr: Raison du signalement
it: Motivo della segnalazione
nl: Reden van de melding
pt: Motivo do relatório

# Report_Spam
source: Spam or advertising
de: Spam oder Werbung
fr: Spam ou publicité
it: Spam o pubblicità
nl: Spam of reclame
pt: Spam ou publicidade

# Report_Success
source: Report sent, thank you!
de: Meldung gesendet, danke!
fr: Signalement envoyé, merci !
it: Segnalazione inviata, grazie!
nl: Melding verstuurd, bedankt!
pt: Relatório enviado, obrigado!

# Report_Title
source: Report this project
de: Projekt melden
fr: Signaler ce projet
it: Segnala progetto
nl: Dit project melden
pt: Reportar projeto

# Stats_AverageScore
source: Average score
de: Durchschnittliche Bewertung
fr: Score moyen
it: Punteggio medio
nl: Gemiddelde score
pt: Pontuação média

# Stats_Dislike
source: Dislike
de: Gefällt mir nicht
fr: Pas fan
it: Non mi piace
nl: Niet mijn ding
pt: Não gostei

# Stats_DuelResult
source: Duel result
de: Duell-Ergebnis
fr: Résultat du duel
it: Risultato del duello
nl: Resultaat van het duel
pt: Resultado do duelo

# Stats_Gender
source: Gender
de: Geschlecht
fr: Genre
it: Genere
nl: Geslacht
pt: Gênero

# Stats_Like
source: Like
de: Gefällt mir
fr: J'aime
it: Mi piace
nl: Leuk
pt: Gostei

# Stats_Neutral
source: Neutral
fr: Moyen
it: Neutrale
nl: Gaat wel
pt: Neutro

# Stats_NoVotes
source: No votes yet.
de: Noch keine Stimmen.
fr: Aucun vote pour le moment.
it: Ancora nessun voto.
nl: Nog geen stemmen.
pt: Ainda não há votos.

# Stats_Title
source: Statistics
de: Statistiken
fr: Statistiques
it: Statistiche
nl: Statistieken
pt: Estatísticas

# Stats_Votes
source: Votes
de: Stimmen
it: Voti
nl: Stemmen
pt: Votos

# Update_Button
source: ⬇️ Update Now
de: ⬇️ Jetzt aktualisieren
fr: ⬇️ Mettre à jour
it: ⬇️ Aggiorna ora
nl: ⬇️ Nu bijwerken
pt: â¬‡ï¸ Atualizar agora

# Update_Message
source: A new version is available. Please update the app to continue.
de: Eine neue Version ist verfügbar. Bitte aktualisieren Sie die App.
fr: Une nouvelle version est disponible. Veuillez mettre à jour l'application pour continuer.
it: È disponibile una nuova versione. Aggiorna l'app per continuare.
nl: Er is een nieuwe versie beschikbaar. Werk de app bij om door te gaan.
pt: Uma nova versão está disponível. Por favor atualize o aplicativo.

# Update_Title
source: Update Available
de: Update verfügbar
fr: Mise à jour disponible
it: Aggiornamento disponibile
nl: Update beschikbaar
pt: Atualização disponível

# Vote_AllVoted
source: You've voted on everything!
de: Sie haben alles abgestimmt!
fr: Vous avez tout voté !
it: Hai votato tutto!
nl: Je hebt op alles gestemd!
pt: Você votou em tudo!

# Vote_ComeBack
source: Come back later for new projects
de: Kommen Sie später für neue Projekte zurück
fr: Revenez plus tard pour de nouveaux projets
it: Torna più tardi per nuovi progetti
nl: Kom later terug voor nieuwe projecten
pt: Volte mais tarde para novos projetos

# Vote_Refresh
source: 🔄 Refresh
de: 🔄 Aktualisieren
fr: 🔄 Rafraîchir
it: 🔄 Aggiorna
nl: 🔄 Vernieuwen
pt: 🔄 Atualizar

# Vote_Remaining
source: {0} projects remaining
de: {0} projets restants
fr: {0} projets restants
it: {0} projets restants
nl: {0} projecten over
pt: {0} projets restants

# Quiz_Lobby_Title
source: Get ready!
de: Mach dich bereit!
fr: Préparez-vous !
it: Preparati!
nl: Hou je klaar!
pt: Prepara-te!

# Quiz_Lobby_Subtitle
source: Waiting for the host to start the quiz…
de: Warten, bis der Moderator das Quiz startet…
fr: En attente que l'animateur démarre le quiz…
it: In attesa che l'animatore avvii il quiz…
nl: Wachten tot de host de quiz start…
pt: À espera que o animador inicie o quiz…

# Quiz_Intro_Tag
source: GET READY
de: MACH DICH BEREIT
fr: PRÉPAREZ-VOUS
it: PREPARATI
nl: HOU JE KLAAR
pt: PREPARA-TE

# Quiz_Intro_StartingIn
source: Starting in {0}s
de: Beginnt in {0}s
fr: Ça commence dans {0}s
it: Inizia tra {0}s
nl: Start over {0}s
pt: Começa em {0}s

# Quiz_Intro_WaitingFirst
source: Waiting for the first question…
de: Warten auf die erste Frage…
fr: En attente de la première question…
it: In attesa della prima domanda…
nl: Wachten op de eerste vraag…
pt: À espera da primeira pergunta…

# Quiz_Question_Progress
source: Question {0} / {1}
de: Frage {0} / {1}
it: Domanda {0} / {1}
nl: Vraag {0} / {1}
pt: Pergunta {0} / {1}

# Quiz_Question_AnswerCount
source: {0} / {1} answered
de: {0} / {1} haben geantwortet
fr: {0} / {1} ont répondu
it: {0} / {1} hanno risposto
nl: {0} / {1} hebben geantwoord
pt: {0} / {1} responderam

# Quiz_Answered_Title
source: Answer submitted!
de: Antwort gesendet!
fr: Réponse envoyée !
it: Risposta inviata!
nl: Antwoord verstuurd!
pt: Resposta enviada!

# Quiz_Answered_Subtitle
source: Waiting for the other players…
de: Warten auf die anderen Spieler…
fr: En attente des autres joueurs…
it: In attesa degli altri giocatori…
nl: Wachten op de andere spelers…
pt: À espera dos outros jogadores…

# Quiz_Reveal_Correct
source: ✅ Correct!
de: ✅ Richtig!
fr: ✅ Bonne réponse !
it: ✅ Risposta corretta!
nl: ✅ Juist!
pt: ✅ Resposta certa!

# Quiz_Reveal_CorrectMessage
source: Nice one — point added.
de: Gut gemacht – Punkt hinzugefügt.
fr: Bien joué — point ajouté.
it: Ben fatto — punto aggiunto.
nl: Goed gedaan — punt erbij.
pt: Boa — ponto adicionado.

# Quiz_Reveal_Wrong
source: ❌ Wrong answer
de: ❌ Falsche Antwort
fr: ❌ Mauvaise réponse
it: ❌ Risposta sbagliata
nl: ❌ Fout antwoord
pt: ❌ Resposta errada

# Quiz_Reveal_WrongMessage
source: You'll get the next one!
de: Bei der nächsten klappt's bestimmt!
fr: Tu te rattraperas à la suivante !
it: Ti rifarai alla prossima!
nl: Bij de volgende beter!
pt: Vais recuperar na próxima!

# Quiz_Reveal_NoAnswer
source: ⏱️ Time's up
de: ⏱️ Zeit abgelaufen
fr: ⏱️ Temps écoulé
it: ⏱️ Tempo scaduto
nl: ⏱️ Tijd om
pt: ⏱️ Tempo esgotado

# Quiz_Reveal_NoAnswerMessage
source: You didn't answer in time.
de: Du hast nicht rechtzeitig geantwortet.
fr: Tu n'as pas répondu à temps.
it: Non hai risposto in tempo.
nl: Je hebt niet op tijd geantwoord.
pt: Não respondeste a tempo.

# Quiz_Reveal_WaitingNext
source: Next question in a moment…
de: Nächste Frage gleich…
fr: Question suivante dans un instant…
it: Prossima domanda tra un istante…
nl: Volgende vraag komt eraan…
pt: Próxima pergunta dentro de momentos…

# Quiz_Finish_Winner
source: 🏆 WINNER
de: 🏆 SIEGER
fr: 🏆 VAINQUEUR
it: 🏆 VINCITORE
nl: 🏆 WINNAAR
pt: 🏆 VENCEDOR

# Quiz_Finish_YourRankLabel
source: YOUR RANK
de: DEIN RANG
fr: TON RANG
it: LA TUA POSIZIONE
nl: JOUW PLAATS
pt: O TEU LUGAR

# Quiz_Finish_YourScore
source: {0} pts
de: {0} Pkt.
it: {0} pt
nl: {0} ptn

# Quiz_Finish_YourScoreLabel
source: YOUR SCORE
de: DEINE PUNKTE
fr: TON SCORE
it: IL TUO PUNTEGGIO
nl: JOUW SCORE
pt: A TUA PONTUAÇÃO

# Quiz_Finish_LeaderboardHeader
source: FULL LEADERBOARD
de: GESAMTRANGLISTE
fr: CLASSEMENT COMPLET
it: CLASSIFICA COMPLETA
nl: VOLLEDIG KLASSEMENT
pt: CLASSIFICAÇÃO COMPLETA

# Quiz_Finish_LeaveButton
source: Back to the series
de: Zurück zur Serie
fr: Retour à la série
it: Torna alla serie
nl: Terug naar de serie
pt: Voltar à série

# Quiz_Paused_Title
source: Paused
de: Pausiert
fr: En pause
it: In pausa
nl: Gepauzeerd
pt: Em pausa

# Quiz_Paused_Subtitle
source: The host has paused the quiz
de: Der Moderator hat das Quiz pausiert
fr: L'animateur a mis le quiz en pause
it: L'animatore ha messo in pausa il quiz
nl: De host heeft de quiz gepauzeerd
pt: O animador colocou o quiz em pausa

# Quiz_Error_SeriesNotFound
source: Quiz not found.
de: Quiz nicht gefunden.
fr: Quiz introuvable.
it: Quiz non trovato.
nl: Quiz niet gevonden.
pt: Quiz não encontrado.

# Quiz_Error_TvDeactivatedTitle
source: TV mode disabled
de: TV-Modus deaktiviert
fr: Mode TV désactivé
it: Modalità TV disattivata
nl: Tv-modus uitgeschakeld
pt: Modo TV desativado

# Quiz_Error_TvDeactivatedMessage
source: The host has ended the TV session.
de: Der Moderator hat die TV-Sitzung beendet.
fr: L'animateur a arrêté la session TV.
it: L'animatore ha terminato la sessione TV.
nl: De host heeft de tv-sessie beëindigd.
pt: O animador terminou a sessão TV.

# Quiz_Stats_SectionTitle
source: QUIZ STATISTICS
de: QUIZ-STATISTIKEN
fr: STATISTIQUES DU QUIZ
it: STATISTICHE DEL QUIZ
nl: QUIZSTATISTIEKEN
pt: ESTATÍSTICAS DO QUIZ

# Quiz_Stats_TotalPlayers
source: Players
de: Spieler
fr: Joueurs
it: Giocatori
nl: Spelers
pt: Jogadores

# Quiz_Stats_TotalQuestions
source: Questions
de: Fragen
it: Domande
nl: Vragen
pt: Perguntas

# Quiz_Stats_TotalAnswers
source: Total answers
de: Antworten gesamt
fr: Réponses totales
it: Risposte totali
nl: Totaal aantal antwoorden
pt: Respostas totais

# Quiz_Stats_SuccessRate
source: Success rate
de: Erfolgsquote
fr: Taux de réussite
it: Tasso di successo
nl: Slagingspercentage
pt: Taxa de acerto

# Quiz_Stats_HardestQuestion
source: Hardest question
de: Schwierigste Frage
fr: Question la plus difficile
it: Domanda più difficile
nl: Moeilijkste vraag
pt: Pergunta mais difícil

# Quiz_Stats_EasiestQuestion
source: Easiest question
de: Leichteste Frage
fr: Question la plus facile
it: Domanda più facile
nl: Makkelijkste vraag
pt: Pergunta mais fácil

# Quiz_Stats_GenderBreakdown
source: By gender
de: Nach Geschlecht
fr: Par genre
it: Per genere
nl: Per geslacht
pt: Por género

# Quiz_Stats_AgeBreakdown
source: By age range
de: Nach Altersgruppe
fr: Par tranche d'âge
it: Per fascia d'età
nl: Per leeftijdsgroep
pt: Por faixa etária

# Quiz_Stats_GenderMale
source: Men
de: Männer
fr: Hommes
it: Uomini
nl: Mannen
pt: Homens

# Quiz_Stats_GenderFemale
source: Women
de: Frauen
fr: Femmes
it: Donne
nl: Vrouwen
pt: Mulheres

# Quiz_Stats_GenderOther
source: Other
de: Andere
fr: Autre
it: Altro
nl: Anders
pt: Outro

# Quiz_Stats_GenderUnknown
source: Not specified
de: Nicht angegeben
fr: Non précisé
it: Non specificato
nl: Niet opgegeven
pt: Não especificado

# Quiz_Stats_Age0To17
source: Under 18
de: Unter 18
fr: Moins de 18 ans
it: Sotto i 18 anni
nl: Onder de 18
pt: Menos de 18 anos

# Quiz_Stats_Age50Plus
source: 50 and over
de: 50 und älter
fr: 50 ans et plus
it: 50 anni e oltre
nl: 50 jaar en ouder
pt: 50 anos ou mais

# Quiz_Stats_AgeUnknown
source: Not specified
de: Nicht angegeben
fr: Non précisé
it: Non specificato
nl: Niet opgegeven
pt: Não especificado

# Quiz_Stats_NoData
source: Not enough data to display statistics
de: Nicht genug Daten, um Statistiken anzuzeigen
fr: Pas assez de données pour afficher les statistiques
it: Dati insufficienti per mostrare le statistiche
nl: Onvoldoende gegevens om statistieken te tonen
pt: Dados insuficientes para mostrar as estatísticas

# Home_Hello
source: 👋 Hello
de: 👋 Hallo
fr: 👋 Bonjour
it: 👋 Ciao
nl: 👋 Hallo
pt: 👋 Olá

# Home_JoinSection
source: ⚡ JOIN A SERIES
de: ⚡ EINER SERIE BEITRETEN
fr: ⚡ REJOINDRE UNE SÉRIE
it: ⚡ UNISCITI A UNA SERIE
nl: ⚡ DEELNEMEN AAN EEN SERIE
pt: ⚡ ENTRAR NUMA SÉRIE

# Home_JoinPlaceholder
source: 6-letter code…
de: 6-stelliger Code…
fr: Code à 6 lettres…
it: Codice a 6 lettere…
nl: Code van 6 letters…
pt: Código de 6 letras…

# Home_JoinErrorEmpty
source: Enter a code
de: Code eingeben
fr: Saisis un code
it: Inserisci un codice
nl: Voer een code in
pt: Insira um código

# Home_JoinErrorInvalid
source: Invalid code
de: Ungültiger Code
fr: Code invalide
it: Codice non valido
nl: Ongeldige code
pt: Código inválido

# Home_JoinErrorNetwork
source: Network error
de: Netzwerkfehler
fr: Erreur réseau
it: Errore di rete
nl: Netwerkfout
pt: Erro de rede

# Home_VoteCardTitle
source: 🗳️ Vote
de: 🗳️ Abstimmen
fr: 🗳️ Voter
it: 🗳️ Vota
nl: 🗳️ Stemmen
pt: 🗳️ Votar

# Home_VoteCardDesc
source: Photos, duels, polls in your groups
de: Fotos, Duelle, Umfragen in deinen Gruppen
fr: Photos, duels, sondages dans tes groupes
it: Foto, duelli, sondaggi nei tuoi gruppi
nl: Foto's, duels, peilingen in je groepen
pt: Fotos, duelos, sondagens nos teus grupos

# Home_VoteCardAction
source: View my feed
de: Mein Feed ansehen
fr: Voir mon feed
it: Vedi il mio feed
nl: Mijn feed bekijken
pt: Ver o meu feed

# Home_QuizCardTitle
source: 🧠 Play a quiz
de: 🧠 Quiz spielen
fr: 🧠 Jouer un quiz
it: 🧠 Gioca un quiz
nl: 🧠 Een quiz spelen
pt: 🧠 Jogar um quiz

# Home_QuizCardDesc
source: Burger, Millionaire, Kahoot, Weakest Link…
de: Burger, Millionär, Kahoot, Schwächstes Glied…
fr: Burger, Millionnaire, Kahoot, Maillon faible…
it: Burger, Milionario, Kahoot, Anello debole…
nl: Burger, Miljonair, Kahoot, Zwakste Schakel…
pt: Burger, Milionário, Kahoot, Elo mais fraco…

# Home_QuizCardAction
source: Join a game
de: Spiel beitreten
fr: Rejoindre une partie
it: Unisciti a una partita
nl: Deelnemen aan een partij
pt: Entrar num jogo

# Home_MoreOptions
source: MORE OPTIONS
de: WEITERE OPTIONEN
fr: PLUS D'OPTIONS
it: ALTRE OPZIONI
nl: MEER OPTIES
pt: MAIS OPÇÕES

# Home_MyGroups
source: My groups
de: Meine Gruppen
fr: Mes groupes
it: I miei gruppi
nl: Mijn groepen
pt: Os meus grupos

# Home_GroupsCount_Singular
source: {0} group
de: {0} Gruppe
fr: {0} groupe
it: {0} gruppo
nl: {0} groep
pt: {0} grupo

# Home_GroupsCount_Plural
source: {0} groups
de: {0} Gruppen
fr: {0} groupes
it: {0} gruppi
nl: {0} groepen
pt: {0} grupos

# Home_MySeries
source: My series
de: Meine Serien
fr: Mes séries
it: Le mie serie
nl: Mijn series
pt: As minhas séries

# Home_MySeriesDesc
source: All my creations
de: Alle meine Kreationen
fr: Toutes mes créas
it: Tutte le mie creazioni
nl: Al mijn creaties
pt: Todas as minhas criações

# Home_MyProjects
source: My projects
de: Meine Projekte
fr: Mes projets
it: I miei progetti
nl: Mijn projecten
pt: Os meus projetos

# Home_ProjectsCount_Singular
source: {0} project
de: {0} Projekt
fr: {0} projet
it: {0} progetto
pt: {0} projeto

# Home_ProjectsCount_Plural
source: {0} projects
de: {0} Projekte
fr: {0} projets
it: {0} progetti
nl: {0} projecten
pt: {0} projetos

# Home_MyCredits
source: My credits
de: Mein Guthaben
fr: Mes crédits
it: I miei crediti
nl: Mijn credits
pt: Os meus créditos

# Home_CreditsCount
source: {0} available
de: {0} verfügbar
fr: {0} dispo
it: {0} disponibili
nl: {0} besch.
pt: {0} disponíveis

# Home_CreateCardTitle
source: ✨ Create a quiz or game
de: ✨ Quiz oder Spiel erstellen
fr: ✨ Créer un quiz ou une partie
it: ✨ Crea un quiz o una partita
nl: ✨ Een quiz of partij aanmaken
pt: ✨ Criar um quiz ou jogo

# Home_CreateCardDesc
source: Quiz or series, in a group or not
de: Quiz oder Serie, mit oder ohne Gruppe
fr: Quiz ou série, dans un groupe ou non
it: Quiz o serie, con o senza gruppo
nl: Quiz of serie, in een groep of niet
pt: Quiz ou série, com ou sem grupo

# Home_CreateCardAction
source: Choose where
de: Wo wählen
fr: Choisir où
it: Scegli dove
nl: Kies waar
pt: Escolher onde

# CreateCtx_Title
source: Where to create?
de: Wo erstellen?
fr: Où créer ?
it: Dove creare?
nl: Waar aanmaken?
pt: Onde criar?

# CreateCtx_Heading
source: Where do you want to create?
de: Wo möchtest du erstellen?
fr: Où veux-tu créer ?
it: Dove vuoi creare?
nl: Waar wil je aanmaken?
pt: Onde queres criar?

# CreateCtx_Subheading
source: Choose the context of your new quiz or series
de: Wähle den Kontext für dein neues Quiz oder deine Serie
fr: Choisis le contexte de ton nouveau quiz ou série
it: Scegli il contesto del tuo nuovo quiz o serie
nl: Kies de context van je nieuwe quiz of serie
pt: Escolhe o contexto do teu novo quiz ou série

# CreateCtx_Standalone_Title
source: 🎯 No group
de: 🎯 Ohne Gruppe
fr: 🎯 Sans groupe
it: 🎯 Senza gruppo
nl: 🎯 Zonder groep
pt: 🎯 Sem grupo

# CreateCtx_Standalone_Desc
source: Create in your personal series
de: Erstelle in deinen persönlichen Serien
fr: Crée dans tes séries personnelles
it: Crea nelle tue serie personali
nl: Aanmaken in je persoonlijke series
pt: Cria nas tuas séries pessoais

# CreateCtx_NewGroup_Title
source: ➕ New group
de: ➕ Neue Gruppe
fr: ➕ Nouveau groupe
it: ➕ Nuovo gruppo
nl: ➕ Nieuwe groep
pt: ➕ Novo grupo

# CreateCtx_NewGroup_Desc
source: Create a group first, then your series in it
de: Erstelle zuerst eine Gruppe, dann deine Serie darin
fr: Crée d'abord un groupe puis ta série dedans
it: Prima crea un gruppo, poi la tua serie dentro
nl: Maak eerst een groep en daarna je serie daarin
pt: Cria primeiro um grupo, depois a tua série dentro

# CreateCtx_ExistingGroup_Title
source: 👥 In an existing group
de: 👥 In einer bestehenden Gruppe
fr: 👥 Dans un groupe existant
it: 👥 In un gruppo esistente
nl: 👥 In een bestaande groep
pt: 👥 Num grupo existente

# CreateCtx_ExistingGroup_Desc
source: Choose one of your groups to create the series in
de: Wähle eine deiner Gruppen für die Serie
fr: Choisis l'un de tes groupes pour y créer la série
it: Scegli uno dei tuoi gruppi per creare la serie
nl: Kies een van je groepen om er je serie in aan te maken
pt: Escolhe um dos teus grupos para criar a série

# CreateCtx_Continue
source: Continue
de: Weiter
fr: Continuer
it: Continua
nl: Doorgaan
pt: Continuar

# PickGroup_Title
source: Choose a group
de: Gruppe wählen
fr: Choisir un groupe
it: Scegli un gruppo
nl: Een groep kiezen
pt: Escolher um grupo

# PickGroup_Heading
source: In which group?
de: In welcher Gruppe?
fr: Dans quel groupe ?
it: In quale gruppo?
nl: In welke groep?
pt: Em qual grupo?

# PickGroup_Subheading
source: Select the group to create your quiz or series in
de: Wähle die Gruppe für dein Quiz oder deine Serie
fr: Sélectionne le groupe pour y créer ton quiz ou ta série
it: Seleziona il gruppo per creare il tuo quiz o serie
nl: Selecteer de groep waarin je je quiz of serie wil aanmaken
pt: Seleciona o grupo para criar o teu quiz ou série

# PickGroup_Empty
source: You don't have any groups yet. Create one from the previous screen.
de: Du hast noch keine Gruppen. Erstelle eine vom vorherigen Bildschirm aus.
fr: Tu n'as pas encore de groupe. Crée-en un depuis l'écran précédent.
it: Non hai ancora gruppi. Creane uno dalla schermata precedente.
nl: Je hebt nog geen groep. Maak er een aan vanuit het vorige scherm.
pt: Ainda não tens grupos. Cria um a partir do ecrã anterior.

# CreateQuiz_CancelConfirm
source: Discard
de: Verwerfen
fr: Annuler
it: Annulla
nl: Annuleren
pt: Descartar

# CreateQuiz_DeleteConfirm
source: Delete
de: Löschen
fr: Supprimer
it: Elimina
nl: Verwijderen
pt: Eliminar

# CreateQuiz_KeepEditing
source: Keep editing
de: Weiter bearbeiten
fr: Continuer à modifier
it: Continua a modificare
nl: Doorgaan met bewerken
pt: Continuar a editar

# CreateQuiz_TooManyQuestionsMessage
source: A quiz cannot contain more than {0} questions.
de: Ein Quiz darf nicht mehr als {0} Fragen enthalten.
fr: Un quiz ne peut pas contenir plus de {0} questions.
it: Un quiz non può contenere più di {0} domande.
nl: Een quiz mag niet meer dan {0} vragen bevatten.
pt: Um quiz não pode conter mais de {0} perguntas.

# CreateQuiz_TooManyQuestionsTitle
source: Limit reached
de: Limit erreicht
fr: Limite atteinte
it: Limite raggiunto
nl: Limiet bereikt
pt: Limite atingido

# MyInvitations_Title
source: Invitations
de: Einladungen
it: Inviti
nl: Uitnodigingen
pt: Convites

# MyInvitations_Header
source: 📩 Invitations received
de: 📩 Erhaltene Einladungen
fr: 📩 Invitations reçues
it: 📩 Inviti ricevuti
nl: 📩 Ontvangen uitnodigingen
pt: 📩 Convites recebidos

# MyInvitations_Empty
source: No invitations for now
de: Derzeit keine Einladungen
fr: Aucune invitation pour le moment
it: Nessun invito per il momento
nl: Op dit moment geen uitnodigingen
pt: Nenhum convite por agora

# MyInvitations_FriendsSectionTitle
source: 👋 Friend requests
de: 👋 Freundschaftsanfragen
fr: 👋 Demandes d'ami
it: 👋 Richieste di amicizia
nl: 👋 Vriendverzoeken
pt: 👋 Pedidos de amizade

# MyInvitations_SeriesSectionTitle
source: 📩 Series invitations
de: 📩 Serien-Einladungen
fr: 📩 Invitations à des séries
it: 📩 Inviti a serie
nl: 📩 Serie-uitnodigingen
pt: 📩 Convites para séries

# MyInvitations_WantsToBeFriend
source: wants to be your friend
de: möchte dein Freund sein
fr: veut être ton ami
it: vuole essere tuo amico
nl: wil je vriend zijn
pt: quer ser teu amigo

# MyInvitations_Accept
source: ✅ Accept
de: ✅ Annehmen
fr: ✅ Accepter
it: ✅ Accetta
nl: ✅ Accepteren
pt: ✅ Aceitar

# MyInvitations_Decline
source: Decline
de: Ablehnen
fr: Refuser
it: Rifiuta
nl: Weigeren
pt: Recusar

# MyInvitations_InvitedBy
source: Invited by {0}
de: Eingeladen von {0}
fr: Invité par {0}
it: Invitato da {0}
nl: Uitgenodigd door {0}
pt: Convidado por {0}

# MyInvitations_FriendAcceptedTitle
source: 🎉 New friend
de: 🎉 Neuer Freund
fr: 🎉 Nouvel ami
it: 🎉 Nuovo amico
nl: 🎉 Nieuwe vriend
pt: 🎉 Novo amigo

# MyInvitations_FriendAcceptedMessage
source: You are now friends with @{0}
de: Du bist jetzt mit @{0} befreundet
fr: Tu es maintenant ami avec @{0}
it: Ora sei amico di @{0}
nl: Jullie zijn nu vrienden, @{0}
pt: Agora és amigo de @{0}
