Repository: serialv2/BeauOuPas
Catalog: Resources/Strings/AppResources.*.resx
Languages: de, fr, it, nl, pt

# MyInvitations_SeriesAcceptedMessage
source: You joined the series!
de: Du bist der Serie beigetreten!
fr: Tu as rejoint la série !
it: Ti sei unito alla serie!
nl: Je bent toegetreden tot de serie!
pt: Juntaste-te à série!

# MyInvitations_DeclineFriendTitle
source: Decline request
de: Anfrage ablehnen
fr: Refuser la demande
it: Rifiuta richiesta
nl: Verzoek weigeren
pt: Recusar pedido

# MyInvitations_DeclineFriendMessage
source: Decline @{0}'s friend request?
de: Freundschaftsanfrage von @{0} ablehnen?
fr: Refuser la demande d'ami de @{0} ?
it: Rifiutare la richiesta di amicizia di @{0}?
nl: Het vriendverzoek van @{0} weigeren?
pt: Recusar o pedido de amizade de @{0}?

# MyInvitations_DeclineSeriesTitle
source: Decline invitation
de: Einladung ablehnen
fr: Refuser l'invitation
it: Rifiuta invito
nl: Uitnodiging weigeren
pt: Recusar convite

# MyInvitations_DeclineSeriesMessage
source: Decline the invitation to "{0}"?
de: Einladung zu „{0}" ablehnen?
fr: Refuser l'invitation à "{0}" ?
it: Rifiutare l'invito a "{0}"?
nl: De uitnodiging voor "{0}" weigeren?
pt: Recusar o convite para "{0}"?

# MyInvitations_DeletedSeries
source: Deleted series
de: Gelöschte Serie
fr: Série supprimée
it: Serie eliminata
nl: Verwijderde serie
pt: Série eliminada

# MyInvitations_Someone
source: Someone
de: Jemand
fr: Quelqu'un
it: Qualcuno
nl: Iemand
pt: Alguém

# Home_MyInvitations
source: Invitations
de: Einladungen
it: Inviti
nl: Uitnodigingen
pt: Convites

# Home_InvitationsCount_Pending
source: {0} pending
de: {0} ausstehend
fr: {0} en attente
it: {0} in attesa
nl: {0} openstaand
pt: {0} pendentes

# Home_InvitationsCount_None
source: None
de: Keine
fr: Aucune
it: Nessuno
nl: Geen
pt: Nenhum

# Profile_LegalSection
source: Legal information
de: Rechtliche Informationen
fr: Informations légales
it: Informazioni legali
nl: Juridische informatie
pt: Informações legais

# Profile_LegalPrivacy
source: Privacy policy
de: Datenschutzerklärung
fr: Politique de confidentialité
it: Informativa sulla privacy
nl: Privacybeleid
pt: Política de privacidade

# Profile_LegalTerms
source: Terms of use
de: Nutzungsbedingungen
fr: Conditions d'utilisation
it: Termini di utilizzo
nl: Gebruiksvoorwaarden
pt: Termos de utilização

# Profile_LegalNotice
source: Legal notice
de: Impressum
fr: Mentions légales
it: Note legali
nl: Juridische kennisgeving
pt: Aviso legal

# CreateSeries_MembersCanAddTitle
source: Members can add projects
de: Mitglieder können Projekte hinzufügen
fr: Les membres peuvent ajouter des projets
it: I membri possono aggiungere progetti
nl: Leden kunnen projecten toevoegen
pt: Os membros podem adicionar projetos

# CreateSeries_MembersCanAddDescription
source: If disabled, only you (the creator) will be able to add projects to the series.
de: Wenn deaktiviert, kannst nur du (der Ersteller) Projekte zur Serie hinzufügen.
fr: Si désactivé, seul toi (le créateur) pourra ajouter des projets dans la série.
it: Se disattivato, solo tu (il creatore) potrai aggiungere progetti alla serie.
nl: Indien uitgeschakeld kun alleen jij (de maker) projecten aan de serie toevoegen.
pt: Se desativado, apenas tu (o criador) poderás adicionar projetos à série.

# Credits_CostSeriesFromTemplate
source: Create a series from template
de: Serie aus Vorlage erstellen
fr: Créer une série depuis template
it: Crea una serie da modello
nl: Een serie maken op basis van sjabloon
pt: Criar uma série a partir de modelo

# Credits_CostAddProjectToSeries
source: Add a project to a series
de: Projekt zu einer Serie hinzufügen
fr: Ajouter un projet à une série
it: Aggiungi un progetto a una serie
nl: Een project aan een serie toevoegen
pt: Adicionar um projeto a uma série

# Credits_CostVisualTheme
source: Visual theme (TV/quiz)
de: Visuelles Thema (TV/Quiz)
fr: Thème visuel (TV/quiz)
it: Tema visivo (TV/quiz)
nl: Visueel thema (tv/quiz)
pt: Tema visual (TV/quiz)

# Credits_RewardVoteReceived
source: Vote received on your project
de: Stimme für dein Projekt erhalten
fr: Vote reçu sur ton projet
it: Voto ricevuto sul tuo progetto
nl: Stem ontvangen op je project
pt: Voto recebido no teu projeto

# Credits_ScrollHint
source: ↕️ Scroll to see all costs
de: ↕️ Scrolle, um alle Kosten zu sehen
fr: ↕️ Fais défiler pour voir tous les coûts
it: ↕️ Scorri per vedere tutti i costi
nl: ↕️ Scroll om alle kosten te zien
pt: ↕️ Desliza para ver todos os custos

# CreateProject_PollHint
source: Ask a question with answer choices
de: Stelle eine Frage mit Antwortmöglichkeiten
fr: Pose une question avec des choix de réponse
it: Fai una domanda con scelte di risposta
nl: Stel een vraag met antwoordkeuzes
pt: Faz uma pergunta com opções de resposta

# ProjectDetail_PollResults
source: 📊 Poll results
de: 📊 Umfrageergebnisse
fr: 📊 Résultats du sondage
it: 📊 Risultati del sondaggio
nl: 📊 Pollresultaten
pt: 📊 Resultados da sondagem

# ProfileSettings_JoinEventHint
source: Got a code? Join an event!
de: Hast du einen Code? Tritt einer Veranstaltung bei!
fr: Tu as un code ? Rejoins un événement !
it: Hai un codice? Unisciti a un evento!
nl: Heb je een code? Doe mee aan een evenement!
pt: Tens um código? Junta-te a um evento!

# Templates_ComingSoon
source: ⏳ Coming soon
de: ⏳ In Entwicklung
fr: ⏳ En cours de développement
it: ⏳ In sviluppo
nl: ⏳ In ontwikkeling
pt: ⏳ Em desenvolvimento

# SeriesResults_Title
source: Results
de: Ergebnisse
fr: Résultats
it: Risultati
nl: Resultaten
pt: Resultados

# SeriesResults_Header
source: 🏆 Series results
de: 🏆 Serienergebnisse
fr: 🏆 Résultats de la série
it: 🏆 Risultati della serie
nl: 🏆 Resultaten van de serie
pt: 🏆 Resultados da série

# SeriesVote_Loading
source: Loading series...
de: Serie wird geladen...
fr: Chargement de la série...
it: Caricamento serie...
nl: Serie laden...
pt: A carregar série...

# SeriesVote_AnimatorWaiting
source: The host will start the project any moment.
de: Der Moderator startet das Projekt gleich.
fr: L'animateur va lancer le projet d'un instant à l'autre.
it: L'animatore lancerà il progetto a momenti.
nl: De presentator start zo het project.
pt: O anfitrião vai lançar o projeto a qualquer momento.

# SeriesVote_Voted
source: ✓ Voted
de: ✓ Abgestimmt
fr: ✓ Voté
it: ✓ Votato
nl: ✓ Gestemd
pt: ✓ Votado

# SeriesVote_VoteRecorded
source: ✅ Vote recorded!
de: ✅ Stimme erfasst!
fr: ✅ Vote enregistré !
it: ✅ Voto registrato!
nl: ✅ Stem opgenomen!
pt: ✅ Voto registado!

# SeriesVote_SeriesEnded
source: Series finished!
de: Serie beendet!
fr: Série terminée !
it: Serie terminata!
nl: Serie afgelopen!
pt: Série terminada!

# SeriesVote_CongratsAll
source: Well done to all participants!
de: Bravo an alle Teilnehmer!
fr: Bravo à tous les participants !
it: Bravi a tutti i partecipanti!
nl: Bravo aan alle deelnemers!
pt: Parabéns a todos os participantes!

# SeriesVote_ViewResults
source: 📊 View results
de: 📊 Ergebnisse anzeigen
fr: 📊 Voir les résultats
it: 📊 Vedi i risultati
nl: 📊 Resultaten bekijken
pt: 📊 Ver resultados

# GroupDetail_SeriesTab
source: 📋 Series
de: 📋 Serien
fr: 📋 Séries
it: 📋 Serie
pt: 📋 Séries

# Common_Select
source: ✓ Select
de: ✓ Auswählen
fr: ✓ Sélectionner
it: ✓ Seleziona
nl: ✓ Selecteren
pt: ✓ Selecionar

# GroupDetail_NoSeriesYet
source: No series yet
de: Noch keine Serien
fr: Aucune série pour l'instant
it: Ancora nessuna serie
nl: Nog geen series
pt: Ainda sem séries

# GroupDetail_CreateFirstSeries
source: Create the first series of the group!
de: Erstelle die erste Serie der Gruppe!
fr: Crée la première série du groupe !
it: Crea la prima serie del gruppo!
nl: Maak de eerste serie van de groep!
pt: Cria a primeira série do grupo!

# GroupDetail_OwnerZone
source: ⚠️ Owner zone
de: ⚠️ Eigentümer-Bereich
fr: ⚠️ Zone créateur
it: ⚠️ Zona creatore
nl: ⚠️ Eigenaarszone
pt: ⚠️ Zona do criador

# GroupDetail_DeleteWarning
source: Linked series will be kept (without group). Messages will be permanently deleted.
de: Verknüpfte Serien werden behalten (ohne Gruppe). Nachrichten werden endgültig gelöscht.
fr: Les séries rattachées seront conservées (sans groupe). Les messages seront définitivement supprimés.
it: Le serie collegate saranno conservate (senza gruppo). I messaggi saranno eliminati definitivamente.
nl: Gekoppelde series worden bewaard (zonder groep). Berichten worden definitief verwijderd.
pt: As séries vinculadas serão mantidas (sem grupo). As mensagens serão eliminadas permanentemente.

# Groups_EmptyHint
source: Create a group to organize vote series with your friends!
de: Erstelle eine Gruppe, um Abstimmungsserien mit deinen Freunden zu organisieren!
fr: Crée un groupe pour organiser des séries de votes avec tes amis !
it: Crea un gruppo per organizzare serie di voti con i tuoi amici!
nl: Maak een groep om stemreeksen met je vrienden te organiseren!
pt: Cria um grupo para organizar séries de votos com os teus amigos!

# Groups_CreateGroup
source: ➕ Create a group
de: ➕ Gruppe erstellen
fr: ➕ Créer un groupe
it: ➕ Crea un gruppo
nl: ➕ Een groep maken
pt: ➕ Criar um grupo

# Groups_OpenSeriesNoGroup
source: Open series without group
de: Offene Serien ohne Gruppe
fr: Séries ouvertes sans groupe
it: Serie aperte senza gruppo
nl: Open series zonder groep
pt: Séries abertas sem grupo

# Groups_CreateOpenSeries
source: 🎬 Create an open series
de: 🎬 Offene Serie erstellen
fr: 🎬 Créer une série ouverte
it: 🎬 Crea una serie aperta
nl: 🎬 Een open serie maken
pt: 🎬 Criar uma série aberta

# Groups_NoOpenSeries
source: No open series
de: Keine offene Serie
fr: Aucune série ouverte
it: Nessuna serie aperta
nl: Geen open series
pt: Sem séries abertas

# Groups_OpenSeriesHint
source: Create a series with an access code for a wedding, event...
de: Erstelle eine Serie mit Zugangscode für eine Hochzeit, Veranstaltung...
fr: Crée une série avec un code d'accès pour un mariage, un événement...
it: Crea una serie con un codice di accesso per un matrimonio, un evento...
nl: Maak een serie met een toegangscode voor een bruiloft, evenement...
pt: Cria uma série com código de acesso para um casamento, evento...

# InviteToSeries_Title
source: 👥 Invite to series
de: 👥 Zur Serie einladen
fr: 👥 Inviter à la série
it: 👥 Invita alla serie
nl: 👥 Uitnodigen voor serie
pt: 👥 Convidar para a série

# CreateSeries_DescriptionLabel
source: What is it about?
de: Worum geht es?
fr: De quoi ça parle ?
it: Di cosa si tratta?
nl: Waar gaat het over?
pt: Do que se trata?

# CreateSeries_VisibilityLabel
source: Project visibility
de: Sichtbarkeit der Projekte
fr: Visibilité des projets
it: Visibilità dei progetti
nl: Zichtbaarheid van projecten
pt: Visibilidade dos projetos

# CreateSeries_VisibilityHint
source: Before the start, can other members see the added projects?
de: Können andere Mitglieder vor dem Start die hinzugefügten Projekte sehen?
fr: Avant le démarrage, les autres membres peuvent-ils voir les projets ajoutés ?
it: Prima dell'inizio, gli altri membri possono vedere i progetti aggiunti?
nl: Kunnen andere leden vóór de start de toegevoegde projecten zien?
pt: Antes do início, os outros membros podem ver os projetos adicionados?

# CreateSeries_Hidden
source: Hidden
de: Versteckt
fr: Cachés
it: Nascosti
nl: Verborgen
pt: Ocultos

# CreateSeries_HiddenHint
source: Surprise effect at start
de: Überraschungseffekt beim Start
fr: Effet surprise au démarrage
it: Effetto sorpresa all'inizio
nl: Verrassingseffect bij start
pt: Efeito surpresa no início

# CreateSeries_ChoiceRequired
source: ⚠️ Required choice before creating the series
de: ⚠️ Pflichtwahl vor dem Erstellen der Serie
fr: ⚠️ Choix obligatoire avant de créer la série
it: ⚠️ Scelta obbligatoria prima di creare la serie
nl: ⚠️ Verplichte keuze vóór het maken van de serie
pt: ⚠️ Escolha obrigatória antes de criar a série

# CreateSeries_TvStatsLabel
source: Detailed TV statistics
de: Detaillierte TV-Statistiken
fr: Statistiques détaillées sur la TV
it: Statistiche dettagliate in TV
nl: Gedetailleerde tv-statistieken
pt: Estatísticas detalhadas na TV

# CreateSeries_TvStatsHint
source: After each project, show the vote breakdown by gender and age group.
de: Nach jedem Projekt die Verteilung der Stimmen nach Geschlecht und Altersgruppe anzeigen.
fr: Après chaque projet, afficher la répartition des votes par genre et tranche d'âge.
it: Dopo ogni progetto, mostrare la ripartizione dei voti per genere e fascia d'età.
nl: Toon na elk project de stemverdeling per geslacht en leeftijdscategorie.
pt: Após cada projeto, mostrar a distribuição dos votos por género e faixa etária.

# CreateSeries_MembersAddHint
source: If disabled, only you (the creator) can add projects to the series.
de: Wenn deaktiviert, kannst nur du (der Ersteller) Projekte zur Serie hinzufügen.
fr: Si désactivé, seul toi (le créateur) pourras ajouter des projets dans la série.
it: Se disattivato, solo tu (il creatore) potrai aggiungere progetti alla serie.
nl: Indien uitgeschakeld kan alleen jij (de maker) projecten aan de serie toevoegen.
pt: Se desativado, apenas tu (o criador) poderás adicionar projetos à série.

# CreateSeries_OpenAccessHint
source: A code will be generated to invite last-minute friends or external guests.
de: Ein Code wird generiert, um Last-Minute-Freunde oder externe Gäste einzuladen.
fr: Un code sera généré pour inviter des amis de dernière minute ou des invités externes.
it: Verrà generato un codice per invitare amici dell'ultimo minuto o ospiti esterni.
nl: Er wordt een code gegenereerd om last-minute vrienden of externe gasten uit te nodigen.
pt: Será gerado um código para convidar amigos de última hora ou convidados externos.

# CreateSeries_CreateButton
source: 🚀 Create series
de: 🚀 Serie erstellen
fr: 🚀 Créer la série
it: 🚀 Crea serie
nl: 🚀 Serie maken
pt: 🚀 Criar série

# CreateGroup_Title
source: 👥 Create a group
de: 👥 Gruppe erstellen
fr: 👥 Créer un groupe
it: 👥 Crea un gruppo
nl: 👥 Een groep maken
pt: 👥 Criar um grupo

# CreateGroup_NamePlaceholder
source: Ex: Friday night party
de: Z. B.: Freitagabend-Party
fr: Ex: Soirée vendredi soir
it: Es.: Festa del venerdì sera
nl: Bijv.: Vrijdagavondfeest
pt: Ex.: Festa de sexta à noite

# CreateGroup_CreateButton
source: 🚀 Create the group
de: 🚀 Gruppe erstellen
fr: 🚀 Créer le groupe
it: 🚀 Crea il gruppo
nl: 🚀 De groep maken
pt: 🚀 Criar o grupo

# JoinSeries_CodeHint
source: Enter the code shared by the organizer
de: Gib den vom Organisator geteilten Code ein
fr: Entre le code partagé par l'organisateur
it: Inserisci il codice condiviso dall'organizzatore
nl: Voer de door de organisator gedeelde code in
pt: Insere o código partilhado pelo organizador

# SeriesDetail_Start
source: ▶ Start
de: ▶ Starten
fr: ▶ Démarrer
it: ▶ Avvia
nl: ▶ Starten
pt: ▶ Iniciar

# SeriesDetail_EventHint
source: For weddings, parties, events
de: Für Hochzeiten, Partys, Veranstaltungen
fr: Pour mariages, soirées, événements
it: Per matrimoni, feste, eventi
nl: Voor bruiloften, feesten, evenementen
pt: Para casamentos, festas, eventos

# SeriesDetail_TvModeOn
source: 📺 TV mode enabled
de: 📺 TV-Modus aktiviert
fr: 📺 Mode TV activé
it: 📺 Modalità TV attivata
nl: 📺 Tv-modus ingeschakeld
pt: 📺 Modo TV ativado

# SeriesDetail_StartSeries
source: ▶ Start series
de: ▶ Serie starten
fr: ▶ Démarrer la série
it: ▶ Avvia serie
nl: ▶ Serie starten
pt: ▶ Iniciar série

# SeriesDetail_DisableTvMode
source: ❌ Disable TV mode
de: ❌ TV-Modus deaktivieren
fr: ❌ Désactiver le mode TV
it: ❌ Disattiva modalità TV
nl: ❌ Tv-modus uitschakelen
pt: ❌ Desativar modo TV

# Common_Disable
source: ❌ Disable
de: ❌ Deaktivieren
fr: ❌ Désactiver
it: ❌ Disattiva
nl: ❌ Uitschakelen
pt: ❌ Desativar

# SeriesDetail_Reprepare
source: 🔄 Re-prepare
de: 🔄 Neu vorbereiten
fr: 🔄 Repréparer
it: 🔄 Riprepara
nl: 🔄 Opnieuw voorbereiden
pt: 🔄 Voltar a preparar

# SeriesDetail_Moderation
source: 🛡️ Moderation
fr: 🛡️ Modération
it: 🛡️ Moderazione
nl: 🛡️ Moderatie
pt: 🛡️ Moderação

# SeriesDetail_ModerationHint
source: As the series creator, you can delete other participants' projects if necessary.
de: Als Ersteller der Serie kannst du bei Bedarf die Projekte anderer Teilnehmer löschen.
fr: En tant que créateur de la série, tu peux supprimer les projets des autres participants si nécessaire.
it: In quanto creatore della serie, puoi eliminare i progetti degli altri partecipanti se necessario.
nl: Als maker van de serie kun je indien nodig de projecten van andere deelnemers verwijderen.
pt: Como criador da série, podes eliminar os projetos de outros participantes se necessário.

# SeriesDetail_BeFirstToAdd
source: Be the first to add one!
de: Sei der Erste, der eines hinzufügt!
fr: Sois le premier à en ajouter !
it: Sii il primo ad aggiungerne uno!
nl: Wees de eerste om er een toe te voegen!
pt: Sê o primeiro a adicionar!

# SeriesDetail_ProjectsHeader
source: 📋 Series projects
de: 📋 Projekte der Serie
fr: 📋 Projets de la série
it: 📋 Progetti della serie
nl: 📋 Projecten van de serie
pt: 📋 Projetos da série

# SeriesDetail_CreateEventProjectsHint
source: Create projects specific to this event!
de: Erstelle Projekte speziell für diese Veranstaltung!
fr: Crée des projets spécifiques à cet événement !
it: Crea progetti specifici per questo evento!
nl: Maak specifieke projecten voor dit evenement!
pt: Cria projetos específicos para este evento!

# CreateSeriesProject_Title
source: 🎬 Project for series
de: 🎬 Projekt für Serie
fr: 🎬 Projet pour la série
it: 🎬 Progetto per la serie
nl: 🎬 Project voor serie
pt: 🎬 Projeto para a série

# CreateSeriesProject_DuelHint
source: Two photos to compare
de: Zwei Fotos zum Vergleichen
fr: Deux photos à comparer
it: Due foto da confrontare
nl: Twee foto's om te vergelijken
pt: Duas fotos para comparar

# CreateSeriesProject_AddButton
source: ✅ Add to series
de: ✅ Zur Serie hinzufügen
fr: ✅ Ajouter à la série
it: ✅ Aggiungi alla serie
nl: ✅ Toevoegen aan serie
pt: ✅ Adicionar à série

source: Photo vote - Coming soon
de: Foto-Abstimmung - Bald verfügbar
fr: Vote photo - À venir
it: Voto foto - In arrivo
nl: Fotostem - Binnenkort
pt: Voto foto - Brevemente

source: Duel vote - Coming soon
de: Duell-Abstimmung - Bald verfügbar
fr: Vote duel - À venir
it: Voto duello - In arrivo
nl: Duelstem - Binnenkort
pt: Voto duelo - Brevemente

# ProjectDetail_Distribution
source: Breakdown
de: Verteilung
fr: Répartition
it: Distribuzione
nl: Verdeling
pt: Distribuição

# ProjectDetail_VotesDistribution
source: Vote breakdown
de: Stimmenverteilung
fr: Répartition des votes
it: Distribuzione dei voti
nl: Stemverdeling
pt: Distribuição dos votos

# Friends_NoUserFound
source: No user found
de: Kein Benutzer gefunden
fr: Aucun utilisateur trouvé
it: Nessun utente trovato
nl: Geen gebruiker gevonden
pt: Nenhum utilizador encontrado

# Party_Lobby_Waiting
source: En attente du lancement par l'animateur…
de: Warten auf den Start durch den Gastgeber…
it: In attesa dell'avvio da parte dell'animatore…
nl: Wachten tot de presentator start…

# Party_Intro_Title
source: C'est parti !
de: Los geht's!
it: Si parte!
nl: Daar gaan we!

# Party_Intro_Subtitle
source: Prépare-toi, la première question arrive…
de: Mach dich bereit, die erste Frage kommt…
it: Preparati, la prima domanda sta arrivando…
nl: Maak je klaar, de eerste vraag komt eraan…

# Party_Question_Instruction
source: Touche le joueur de ton choix
de: Tippe auf den Spieler deiner Wahl
it: Tocca il giocatore che preferisci
nl: Tik op de speler van je keuze

# Party_Voted_Title
source: Vote enregistré !
de: Stimme gespeichert!
it: Voto registrato!
nl: Stem geregistreerd!

# Party_Finish_Title
source: Partie terminée !
de: Spiel beendet!
it: Partita terminata!
nl: Spel afgelopen!

# Party_Finish_Subtitle
source: Merci d'avoir joué ! Les résultats sont sur la TV 📺
de: Danke fürs Mitspielen! Die Ergebnisse sind auf dem TV 📺
it: Grazie per aver giocato! I risultati sono sulla TV 📺
nl: Bedankt voor het spelen! De resultaten staan op de TV 📺

# Credit_Type_welcome
source: 🎁 Crédits de bienvenue
de: 🎁 Willkommensguthaben
it: 🎁 Crediti di benvenuto
nl: 🎁 Welkomstcredits

# Credit_Type_ad_reward
source: 🎬 Récompense publicité
de: 🎬 Werbebelohnung
it: 🎬 Ricompensa pubblicità
nl: 🎬 Advertentiebeloning

# Credit_Type_quiz_create
source: ❓ Création d'un quiz
de: ❓ Quiz erstellt
it: ❓ Quiz creato
nl: ❓ Quiz aangemaakt

# Credit_Type_party_create
source: 🎉 Création d'une partie rapide
de: 🎉 Partie erstellt
it: 🎉 Partita creata
nl: 🎉 Spel aangemaakt

# Credit_Type_series_create
source: 🗳️ Création d'une série de votes
de: 🗳️ Abstimmungsserie erstellt
it: 🗳️ Serie di voti creata
nl: 🗳️ Stemreeks aangemaakt

# Credit_Type_series_project
source: ➕ Ajout d'un projet à une série
de: ➕ Projekt zu einer Serie hinzugefügt
it: ➕ Progetto aggiunto a una serie
nl: ➕ Project toegevoegd aan een reeks

# Credit_Type_project_submit
source: 📷 Soumission d'un projet
de: 📷 Projekt eingereicht
it: 📷 Progetto inviato
nl: 📷 Project ingediend

# Credit_Type_vote
source: 🗳️ Vote
de: 🗳️ Stimme
it: 🗳️ Voto
nl: 🗳️ Stem

# Credit_Type_vote_received
source: 📥 Vote reçu
de: 📥 Stimme erhalten
it: 📥 Voto ricevuto
nl: 📥 Stem ontvangen

# Credit_Type_refund
source: ↩️ Remboursement
de: ↩️ Rückerstattung
it: ↩️ Rimborso
nl: ↩️ Terugbetaling

# Common_Confirm
source: Confirmer
de: Bestätigen
it: Conferma
nl: Bevestigen

# Common_ErrorOccurred
source: Une erreur est survenue.
de: Ein Fehler ist aufgetreten.
it: Si è verificato un errore.
nl: Er is een fout opgetreden.

# Common_Finish
source: Terminer
de: Beenden
it: Termina
nl: Beëindigen

# Common_Ignore
source: Ignorer
de: Überspringen
it: Ignora
nl: Overslaan

# Common_Start
source: Démarrer
de: Starten
it: Avvia
nl: Starten

# CreateQuiz_NavImpossible
source: Navigation impossible : {0}
de: Navigation fehlgeschlagen: {0}
it: Navigazione impossibile: {0}
nl: Navigatie mislukt: {0}

# CreateQuiz_SeriesIdMissing
source: SeriesId manquant en mode édition
de: SeriesId fehlt im Bearbeitungsmodus
it: SeriesId mancante in modalità modifica
nl: SeriesId ontbreekt in bewerkmodus

# CreateSeries_CreateFailed
source: Impossible de créer la série.
de: Serie kann nicht erstellt werden.
it: Impossibile creare la serie.
nl: Kan de reeks niet aanmaken.

# CreateSeries_Created_Msg
source: Code d'accès : {0}\n\nPartage ce code pour inviter des participants !
de: Zugangscode: {0}\n\nTeile diesen Code, um Teilnehmer einzuladen!
it: Codice d'accesso: {0}\n\nCondividi questo codice per invitare partecipanti!
nl: Toegangscode: {0}\n\nDeel deze code om deelnemers uit te nodigen!

# CreateSeries_Created_OK
source: Super !
it: Ottimo!

# CreateSeries_Created_Title
source: ✅ Série créée !
de: ✅ Serie erstellt!
it: ✅ Serie creata!
nl: ✅ Reeks aangemaakt!

# CreateSeries_DescLabel
source: Description
de: Beschreibung
it: Descrizione
nl: Beschrijving

# CreateSeries_InGroupFormat
source: Dans le groupe : {0}
de: In Gruppe: {0}
it: Nel gruppo: {0}
nl: In groep: {0}

# CreateSeries_MaxPerMemberFormat
source: {0} projet(s) par membre
de: {0} Projekt(e) pro Mitglied
it: {0} progetto/i per membro
nl: {0} project(en) per lid

# CreateSeries_MaxPerMemberLabel
source: Projets max par membre
de: Max. Projekte pro Mitglied
it: Max progetti per membro
nl: Max. projecten per lid

# CreateSeries_MaxProjectsFormat
source: {0} projets maximum
de: Maximal {0} Projekte
it: Massimo {0} progetti
nl: Maximaal {0} projecten

# CreateSeries_MaxProjectsLabel
source: Nombre max de projets
de: Max. Anzahl Projekte
it: Numero max di progetti
nl: Max. aantal projecten

# CreateSeries_MembersAddLabel
source: Les membres peuvent ajouter des projets
de: Mitglieder können Projekte hinzufügen
it: I membri possono aggiungere progetti
nl: Leden kunnen projecten toevoegen

# CreateSeries_MissingChoice_Msg
source: Choisis si les projets sont cachés ou visibles avant le démarrage.
de: Wähle vor dem Start, ob Projekte verborgen oder sichtbar sind.
it: Scegli se i progetti sono nascosti o visibili prima di iniziare.
nl: Kies of projecten verborgen of zichtbaar zijn voor de start.
