Repository: serialv2/BeauOuPas
Catalog: Resources/Strings/AppResources.*.resx
Languages: de, fr, it, nl, pt

# CreateQuiz_QuestionPositionFormat
source: Q{0}
de: F{0}
it: D{0}
nl: V{0}
pt: P{0}

# CreateQuiz_NewQuestionTitle
source: Question {0}
de: Frage {0}
it: Domanda {0}
nl: Vraag {0}
pt: Pergunta {0}

# CreateQuiz_NewQuestionPlaceholder
source: (question to be completed)
de: (Frage zu vervollständigen)
fr: (question à compléter)
it: (domanda da completare)
nl: (vraag in te vullen)
pt: (pergunta por preencher)

# CreateQuiz_QuestionIncomplete
source: Question {0} is incomplete. Please open it and fill in all required fields.
de: Frage {0} ist unvollständig. Öffne sie und fülle alle Pflichtfelder aus.
fr: La question {0} est incomplète. Ouvre-la et remplis tous les champs obligatoires.
it: La domanda {0} è incompleta. Aprila e compila tutti i campi obbligatori.
nl: Vraag {0} is onvolledig. Open de vraag en vul alle verplichte velden in.
pt: A pergunta {0} está incompleta. Abre-a e preenche todos os campos obrigatórios.

# CreateQuiz_CreatedTitle
source: ✅ Quiz created!
de: ✅ Quiz erstellt!
fr: ✅ Quiz créé !
it: ✅ Quiz creato!
nl: ✅ Quiz aangemaakt!
pt: ✅ Quiz criado!

# CreateQuiz_CreatedMessage
source: Access code: {0} Share this code to invite participants!
de: Zugangscode: {0} Teile diesen Code, um Teilnehmer einzuladen!
fr: Code d'accès : {0} Partage ce code pour inviter des participants !
it: Codice di accesso: {0} Condividi questo codice per invitare i partecipanti!
nl: Toegangscode: {0} Deel deze code om deelnemers uit te nodigen!
pt: Código de acesso: {0} Partilha este código para convidar participantes!

# CreateQuiz_UpdateButton
source: 💾 Update
de: 💾 Aktualisieren
fr: 💾 Mettre à jour
it: 💾 Aggiorna
nl: 💾 Bijwerken
pt: 💾 Atualizar

# CreateQuiz_EditHeader
source: Edit questions
de: Fragen bearbeiten
fr: Modifier les questions
it: Modifica domande
nl: Vragen bewerken
pt: Editar perguntas

# CreateQuiz_UpdatedTitle
source: ✅ Quiz updated
de: ✅ Quiz aktualisiert
fr: ✅ Quiz mis à jour
it: ✅ Quiz aggiornato
nl: ✅ Quiz bijgewerkt
pt: ✅ Quiz atualizado

# CreateQuiz_UpdatedMessage
source: Questions have been saved.
de: Die Fragen wurden gespeichert.
fr: Les questions ont bien été enregistrées.
it: Le domande sono state salvate.
nl: De vragen zijn opgeslagen.
pt: As perguntas foram guardadas.

# CreateQuiz_Error_NotCreator
source: You are not the creator of this quiz.
de: Du bist nicht der Ersteller dieses Quiz.
fr: Tu n'es pas le créateur de ce quiz.
it: Non sei il creatore di questo quiz.
nl: Je bent niet de maker van deze quiz.
pt: Não és o criador deste quiz.

# CreateQuiz_Error_NotAQuiz
source: This series is not a quiz.
de: Diese Serie ist kein Quiz.
fr: Cette série n'est pas un quiz.
it: Questa serie non è un quiz.
nl: Deze serie is geen quiz.
pt: Esta série não é um quiz.

# CreateQuiz_Error_SeriesNotFound
source: Quiz not found.
de: Quiz nicht gefunden.
fr: Quiz introuvable.
it: Quiz non trovato.
nl: Quiz niet gevonden.
pt: Quiz não encontrado.

# CreateQuiz_Error_SeriesNotEditable
source: This quiz has already started, its questions can no longer be edited.
de: Dieses Quiz hat bereits begonnen, seine Fragen können nicht mehr bearbeitet werden.
fr: Ce quiz a déjà démarré, ses questions ne peuvent plus être modifiées.
it: Questo quiz è già iniziato, le sue domande non possono più essere modificate.
nl: Deze quiz is al gestart, de vragen kunnen niet meer worden gewijzigd.
pt: Este quiz já começou, as suas perguntas já não podem ser editadas.

# CreateQuiz_CreatedOK
source: Awesome!
de: Super!
fr: Super !
it: Fantastico!
nl: Top!
pt: Ótimo!

# CreateQuiz_CreationFailedTitle
source: Quiz creation failed
de: Quiz-Erstellung fehlgeschlagen
fr: Échec de la création
it: Creazione del quiz fallita
nl: Aanmaken mislukt
pt: Falha na criação do quiz

# EditQuizQuestions_Title
source: Edit questions
de: Fragen bearbeiten
fr: Modifier les questions
it: Modifica domande
nl: Vragen bewerken
pt: Editar perguntas

# EditQuizQuestions_Header
source: Edit questions
de: Fragen bearbeiten
fr: Modifier les questions
it: Modifica domande
nl: Vragen bewerken
pt: Editar perguntas

# Credits_GainFriend
source: Add a friend
de: Einen Freund hinzufügen
fr: Ajouter un ami
it: Aggiungere un amico
nl: Een vriend toevoegen
pt: Adicionar um amigo

# Credits_CostSuperMeet
source: Super Meet (priority)
de: Super Meet (vorrangig)
fr: Super Meet (prioritaire)
it: Super Meet (prioritario)
nl: Super Meet (prioriteit)
pt: Super Meet (prioritário)

# Credits_AdWatchedTitle
source: Well done! 🎉
de: Glückwunsch! 🎉
fr: Bravo ! 🎉
it: Bravo! 🎉
nl: Goed gedaan! 🎉
pt: Parabéns! 🎉

# Credits_AdWatchedMessage
source: +{0} credits earned!
de: +{0} Credits erhalten!
fr: +{0} crédits gagnés !
it: +{0} crediti guadagnati!
nl: +{0} credits verdiend!
pt: +{0} créditos ganhos!

# EditQuizQuestions_SaveButton
source: 💾 Update
de: 💾 Aktualisieren
fr: 💾 Mettre à jour
it: 💾 Aggiorna
nl: 💾 Bijwerken
pt: 💾 Atualizar

# EditQuizQuestions_SavedTitle
source: ✅ Quiz updated
de: ✅ Quiz aktualisiert
fr: ✅ Quiz mis à jour
it: ✅ Quiz aggiornato
nl: ✅ Quiz bijgewerkt
pt: ✅ Quiz atualizado

# EditQuizQuestions_SavedMessage
source: Questions have been saved.
de: Die Fragen wurden gespeichert.
fr: Les questions ont bien été enregistrées.
it: Le domande sono state salvate.
nl: De vragen zijn opgeslagen.
pt: As perguntas foram guardadas.

# EditQuizQuestions_SaveFailedTitle
source: Update failed
de: Aktualisierung fehlgeschlagen
fr: Échec de la mise à jour
it: Aggiornamento non riuscito
nl: Bijwerken mislukt
pt: Falha ao atualizar

# EditQuizQuestions_LoadFailed
source: Could not load the quiz questions.
de: Die Fragen des Quiz konnten nicht geladen werden.
fr: Impossible de charger les questions du quiz.
it: Impossibile caricare le domande del quiz.
nl: Kan de vragen van de quiz niet laden.
pt: Não foi possível carregar as perguntas do quiz.

# CreateQuiz_Error_Unauthenticated
source: You must be logged in to create a quiz.
de: Du musst angemeldet sein, um ein Quiz zu erstellen.
fr: Tu dois être connecté pour créer un quiz.
it: Devi accedere per creare un quiz.
nl: Je moet ingelogd zijn om een quiz aan te maken.
pt: Tens de iniciar sessão para criar um quiz.

# CreateQuiz_Error_TitleRequired
source: The quiz title is required.
de: Der Quiz-Titel ist erforderlich.
fr: Le titre du quiz est obligatoire.
it: Il titolo del quiz è obbligatorio.
nl: De titel van de quiz is verplicht.
pt: O título do quiz é obrigatório.

# CreateQuiz_Error_TitleTooLong
source: The quiz title is too long (max 200 characters).
de: Der Quiz-Titel ist zu lang (max. 200 Zeichen).
fr: Le titre du quiz est trop long (max 200 caractères).
it: Il titolo è troppo lungo (max 200 caratteri).
nl: De titel van de quiz is te lang (max 200 tekens).
pt: O título do quiz é demasiado longo (máx. 200 caracteres).

# CreateQuiz_Error_InvalidQuizStyle
source: Invalid quiz style.
de: Ungültiger Quiz-Stil.
fr: Style de quiz invalide.
it: Stile del quiz non valido.
nl: Ongeldige quizstijl.
pt: Estilo de quiz inválido.

# CreateQuiz_Error_QuestionsInvalid
source: The list of questions is invalid.
de: Die Fragenliste ist ungültig.
fr: La liste des questions est invalide.
it: L'elenco delle domande non è valido.
nl: De lijst met vragen is ongeldig.
pt: A lista de perguntas é inválida.

# CreateQuiz_Error_NoQuestions
source: You must add at least one question.
de: Du musst mindestens eine Frage hinzufügen.
fr: Tu dois ajouter au moins une question.
it: Devi aggiungere almeno una domanda.
nl: Je moet minstens één vraag toevoegen.
pt: Tens de adicionar pelo menos uma pergunta.

# CreateQuiz_Error_TooManyQuestions
source: A quiz cannot have more than 50 questions.
de: Ein Quiz kann nicht mehr als 50 Fragen enthalten.
fr: Un quiz ne peut pas contenir plus de 50 questions.
it: Un quiz non può contenere più di 50 domande.
nl: Een quiz mag niet meer dan 50 vragen bevatten.
pt: Um quiz não pode conter mais de 50 perguntas.

# CreateQuiz_Error_NotGroupMember
source: You are not a member of this group anymore.
de: Du bist kein Mitglied dieser Gruppe mehr.
fr: Tu n'es plus membre de ce groupe.
it: Non sei più membro di questo gruppo.
nl: Je bent geen lid meer van deze groep.
pt: Já não és membro deste grupo.

# CreateQuiz_Error_QuestionTitleRequired
source: One of the questions is missing a title.
de: Einer der Fragen fehlt der Titel.
fr: Une des questions n'a pas de titre.
it: Manca il titolo a una delle domande.
nl: Eén van de vragen heeft geen titel.
pt: Uma das perguntas não tem título.

# CreateQuiz_Error_QuestionTextRequired
source: One of the questions is missing its text.
de: Einer der Fragen fehlt der Text.
fr: Une des questions n'a pas d'énoncé.
it: Manca il testo a una delle domande.
nl: Eén van de vragen heeft geen tekst.
pt: Uma das perguntas não tem texto.

# CreateQuiz_Error_OptionsInvalid
source: One of the questions has invalid answer options.
de: Eine der Fragen hat ungültige Antworten.
fr: Une des questions a des options invalides.
it: Una delle domande ha risposte non valide.
nl: Eén van de vragen heeft ongeldige antwoordopties.
pt: Uma das perguntas tem respostas inválidas.

# CreateQuiz_Error_OptionsCountInvalid
source: Each question must have between 2 and 4 answers.
de: Jede Frage muss zwischen 2 und 4 Antworten haben.
fr: Chaque question doit avoir entre 2 et 4 réponses.
it: Ogni domanda deve avere tra 2 e 4 risposte.
nl: Elke vraag moet 2 tot 4 antwoorden hebben.
pt: Cada pergunta deve ter entre 2 e 4 respostas.

# CreateQuiz_Error_OptionTextRequired
source: One of the answers has no text.
de: Eine der Antworten hat keinen Text.
fr: Une des réponses n'a pas de texte.
it: Una delle risposte non ha testo.
nl: Eén van de antwoorden heeft geen tekst.
pt: Uma das respostas não tem texto.

# CreateQuiz_Error_OptionTextTooLong
source: One of the answers is too long (max 300 characters).
de: Eine der Antworten ist zu lang (max. 300 Zeichen).
fr: Une des réponses est trop longue (max 300 caractères).
it: Una delle risposte è troppo lunga (max 300 caratteri).
nl: Eén van de antwoorden is te lang (max 300 tekens).
pt: Uma das respostas é demasiado longa (máx. 300 caracteres).

# CreateQuiz_Error_NoCorrectAnswer
source: Each question must have at least one correct answer marked.
de: Jede Frage muss mindestens eine richtige Antwort haben.
fr: Chaque question doit avoir au moins une bonne réponse marquée.
it: Ogni domanda deve avere almeno una risposta corretta segnata.
nl: Elke vraag moet minstens één juist antwoord hebben.
pt: Cada pergunta deve ter pelo menos uma resposta correta marcada.

# CreateQuiz_Error_SqlError
source: A server error occurred. Please try again.
de: Ein Serverfehler ist aufgetreten. Bitte erneut versuchen.
fr: Une erreur serveur est survenue. Réessaye.
it: Si è verificato un errore del server. Riprova.
nl: Er is een serverfout opgetreden. Probeer het opnieuw.
pt: Ocorreu um erro no servidor. Tenta novamente.

# CreateQuiz_Error_Unknown
source: An unexpected error occurred.
de: Ein unerwarteter Fehler ist aufgetreten.
fr: Une erreur inattendue est survenue.
it: Si è verificato un errore imprevisto.
nl: Er is een onverwachte fout opgetreden.
pt: Ocorreu um erro inesperado.

# EditQuizQuestion_Title
source: Edit question
de: Frage bearbeiten
fr: Modifier la question
it: Modifica domanda
nl: Vraag bewerken
pt: Editar pergunta

# EditQuizQuestion_Header
source: 🧠 Quiz question
de: 🧠 Quiz-Frage
fr: 🧠 Question du quiz
it: 🧠 Domanda del quiz
nl: 🧠 Quizvraag
pt: 🧠 Pergunta do quiz

# EditQuizQuestion_TitleLabel
source: Title
de: Titel
fr: Titre
it: Titolo
nl: Titel
pt: Título

# EditQuizQuestion_TitleHint
source: Short label shown in the question list (max 200 chars).
de: Kurzer Titel in der Fragenliste angezeigt (max. 200 Zeichen).
fr: Libellé court affiché dans la liste des questions (max 200 car.).
it: Etichetta breve mostrata nell'elenco delle domande (max 200 car.).
nl: Korte titel die in de vragenlijst wordt getoond (max 200 tekens).
pt: Etiqueta curta mostrada na lista de perguntas (máx. 200 car.).

# EditQuizQuestion_TitlePlaceholder
source: e.g. Capital of France
de: z. B. Hauptstadt von Frankreich
fr: ex : Capitale de la France
it: es. Capitale della Francia
nl: bv: Hoofdstad van Frankrijk
pt: ex: Capital de França

# EditQuizQuestion_QuestionTextLabel
source: Question
de: Frage
fr: Énoncé
it: Domanda
nl: Vraagtekst
pt: Pergunta

# EditQuizQuestion_QuestionTextHint
source: Long text shown on TV during the quiz (max 1000 chars).
de: Langer Text, der während des Quiz auf dem TV angezeigt wird (max. 1000 Zeichen).
fr: Texte long affiché sur la TV pendant le quiz (max 1000 car.).
it: Testo lungo mostrato sulla TV durante il quiz (max 1000 car.).
nl: Volledige tekst die tijdens de quiz op de tv wordt getoond (max 1000 tekens).
pt: Texto longo mostrado na TV durante o quiz (máx. 1000 car.).

# EditQuizQuestion_QuestionTextPlaceholder
source: What is the capital of France?
de: Was ist die Hauptstadt von Frankreich?
fr: Quelle est la capitale de la France ?
it: Qual è la capitale della Francia?
nl: Wat is de hoofdstad van Frankrijk?
pt: Qual é a capital de França?

# EditQuizQuestion_PhotoSection
source: Photo (optional)
de: Foto (optional)
fr: Photo (optionnelle)
it: Foto (opzionale)
nl: Foto (optioneel)
pt: Foto (opcional)

# EditQuizQuestion_AddPhoto
source: Add a photo
de: Foto hinzufügen
fr: Ajouter une photo
it: Aggiungi una foto
nl: Foto toevoegen
pt: Adicionar uma foto

# EditQuizQuestion_AddPhotoHint
source: The photo will be displayed above the question on TV.
de: Das Foto wird über der Frage auf dem TV angezeigt.
fr: La photo sera affichée au-dessus de la question sur la TV.
it: La foto sarà mostrata sopra la domanda sulla TV.
nl: De foto wordt boven de vraag op de tv getoond.
pt: A foto será exibida acima da pergunta na TV.

# EditQuizQuestion_ChangePhoto
source: 📷 Change
de: 📷 Ändern
fr: 📷 Changer
it: 📷 Cambia
nl: 📷 Wijzigen
pt: 📷 Alterar

# EditQuizQuestion_RemovePhoto
source: 🗑️ Remove
de: 🗑️ Entfernen
fr: 🗑️ Retirer
it: 🗑️ Rimuovi
nl: 🗑️ Verwijderen
pt: 🗑️ Remover

# EditQuizQuestion_RemovePhotoTitle
source: Remove photo?
de: Foto entfernen?
fr: Retirer la photo ?
it: Rimuovere la foto?
nl: Foto verwijderen?
pt: Remover foto?

# EditQuizQuestion_RemovePhotoMessage
source: The photo will no longer be shown on TV for this question.
de: Das Foto wird für diese Frage nicht mehr auf dem TV angezeigt.
fr: La photo ne sera plus affichée sur la TV pour cette question.
it: La foto non sarà più mostrata sulla TV per questa domanda.
nl: De foto wordt niet meer getoond op de tv bij deze vraag.
pt: A foto deixará de ser mostrada na TV para esta pergunta.

# EditQuizQuestion_PhotoSourceTitle
source: Photo source
de: Fotoquelle
fr: Source de la photo
it: Sorgente della foto
nl: Bron van de foto
pt: Origem da foto

# EditQuizQuestion_PhotoFromGallery
source: Pick from gallery
de: Aus Galerie wählen
fr: Choisir dans la galerie
it: Scegli dalla galleria
nl: Kiezen uit de galerij
pt: Escolher da galeria

# EditQuizQuestion_PhotoFromCamera
source: Take a new photo
de: Foto aufnehmen
fr: Prendre une photo
it: Scatta una foto
nl: Foto maken
pt: Tirar uma foto

# EditQuizQuestion_CameraNotSupported
source: Camera is not available on this device.
de: Die Kamera ist auf diesem Gerät nicht verfügbar.
fr: L'appareil photo n'est pas disponible sur cet appareil.
it: La fotocamera non è disponibile su questo dispositivo.
nl: De camera is niet beschikbaar op dit toestel.
pt: A câmara não está disponível neste dispositivo.

# EditQuizQuestion_PhotoUploadFailed
source: Could not upload the photo. Please try again.
de: Das Hochladen des Fotos ist fehlgeschlagen. Bitte erneut versuchen.
fr: L'envoi de la photo a échoué. Réessaie.
it: Caricamento della foto non riuscito. Riprova.
nl: Uploaden van de foto mislukt. Probeer het opnieuw.
pt: Não foi possível enviar a foto. Tenta novamente.

# EditQuizQuestion_OptionsSection
source: Answers
de: Antworten
fr: Réponses
it: Risposte
nl: Antwoorden
pt: Respostas

# EditQuizQuestion_OptionsHint
source: 2 to 4 answers. At least one must be marked as correct (multiple correct answers allowed).
de: 2 bis 4 Antworten. Mindestens eine muss als richtig markiert sein (mehrere richtige Antworten möglich).
fr: 2 à 4 réponses. Au moins une doit être marquée comme correcte (plusieurs bonnes réponses possibles).
it: Da 2 a 4 risposte. Almeno una deve essere segnata come corretta (più risposte corrette possibili).
nl: 2 tot 4 antwoorden. Minstens één moet als juist worden aangeduid (meerdere juiste antwoorden mogelijk).
pt: 2 a 4 respostas. Pelo menos uma deve ser marcada como correta (várias respostas corretas possíveis).

# EditQuizQuestion_OptionPlaceholder
source: Answer text...
de: Antworttext...
fr: Texte de la réponse...
it: Testo della risposta...
nl: Tekst van het antwoord...
pt: Texto da resposta...

# EditQuizQuestion_MarkCorrect
source: Correct answer
de: Richtige Antwort
fr: Bonne réponse
it: Risposta corretta
nl: Juist antwoord
pt: Resposta correta

# EditQuizQuestion_AddOption
source: + Add an answer
de: + Antwort hinzufügen
fr: + Ajouter une réponse
it: + Aggiungi una risposta
nl: + Antwoord toevoegen
pt: + Adicionar uma resposta

# EditQuizQuestion_RemoveOptionTitle
source: Remove answer?
de: Antwort entfernen?
fr: Retirer la réponse ?
it: Rimuovere la risposta?
nl: Antwoord verwijderen?
pt: Remover resposta?

# EditQuizQuestion_RemoveOptionMessage
source: This answer will be removed from the question.
de: Diese Antwort wird aus der Frage entfernt.
fr: Cette réponse sera supprimée de la question.
it: Questa risposta sarà rimossa dalla domanda.
nl: Dit antwoord wordt uit de vraag verwijderd.
pt: Esta resposta será removida da pergunta.

# EditQuizQuestion_SaveButton
source: ✓ Save the question
de: ✓ Frage speichern
fr: ✓ Enregistrer la question
it: ✓ Salva la domanda
nl: ✓ Vraag opslaan
pt: ✓ Guardar a pergunta

# EditQuizQuestion_ValidationTitle
source: Missing information
de: Fehlende Information
fr: Information manquante
it: Informazione mancante
nl: Informatie ontbreekt
pt: Informação em falta

# EditQuizQuestion_TitleRequired
source: The question title is required.
de: Der Fragetitel ist erforderlich.
fr: Le titre de la question est obligatoire.
it: Il titolo della domanda è obbligatorio.
nl: De titel van de vraag is verplicht.
pt: O título da pergunta é obrigatório.

# EditQuizQuestion_TitleTooLong
source: The title is too long (max 200 characters).
de: Der Titel ist zu lang (max. 200 Zeichen).
fr: Le titre est trop long (max 200 caractères).
it: Il titolo è troppo lungo (max 200 caratteri).
nl: De titel is te lang (max 200 tekens).
pt: O título é demasiado longo (máx. 200 caracteres).

# EditQuizQuestion_QuestionTextRequired
source: The question text is required.
de: Der Fragetext ist erforderlich.
fr: L'énoncé de la question est obligatoire.
it: Il testo della domanda è obbligatorio.
nl: De vraagtekst is verplicht.
pt: O texto da pergunta é obrigatório.

# EditQuizQuestion_QuestionTextTooLong
source: The question text is too long (max 1000 characters).
de: Der Fragetext ist zu lang (max. 1000 Zeichen).
fr: L'énoncé est trop long (max 1000 caractères).
it: Il testo della domanda è troppo lungo (max 1000 caratteri).
nl: De vraagtekst is te lang (max 1000 tekens).
pt: O texto da pergunta é demasiado longo (máx. 1000 caracteres).

# EditQuizQuestion_OptionsCountInvalid
source: The question must have between {0} and {1} answers.
de: Die Frage muss zwischen {0} und {1} Antworten haben.
fr: La question doit avoir entre {0} et {1} réponses.
it: La domanda deve avere tra {0} e {1} risposte.
nl: De vraag moet tussen {0} en {1} antwoorden hebben.
pt: A pergunta deve ter entre {0} e {1} respostas.

# EditQuizQuestion_OptionTextRequired
source: Answer {0} cannot be empty.
de: Antwort {0} darf nicht leer sein.
fr: La réponse {0} ne peut pas être vide.
it: La risposta {0} non può essere vuota.
nl: Antwoord {0} mag niet leeg zijn.
pt: A resposta {0} não pode estar vazia.

# EditQuizQuestion_OptionTextTooLong
source: Answer {0} is too long (max 300 characters).
de: Antwort {0} ist zu lang (max. 300 Zeichen).
fr: La réponse {0} est trop longue (max 300 caractères).
it: La risposta {0} è troppo lunga (max 300 caratteri).
nl: Antwoord {0} is te lang (max 300 tekens).
pt: A resposta {0} é demasiado longa (máx. 300 caracteres).

# EditQuizQuestion_NoCorrectAnswer
source: You must mark at least one answer as correct.
de: Du musst mindestens eine Antwort als richtig markieren.
fr: Tu dois marquer au moins une réponse comme correcte.
it: Devi segnare almeno una risposta come corretta.
nl: Je moet minstens één antwoord als juist aanduiden.
pt: Tens de marcar pelo menos uma resposta como correta.

# EditQuizQuestion_CancelConfirmTitle
source: Discard changes?
de: Änderungen verwerfen?
fr: Abandonner les modifications ?
it: Annullare le modifiche?
nl: Wijzigingen verwerpen?
pt: Descartar alterações?

# EditQuizQuestion_CancelConfirmMessage
source: You have unsaved changes. Are you sure you want to leave?
de: Du hast nicht gespeicherte Änderungen. Möchtest du wirklich gehen?
fr: Tu as des modifications non sauvegardées. Veux-tu vraiment quitter ?
it: Hai modifiche non salvate. Sei sicuro di voler uscire?
nl: Je hebt niet-opgeslagen wijzigingen. Wil je echt afsluiten?
pt: Tens alterações não guardadas. Tens a certeza que queres sair?

# EditQuizQuestion_DiscardChanges
source: Discard
de: Verwerfen
fr: Abandonner
it: Annulla
nl: Verwerpen
pt: Descartar

# EditQuizQuestion_KeepEditing
source: Keep editing
de: Weiter bearbeiten
fr: Continuer à éditer
it: Continua a modificare
nl: Doorgaan met bewerken
pt: Continuar a editar

# Common_Yes
source: Yes
de: Ja
fr: Oui
it: Sì
nl: Ja
pt: Sim

# Common_Error
source: Error
de: Erreur
fr: Erreur
it: Erreur
nl: Fout
pt: Erreur

# CreateQuiz_EditQuestion
source: ✏️ Edit
de: ✏️ Bearbeiten
fr: ✏️ Modifier
it: ✏️ Modifica
nl: ✏️ Bewerken
pt: ✏️ Editar

# CreateQuiz_DeleteQuestion
source: 🗑️ Delete
de: 🗑️ Löschen
fr: 🗑️ Supprimer
it: 🗑️ Elimina
nl: 🗑️ Verwijderen
pt: 🗑️ Eliminar

# CreateQuiz_QuestionsSection
source: 📝 Quiz questions
de: 📝 Quiz-Fragen
fr: 📝 Questions du quiz
it: 📝 Domande del quiz
nl: 📝 Quizvragen
pt: Perguntas do quiz

# CreateQuiz_QuestionsHint
source: Add between 1 and 50 multiple-choice questions.
de: Füge 1 bis 50 Multiple-Choice-Fragen hinzu.
fr: Ajoute entre 1 et 50 questions à choix multiples.
it: Aggiungi da 1 a 50 domande a scelta multipla.
nl: Voeg tussen 1 en 50 meerkeuzevragen toe.
pt: Adiciona entre 1 e 50 perguntas de escolha múltipla.

# CreateQuiz_QuestionsCount
source: {0} / {1} questions
de: {0} / {1} Fragen
it: {0} / {1} domande
nl: {0} / {1} vragen
pt: {0} / {1} perguntas

# CreateQuiz_NoQuestionsTitle
source: No questions yet
de: Noch keine Fragen
fr: Aucune question pour l'instant
it: Nessuna domanda
nl: Nog geen vragen
pt: Ainda não há perguntas

# CreateQuiz_NoQuestionsHint
source: Add your first question to start your quiz.
de: Füge deine erste Frage hinzu, um dein Quiz zu starten.
fr: Ajoute ta première question pour démarrer ton quiz.
it: Aggiungi la tua prima domanda per iniziare il quiz.
nl: Voeg je eerste vraag toe om je quiz te starten.
pt: Adiciona pelo menos uma pergunta ao teu quiz antes de o criar.

# CreateQuiz_AddQuestion
source: + Add a question
de: + Frage hinzufügen
fr: + Ajouter une question
it: + Aggiungi una domanda
nl: + Vraag toevoegen
pt: + Adicionar uma pergunta

# CreateQuiz_DefaultQuestionTitle
source: Question {0}
de: Frage {0}
it: Domanda {0}
nl: Vraag {0}
pt: Pergunta {0}

# CreateQuiz_NoQuestions
source: The quiz must contain at least one question.
de: Das Quiz muss mindestens eine Frage enthalten.
fr: Le quiz doit contenir au moins une question.
it: Il quiz deve contenere almeno una domanda.
nl: De quiz moet minstens één vraag bevatten.
pt: Tens de adicionar pelo menos uma pergunta ao quiz.
